\begin{longtable}{llll}
\caption[long]{short}
\label{label}\\
\toprule
\makecell{\makecell{Data type}} & \makecell{\makecell{Oxygen}} & \makecell{\makecell{CyA}} & \makecell{\makecell{CXCL12}} \\
\midrule
\endfirsthead
\caption[]{short} \\
\toprule
\makecell{\makecell{Data type}} & \makecell{\makecell{Oxygen}} & \makecell{\makecell{CyA}} & \makecell{\makecell{CXCL12}} \\
\midrule
\endhead
\midrule
\multicolumn{4}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
          \makecell{Proteomics} &               \makecell{19%} &            \makecell{"-"} &               \makecell{"-"} \\
                 \makecell{nan} &                \makecell{1%} &            \makecell{"-"} &               \makecell{"-"} \\
                 \makecell{nan} &                \makecell{1%} &            \makecell{"+"} &               \makecell{"-"} \\
     \makecell{Transcriptomics} &               \makecell{19%} &            \makecell{"-"} &               \makecell{"-"} \\
                 \makecell{nan} &               \makecell{19%} &            \makecell{"+"} &               \makecell{"-"} \\
                 \makecell{nan} &                \makecell{1%} &            \makecell{"-"} &               \makecell{"-"} \\
                 \makecell{nan} &                \makecell{1%} &            \makecell{"+"} &               \makecell{"-"} \\
   \makecell{Phosphoproteomics} &               \makecell{19%} &            \makecell{"+"} &               \makecell{"+"} \\
                 \makecell{nan} &               \makecell{19%} &            \makecell{"-"} &               \makecell{"+"} \\
                 \makecell{nan} &               \makecell{19%} &            \makecell{"+"} &               \makecell{"-"} \\
                 \makecell{nan} &               \makecell{19%} &            \makecell{"-"} &               \makecell{"-"} \\
                 \makecell{nan} &                \makecell{1%} &            \makecell{"+"} &               \makecell{"+"} \\
                 \makecell{nan} &                \makecell{1%} &            \makecell{"-"} &               \makecell{"+"} \\
                 \makecell{nan} &                \makecell{1%} &            \makecell{"+"} &               \makecell{"-"} \\
                 \makecell{nan} &                \makecell{1%} &            \makecell{"-"} &               \makecell{"-"} \\
\end{longtable}
