ALCAM*= ALCAM
SPN*= SPN
PTPRC*= PTPRC
CD22*=PTPRC
ITGB1*=(JAM3 and F11R)
ITGAL*=(ICAM2 and ICAM3) or (ICAM2 and JAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(JAM3 and ICAM2 and ITGAL)
GLG1*=SELPLG
SELPLG*= SELPLG
SELL*= SELL
MADCAM1*=SELL
ITGB7*=(ITGA4) or (ITGB1 and MADCAM1)
ITGA4*=(not MADCAM1) or (not ITGB1 and  not JAM3)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*= ICAM3
ICAM1*=(ICAM3 and ITGAL)
ICAM2*= ICAM2
JAM3*=F11R
F11R*= F11R
ESAM*= ESAM
CD86*= CD86
CD80*=CD28
CD28*=(CD86 and ICOSLG)
OCLN*= OCLN
ICOSLG*= ICOSLG
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=LRRC4
LRRC4*= LRRC4