PECAM1*= PECAM1
CTNND1*= CTNND1
BCAR1*=(RHOA)
SIPA1*=not CXCR4
F11R*= F11R
ITGAL*=(ICAM1 and F11R) or (RASSF5 and ICAM1) or (RASSF5 and F11R)
ITGB1*=(RASSF5 and CXCR4)
ITGA4*=(RASSF5 and CXCR4)
CTNNB1*=(RHOA) or (PECAM1)
PTK2*=(RHOA and ICAM1)
RHOA*=(CXCR4 and ICAM1) or (F11R and CXCR4) or (F11R and ICAM1)
JAM3*= JAM3
CYBA*=RAC1
NCF2*=RAC1
PXN*=(ICAM1)
NCF1*=RAC1
RAC1*=(CXCR4 and ICAM1) or (F11R and CXCR4) or (F11R and ICAM1)
NCF4*=RAC1
RAC2*=(CXCR4 and ICAM1) or (F11R and CXCR4 and ICAM1) or (F11R and ICAM1)
RASSF5*=CXCR4
PTK2B*=(RASSF5)
CXCR4*= CXCR4
ICAM1*= ICAM1
CDC42*=(CXCR4 and ICAM1) or (F11R and CXCR4) or (F11R and ICAM1)