RBX1*=ARNT
VEGFA*=(ARNT and HIF1A) or (ARNT and EP300)
VHL*=HIF1A
ARNT*=(not PDK1 and  not RBX1)
EP300*=(not PDK1 and  not VEGFA and  not TFRC)
HIF1A*=(not VHL)
SLC2A1*=(TFRC) or (not ARNT)
PDK1*=(EP300 and  not HIF1A) or (ARNT and EP300)
GAPDH*=(STAT3) or (ARNT and  not HIF1A)
PFKFB3*=(not HIF1A) or (ARNT and EP300)
TF*=(FLT1)
TFRC*=(EP300 and SLC2A1) or (EP300 and HIF1A)
FLT1*=(ARNT and  not HIF1A)
NOS3*=(EP300 and BCL2)
TLR4*=not HIF1A
IFNG*=not HIF1A
STAT3*=GAPDH
EIF4EBP1*=not EP300
EIF4E*=EP300
BCL2*=(not NOS3)