EIF4E*=not IRS1
EIF4EBP1*=(GRB2 and RAC1)
EIF4B*=(not CRTC2) or (not PDPK1)
RHEB*=(not IRS1 and  not PDPK1) or (not RAC1 and  not IRS1)
TSC2*=(not FOXO3) or (BCL2)
TSC1*=(PIK3AP1)
PDPK1*=(IRS1 and CRTC2)
PTEN*=(not NOS3 and  not CDKN1A)
IRS1*=(not PTK2)
GSK3B*=(NOS3 and PIK3AP1)
MYC*=not FOXO3
CDKN1B*=(PTEN)
RBL2*=GSK3B
BCL2L11*=PDPK1
FOXO3*=(BCL2)
BAD*=(not PTK2)
MDM2*=(not MYB)
BCL2L1*=(PTK2) or (RAC1)
TP53*=not CASP9
CCND1*=CDKN1A
G6PC*=not PIK3AP1
GRB2*=(not IRS1 and  not PTK2) or (not IRS1 and  not CASP9)
THEM4*=(not NOS3 and NR4A1)
CDC37*=(not BCL2L1)
NOS3*=(not PIK3AP1)
DDIT4*=(not NR4A1) or (BCL2)
STK11*=(GSK3B)
CRTC2*=(not PTK2)
CDKN1A*=(not TSC1)
CASP9*=(GRB2)
RAF1*=(BCL2L1)
CD19*=(BCL2L1) or (not CDC37 and  not GRB2)
SYK*=RAF1
PTK2*=(IRS1 and BCL2L1 and CRTC2)
RAC1*=(not CDC37 and  not TSC1) or (not BCL2L1)
BRCA1*=(not CRTC2) or (RAC1 and  not PTK2)
BCL2*=(not DDIT4 and MYB)
MCL1*=(THEM4) or (BCL2)
MYB*=(not BCL2 and  not FOXO3)
PIK3AP1*=(TSC2)
NR4A1*=(THEM4)