ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGB1
CD22*=not ITGB1
ITGB1*=(not CD22) or (not ITGA4)
ITGAL*=(not MADCAM1 and  not CD226) or (not ICAM2 and  not MADCAM1) or (not ICAM2 and  not CD226)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not NTNG2 and  not CD86 and  not JAM3)
GLG1*=F11R
SELPLG*=CD28
SELL*=not JAM3
MADCAM1*=(ITGAL and ITGA4 and  not ICAM1)
ITGB7*=(ITGA4)
ITGA4*=(not MADCAM1)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not ITGB7) or (ITGAL)
ICAM1*=(ITGAL)
ICAM2*=(ICOSLG)
JAM3*=(not SELL and  not CD28) or (not CD226 and  not CD28)
F11R*=(GLG1)
ESAM*= ESAM
CD86*=not CD226
CD80*=not ICAM1
CD28*=(not SELPLG and  not JAM3)
OCLN*= OCLN
ICOSLG*=not ICAM2
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not CD226
LRRC4*=CD226