PECAM1*=CXCR4
CTNND1*= CTNND1
BCAR1*=(RHOA and  not JAM3)
SIPA1*=not ITGAL
F11R*=(RHOA)
ITGAL*=(not SIPA1)
ITGB1*=(RHOA)
ITGA4*=(RASSF5) or (RAC1)
CTNNB1*=(not RAC2) or (not RHOA)
PTK2*=(ICAM1)
RHOA*=(not F11R and  not CXCR4) or (RAC2)
JAM3*=(not PTK2B)
CYBA*=RHOA
NCF2*=not RAC1
PXN*=(not PTK2B) or (RAC1)
NCF1*=not CXCR4
RAC1*=(not NCF2)
NCF4*=not RAC1
RAC2*=(F11R and CXCR4) or (not RHOA and F11R)
RASSF5*=(not PTK2B and  not ITGA4)
PTK2B*=(not ITGAL) or (JAM3 and RASSF5)
CXCR4*=(RAC2) or (not CDC42 and  not RHOA and RAC2) or (not CDC42 and  not RHOA)
ICAM1*=(not CXCR4 and RAC1) or (PTK2)
CDC42*=(F11R and CXCR4)