PECAM1*=not ITGAL
CTNND1*= CTNND1
BCAR1*=(not CXCR4)
SIPA1*=not PTK2B
F11R*=(RAC2) or (not CDC42)
ITGAL*=(not PECAM1) or (RASSF5 and  not CYBA)
ITGB1*=(ITGA4)
ITGA4*=(RHOA)
CTNNB1*=(RAC1)
PTK2*=(not ITGAL and CDC42)
RHOA*=(not RAC1) or (CDC42)
JAM3*=(not NCF2 and  not CXCR4)
CYBA*=not ITGAL
NCF2*=JAM3
PXN*=(RHOA)
NCF1*=not RASSF5
RAC1*=(F11R) or (not RHOA)
NCF4*=not CXCR4
RAC2*=(RHOA)
RASSF5*=(NCF1 and  not PTK2B and ITGAL)
PTK2B*=(not RASSF5) or (JAM3)
CXCR4*=(RAC1) or (F11R)
ICAM1*=(not ITGAL) or (not RHOA)
CDC42*=(PTK2) or (RAC1)