EIF4E*=BCL2L1
EIF4EBP1*=(CRTC2 and  not MCL1)
EIF4B*=(not FOXO3) or (PDPK1)
RHEB*=(BCL2) or (not PTK2)
TSC2*=(THEM4) or (TSC1)
TSC1*=(not TSC2) or (not PIK3AP1)
PDPK1*=(CRTC2)
PTEN*=(MDM2 and G6PC)
IRS1*=(GRB2)
GSK3B*=(not NOS3 and CDKN1B) or (not NOS3 and  not NR4A1)
MYC*=not IRS1
CDKN1B*=(not BCL2 and  not FOXO3) or (not BCL2 and  not RAF1)
RBL2*=GSK3B
BCL2L11*=not BRCA1
FOXO3*=(not CDKN1B and  not BCL2)
BAD*=(not IRS1)
MDM2*=(PTEN)
BCL2L1*=(not EIF4E)
TP53*=not PTEN
CCND1*=IRS1
G6PC*=PTEN
GRB2*=(not BRCA1)
THEM4*=(FOXO3)
CDC37*=(not GRB2) or (BCL2L1 and RAC1)
NOS3*=(BCL2)
DDIT4*=(TSC1)
STK11*=(not PTK2)
CRTC2*=(PDPK1) or (not RAC1 and EIF4EBP1)
CDKN1A*=(not TSC2)
CASP9*=(not PTK2 and RAC1) or (not GRB2 and  not PTK2) or (not GRB2 and RAC1)
RAF1*=(not PIK3AP1 and  not IRS1) or (not FOXO3 and  not PIK3AP1)
CD19*=(not BCL2L1) or (GRB2)
SYK*=not CD19
PTK2*=(BCL2L1 and RAC1) or (STK11 and RAC1)
RAC1*=(not PDPK1)
BRCA1*=(not STK11 and  not RAC1) or (not TSC2)
BCL2*=(CDKN1B)
MCL1*=(PTEN) or (PIK3AP1 and  not THEM4)
MYB*=(not PIK3AP1 and  not RAF1)
PIK3AP1*=(MCL1 and  not MYB) or (TSC1 and MCL1)
NR4A1*=(NOS3 and GSK3B and MCL1)