ALCAM*= ALCAM
SPN*= SPN
PTPRC*=ICAM1
CD22*=CD28
ITGB1*=(ICAM3)
ITGAL*=(not JAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not JAM3 and  not ITGB7)
GLG1*=MADCAM1
SELPLG*=not ITGB7
SELL*=not ITGB7
MADCAM1*=(GLG1 and ITGA4)
ITGB7*=(not CD226)
ITGA4*=(JAM3 and MADCAM1) or (not ITGAL)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(F11R)
ICAM1*=(F11R and  not ICAM2) or (F11R and ITGAL)
ICAM2*=(not NTNG2)
JAM3*=(ITGA4 and  not ITGAL)
F11R*=(ICAM3)
ESAM*= ESAM
CD86*=LRRC4
CD80*=not CD28
CD28*=(CD22)
OCLN*= OCLN
ICOSLG*=F11R
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=ICAM2
LRRC4*=not CD86