PECAM1*=not CXCR4
CTNND1*= CTNND1
BCAR1*=(not PTK2B)
SIPA1*=not RHOA
F11R*=(RAC2) or (not CDC42 and  not ICAM1)
ITGAL*=(CTNNB1)
ITGB1*=(ICAM1)
ITGA4*=(RASSF5) or (not ITGAL)
CTNNB1*=(ITGAL)
PTK2*=(not RHOA)
RHOA*=(RAC2)
JAM3*=(not PTK2B)
CYBA*=PTK2B
NCF2*=RAC1
PXN*=(not RAC1) or (not F11R)
NCF1*=not CXCR4
RAC1*=(not RAC2 and  not NCF2)
NCF4*=not RASSF5
RAC2*=(F11R)
RASSF5*=(JAM3 and  not ITGA4) or (JAM3 and PTK2B)
PTK2B*=(not BCAR1)
CXCR4*=(not RAC2) or (RHOA and RAC1)
ICAM1*=(not RAC1 and  not CDC42)
CDC42*=(RHOA)