WASF2*=BAIAP2
WASF1*=(not FN1 and  not CDC42) or (not NCKAP1 and  not FN1) or (not NCKAP1 and  not CDC42)
APC*=(not BAIAP2 and  not PTK2) or (not RHOA)
ABI2*=(not GNG12)
NCKAP1*=(not ABI2 and  not GNG12)
BAIAP2*=(not CDC42 and RHOA and APC)
GSN*=(not CDC42)
VCL*=(not ABI2 and RHOA)
PXN*=GIT1
SLC9A1*=not RHOA
GIT1*=(not GNG12)
ENAH*=not RHOA
DIAPH3*=(RHOA)
CDC42*=(not PTK2)
RHOA*=(not SLC9A1)
ARHGEF6*=(not NCKAP1)
GNG12*=(ABI2 and GIT1)
CRK*=(not PTK2 and FN1) or (not RHOA)
BCAR1*=(WASF1 and  not BAIAP2)
PTK2*=(CRK)
SRC*=(not GIT1 and RHOA)
FN1*=(not CRK and  not CDC42)
F2R*=not WASF1
CXCR4*=RHOA