PECAM1*=not PTK2B
CTNND1*= CTNND1
BCAR1*=(RAC2 and PTK2B)
SIPA1*=RAC1
F11R*=(CXCR4 and  not RHOA)
ITGAL*=(not RASSF5 and  not NCF2) or (not RASSF5 and  not ICAM1)
ITGB1*=(RASSF5)
ITGA4*=(CDC42) or (not RAC2)
CTNNB1*=(not JAM3 and ICAM1)
PTK2*=(not ICAM1) or (not CXCR4)
RHOA*=(not RAC2) or (CDC42 and RAC1)
JAM3*=(not CTNNB1 and RAC2)
CYBA*=not RHOA
NCF2*=ITGAL
PXN*=(not CXCR4) or (not RHOA)
NCF1*=not RAC1
RAC1*=(RAC2 and F11R) or (not RHOA and RAC2) or (not RHOA and F11R)
NCF4*=not CDC42
RAC2*=(not CXCR4) or (not RHOA)
RASSF5*=(not ITGAL and  not CXCR4) or (not ITGAL and  not PTK2B)
PTK2B*=(not CDC42) or (not BCAR1)
CXCR4*=(CDC42) or (not F11R)
ICAM1*=(not ITGAL)
CDC42*=(not NCF4) or (not RHOA)