RBX1*=not ARNT
VEGFA*=(EP300 and HIF1A and  not NOS3)
VHL*=not EP300
ARNT*=(TFRC)
EP300*=(TF and TFRC) or (ARNT and TFRC)
HIF1A*=(not BCL2 and TLR4)
SLC2A1*=(not HIF1A) or (not ARNT)
PDK1*=(ARNT and HIF1A) or (ARNT and  not EP300)
GAPDH*=(not STAT3)
PFKFB3*=(SLC2A1)
TF*=(not HIF1A)
TFRC*=(not EP300) or (ARNT and  not HIF1A)
FLT1*=(not ARNT and EP300 and HIF1A)
NOS3*=(VEGFA and  not EP300)
TLR4*=not HIF1A
IFNG*=not HIF1A
STAT3*=not GAPDH
EIF4EBP1*=HIF1A
EIF4E*=not HIF1A
BCL2*=(not ARNT and HIF1A)