PECAM1*=not CDC42
CTNND1*= CTNND1
BCAR1*=(not RHOA and  not RAC1)
SIPA1*=not PTK2B
F11R*=(not RAC1 and  not CXCR4)
ITGAL*=(RASSF5 and PTK2B) or (RASSF5 and JAM3)
ITGB1*=(CDC42)
ITGA4*=(not CXCR4) or (not PTK2B)
CTNNB1*=(ICAM1)
PTK2*=(RHOA and  not PTK2B)
RHOA*=(RAC1 and  not PTK2) or (CDC42 and RAC1) or (CDC42 and  not PTK2)
JAM3*=(not ITGAL and CDC42 and  not RHOA)
CYBA*=not CXCR4
NCF2*=RAC1
PXN*=(CDC42)
NCF1*=F11R
RAC1*=(not NCF4)
NCF4*=RAC1
RAC2*=(not CXCR4 and  not ITGAL) or (not PTK2B and  not CXCR4)
RASSF5*=(PXN and PTK2B and  not ITGAL)
PTK2B*=(not SIPA1) or (not ITGA4 and  not RASSF5)
CXCR4*=(RHOA)
ICAM1*=(ITGB1)
CDC42*=(CXCR4 and  not ITGB1)