WASF2*=not CDC42
WASF1*=(not NCKAP1) or (not CDC42 and  not GNG12)
APC*=(GIT1) or (RHOA)
ABI2*=(not NCKAP1 and GNG12 and WASF1)
NCKAP1*=(ABI2 and  not BCAR1 and GNG12)
BAIAP2*=(not FN1)
GSN*=(not CRK)
VCL*=(GIT1)
PXN*=RHOA
SLC9A1*=not RHOA
GIT1*=(not BAIAP2 and  not RHOA) or (not BAIAP2 and  not ARHGEF6)
ENAH*=ABI2
DIAPH3*=(VCL and RHOA)
CDC42*=(PTK2 and WASF2) or (RHOA and WASF2)
RHOA*=(not SLC9A1)
ARHGEF6*=(not GNG12 and  not GIT1) or (BCAR1)
GNG12*=(not BAIAP2 and  not NCKAP1 and  not BCAR1)
CRK*=(not PTK2) or (not WASF1 and  not GSN)
BCAR1*=(not NCKAP1 and  not ARHGEF6)
PTK2*=(not CDC42 and CRK) or (not RHOA and CRK)
SRC*=(not BAIAP2 and RHOA)
FN1*=(not RHOA and CDC42)
F2R*=RHOA
CXCR4*=not APC