WASF2*=not RHOA
WASF1*=(not ABI2 and BCAR1) or (ARHGEF6 and BCAR1)
APC*=(PTK2) or (not CRK and  not RHOA)
ABI2*=(not ARHGEF6)
NCKAP1*=(not ARHGEF6)
BAIAP2*=(SLC9A1)
GSN*=(not ABI2 and  not RHOA)
VCL*=(not GIT1)
PXN*=not PTK2
SLC9A1*=BAIAP2
GIT1*=(not CDC42 and PTK2) or (not RHOA)
ENAH*=BAIAP2
DIAPH3*=(RHOA) or (not BAIAP2)
CDC42*=(not RHOA)
RHOA*=(not WASF2 and PTK2) or (CDC42 and  not WASF2) or (CDC42 and PTK2)
ARHGEF6*=(not ABI2 and  not NCKAP1) or (WASF1)
GNG12*=(NCKAP1 and ARHGEF6) or (ABI2 and NCKAP1)
CRK*=(CDC42) or (RHOA and  not APC)
BCAR1*=(not F2R and  not WASF1) or (not SRC and  not F2R)
PTK2*=(CDC42 and APC) or (RHOA and APC)
SRC*=(not RHOA and  not BCAR1)
FN1*=(not BAIAP2 and  not WASF1) or (not RHOA and  not BAIAP2)
F2R*=BCAR1
CXCR4*=not RHOA