WASF2*=ABI2
WASF1*=(not CRK)
APC*=(RHOA and BAIAP2) or (PTK2)
ABI2*=(NCKAP1 and GNG12) or (SRC and NCKAP1)
NCKAP1*=(not WASF1)
BAIAP2*=(not RHOA and  not FN1)
GSN*=(VCL)
VCL*=(GSN)
PXN*=not BCAR1
SLC9A1*=not RHOA
GIT1*=(not CDC42) or (RHOA and  not CRK)
ENAH*=not BAIAP2
DIAPH3*=(RHOA)
CDC42*=(PTK2 and  not CRK) or (not RHOA and PTK2 and  not CRK) or (not RHOA and PTK2)
RHOA*=(not SLC9A1 and PTK2) or (CDC42 and  not SLC9A1)
ARHGEF6*=(WASF1)
GNG12*=(not WASF1 and GIT1) or (not ABI2 and  not WASF1)
CRK*=(not WASF1) or (not PTK2)
BCAR1*=(not PXN)
PTK2*=(not CRK) or (RHOA)
SRC*=(not ABI2 and RHOA)
FN1*=(GIT1 and  not BCAR1) or (BAIAP2 and  not BCAR1)
F2R*=RHOA
CXCR4*=RHOA