ALCAM*= ALCAM
SPN*= SPN
PTPRC*=ITGA4
CD22*=ICAM3
ITGB1*=(not ITGA4)
ITGAL*=(not ITGB1)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not JAM3 and MADCAM1 and  not ITGA4)
GLG1*=not CD28
SELPLG*=not ICAM1
SELL*=ITGB1
MADCAM1*=(not CD226 and  not JAM3)
ITGB7*=(not MADCAM1)
ITGA4*=(CD226) or (not ICAM2)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(CD22 and F11R) or (CD22 and ITGB7)
ICAM1*=(not ITGAL) or (not F11R)
ICAM2*=(ICAM1) or (not ITGA4 and  not CD28)
JAM3*=(CD86 and MADCAM1 and  not ITGAL)
F11R*=(ICAM1 and ITGAL) or (not ICAM3)
ESAM*= ESAM
CD86*=not JAM3
CD80*=not CD28
CD28*=(not GLG1)
OCLN*= OCLN
ICOSLG*=not F11R
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=F11R
LRRC4*=ITGA4