PECAM1*=ITGAL
CTNND1*= CTNND1
BCAR1*=(RHOA and CDC42)
SIPA1*=RAC1
F11R*=(not ICAM1) or (not RAC2 and  not PTK2B)
ITGAL*=(JAM3 and PTK2B) or (JAM3 and  not PECAM1)
ITGB1*=(not RASSF5)
ITGA4*=(CXCR4)
CTNNB1*=(not RHOA)
PTK2*=(not RAC1)
RHOA*=(CDC42 and RAC1 and RAC2)
JAM3*=(not ITGAL and  not RAC2)
CYBA*=not RAC1
NCF2*=not PTK2B
PXN*=(not CXCR4) or (not F11R)
NCF1*=ITGAL
RAC1*=(not CXCR4) or (not ICAM1)
NCF4*=ITGAL
RAC2*=(not RHOA)
RASSF5*=(not PTK2B and CXCR4)
PTK2B*=(not NCF2) or (RASSF5 and  not ITGAL)
CXCR4*=(not RHOA) or (CDC42)
ICAM1*=(ITGB1)
CDC42*=(not RHOA)