RBX1*=not HIF1A
VEGFA*=(HIF1A and  not FLT1) or (not EP300 and HIF1A)
VHL*=HIF1A
ARNT*=(not EIF4E) or (not TFRC and  not EP300)
EP300*=(not PDK1) or (not GAPDH)
HIF1A*=(VHL)
SLC2A1*=(PDK1) or (not EP300)
PDK1*=(HIF1A) or (not EP300)
GAPDH*=(not EP300) or (not ARNT)
PFKFB3*=(not HIF1A) or (not ARNT and  not EP300 and  not HIF1A) or (not ARNT and  not HIF1A) or (not ARNT) or (not EP300 and  not HIF1A)
TF*=(not EP300 and  not HIF1A)
TFRC*=(not ARNT)
FLT1*=(VEGFA and  not NOS3)
NOS3*=(FLT1)
TLR4*=HIF1A
IFNG*=not ARNT
STAT3*=TFRC
EIF4EBP1*=EP300
EIF4E*=not ARNT
BCL2*=(EP300)