EIF4E*=THEM4
EIF4EBP1*=(RAC1)
EIF4B*=(CD19)
RHEB*=(THEM4)
TSC2*=(not DDIT4) or (not MDM2)
TSC1*=(not PTEN and  not MDM2) or (not TSC2)
PDPK1*=(IRS1 and RAC1)
PTEN*=(not MCL1)
IRS1*=(PDPK1 and PTK2 and CRTC2)
GSK3B*=(CCND1 and CDKN1B) or (not MYB and CCND1)
MYC*=FOXO3
CDKN1B*=(FOXO3)
RBL2*=not RAF1
BCL2L11*=not TSC1
FOXO3*=(CDKN1B)
BAD*=(PDPK1 and GRB2)
MDM2*=(CDKN1B and EIF4B)
BCL2L1*=(CDC37)
TP53*=not RAC1
CCND1*=GSK3B
G6PC*=not NOS3
GRB2*=(BCL2L1)
THEM4*=(not MYB)
CDC37*=(not PDPK1) or (not RAC1)
NOS3*=(PTEN and G6PC)
DDIT4*=(not TSC1)
STK11*=(not CDKN1A)
CRTC2*=(RAC1 and BRCA1) or (IRS1 and BRCA1)
CDKN1A*=(not BCL2 and  not FOXO3 and MCL1)
CASP9*=(not RAC1) or (not PTK2)
RAF1*=(not CDC37)
CD19*=(SYK)
SYK*=CD19
PTK2*=(RAC1)
RAC1*=(not EIF4EBP1)
BRCA1*=(not PTK2) or (CRTC2 and  not CASP9)
BCL2*=(PTEN and  not CDKN1A)
MCL1*=(PTEN)
MYB*=(not TSC1)
PIK3AP1*=(not MYB)
NR4A1*=(not TSC2)