ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not CD226
CD22*=not CD226
ITGB1*=(not LRRC4)
ITGAL*=(ICAM2)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not CD22 and ICOSLG and  not PTPRC)
GLG1*=not SELPLG
SELPLG*=not GLG1
SELL*=ITGAL
MADCAM1*=(ITGA4 and F11R)
ITGB7*=(not MADCAM1)
ITGA4*=(not ICAM3) or (NTNG2)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGAL and  not JAM3) or (ITGAL and ITGA4)
ICAM1*=(not ITGA4)
ICAM2*=(ITGAL)
JAM3*=(CD80 and ITGAL)
F11R*=(not ICAM1)
ESAM*= ESAM
CD86*=ICAM1
CD80*=JAM3
CD28*=(ITGB7)
OCLN*= OCLN
ICOSLG*=CD226
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=ITGA4
LRRC4*=not ITGB1