RBX1*=HIF1A
VEGFA*=(ARNT and EP300 and HIF1A)
VHL*=not ARNT
ARNT*=(not VEGFA) or (not GAPDH and  not PFKFB3)
EP300*=(not TF) or (ARNT and  not TF and EIF4E)
HIF1A*=(not BCL2 and  not FLT1) or (not BCL2 and TLR4)
SLC2A1*=(not EP300 and HIF1A) or (not ARNT)
PDK1*=(not PFKFB3 and TFRC) or (HIF1A)
GAPDH*=(HIF1A)
PFKFB3*=(HIF1A and  not PDK1) or (not ARNT)
TF*=(EP300 and NOS3) or (EP300 and HIF1A)
TFRC*=(HIF1A and PDK1 and  not EIF4EBP1)
FLT1*=(ARNT and  not EP300)
NOS3*=(not ARNT and  not EP300 and  not TF)
TLR4*=not HIF1A
IFNG*=not HIF1A
STAT3*=HIF1A
EIF4EBP1*=TFRC
EIF4E*=not EP300
BCL2*=(ARNT and  not EP300 and HIF1A)