ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGA4
CD22*=not ITGAL
ITGB1*=(not F11R)
ITGAL*=(CD22)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not JAM3 and  not MADCAM1 and  not ITGA4)
GLG1*=JAM3
SELPLG*=not F11R
SELL*=ICAM2
MADCAM1*=(not ITGAL and CD226 and ICAM1)
ITGB7*=(not CD28) or (ITGA4) or (ICAM3)
ITGA4*=(not F11R) or (JAM3)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not ITGAL and  not ITGB7) or (not ITGAL and CD226)
ICAM1*=(F11R and  not ITGAL) or (not ITGB1 and  not ITGAL)
ICAM2*=(SELL)
JAM3*=(not LRRC4 and  not ITGA4 and  not ITGAL)
F11R*=(ITGB1)
ESAM*= ESAM
CD86*=not ITGB1
CD80*=CD28
CD28*=(ICOSLG)
OCLN*= OCLN
ICOSLG*=CD28
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not F11R
LRRC4*=JAM3