PECAM1*=PTK2B
CTNND1*= CTNND1
BCAR1*=(ITGAL)
SIPA1*=not RAC1
F11R*=(not RAC1) or (not RHOA)
ITGAL*=(BCAR1)
ITGB1*=(ITGAL and CXCR4)
ITGA4*=(not RASSF5)
CTNNB1*=(JAM3)
PTK2*=(not RHOA)
RHOA*=(not PTK2)
JAM3*=(CTNNB1 and PTK2B)
CYBA*=RHOA
NCF2*=F11R
PXN*=(not RAC1) or (not RHOA)
NCF1*=RAC2
RAC1*=(RHOA and  not F11R) or (RHOA and CDC42)
NCF4*=not CDC42
RAC2*=(not CDC42 and  not F11R)
RASSF5*=(not ITGA4)
PTK2B*=(PECAM1)
CXCR4*=(not RHOA and  not RAC2) or (not CDC42 and  not RHOA and  not RAC2) or (not CDC42)
ICAM1*=(not CDC42)
CDC42*=(not RAC1) or (not ICAM1) or (not NCF4)