PECAM1*=RASSF5
CTNND1*= CTNND1
BCAR1*=(not RAC1 and PTK2B)
SIPA1*=not RASSF5
F11R*=(not CXCR4)
ITGAL*=(PTK2B)
ITGB1*=(not CXCR4)
ITGA4*=(NCF2 and RAC2)
CTNNB1*=(F11R)
PTK2*=(not RAC1)
RHOA*=(RAC1 and RAC2) or (CDC42 and RAC1) or (CDC42 and RAC2)
JAM3*=(ITGAL and  not RHOA)
CYBA*=RAC1
NCF2*=not ITGA4
PXN*=(not RAC1) or (RHOA)
NCF1*=not ICAM1
RAC1*=(not CYBA) or (not CXCR4)
NCF4*=ICAM1
RAC2*=(not CXCR4)
RASSF5*=(not SIPA1)
PTK2B*=(BCAR1) or (JAM3)
CXCR4*=(not ITGB1 and  not PTK2) or (not RAC1)
ICAM1*=(not CDC42) or (not RAC1)
CDC42*=(not RHOA)