EIF4E*=PTEN
EIF4EBP1*=(not PTK2)
EIF4B*=(not STK11) or (not PDPK1)
RHEB*=(TSC1) or (not PIK3AP1 and TSC2)
TSC2*=(not PIK3AP1) or (not MCL1)
TSC1*=(not G6PC and  not CDKN1B) or (not PIK3AP1 and  not CDKN1B)
PDPK1*=(RAC1 and PTK2) or (CRTC2 and RAC1) or (CRTC2 and PTK2)
PTEN*=(not BCL2)
IRS1*=(PTK2)
GSK3B*=(not PTEN and  not NR4A1 and  not FOXO3)
MYC*=not PIK3AP1
CDKN1B*=(not BCL2 and  not DDIT4) or (not PTEN and  not BCL2)
RBL2*=TSC2
BCL2L11*=GRB2
FOXO3*=(not NOS3)
BAD*=(not CDC37)
MDM2*=(THEM4)
BCL2L1*=(IRS1 and  not GRB2)
TP53*=PDPK1
CCND1*=not PDPK1
G6PC*=TSC1
GRB2*=(BCL2L1 and PTK2)
THEM4*=(CDKN1A)
CDC37*=(not BCL2L1 and  not EIF4EBP1) or (not CASP9 and  not BCL2L1) or (not CASP9 and  not EIF4EBP1)
NOS3*=(FOXO3 and  not MYB and PTEN)
DDIT4*=(not PDPK1)
STK11*=(BCL2L1)
CRTC2*=(RAC1 and PTK2)
CDKN1A*=(THEM4 and  not CASP9) or (THEM4 and GSK3B)
CASP9*=(not BAD)
RAF1*=(not PTEN and  not PTK2)
CD19*=(not BCL2L1) or (not GRB2 and IRS1)
SYK*=not TSC1
PTK2*=(not EIF4EBP1)
RAC1*=(not PDPK1)
BRCA1*=(CRTC2)
BCL2*=(PTEN and NR4A1)
MCL1*=(THEM4) or (not TSC2)
MYB*=(not NOS3 and CDKN1B) or (not NOS3 and  not FOXO3)
PIK3AP1*=(TSC2)
NR4A1*=(GSK3B)