EIF4E*=MDM2
EIF4EBP1*=(PIK3AP1)
EIF4B*=(not MYB) or (PDPK1)
RHEB*=(BAD and  not TSC2) or (not GRB2)
TSC2*=(not THEM4) or (PIK3AP1 and FOXO3)
TSC1*=(MDM2 and  not GSK3B)
PDPK1*=(CRTC2)
PTEN*=(not TSC2)
IRS1*=(PDPK1)
GSK3B*=(not MYC and  not NOS3)
MYC*=not GSK3B
CDKN1B*=(PIK3AP1 and CD19) or (not PTEN and PIK3AP1)
RBL2*=not GRB2
BCL2L11*=not RAC1
FOXO3*=(not GSK3B and  not MCL1)
BAD*=(CRTC2)
MDM2*=(THEM4)
BCL2L1*=(not CDC37) or (not IRS1 and  not GRB2)
TP53*=not PIK3AP1
CCND1*=CDKN1A
G6PC*=not PDPK1
GRB2*=(not CDC37)
THEM4*=(not GSK3B and  not PIK3AP1) or (not TSC2)
CDC37*=(not BCL2L1) or (not CASP9 and GRB2)
NOS3*=(not PIK3AP1 and  not GSK3B)
DDIT4*=(MYB)
STK11*=(not FOXO3)
CRTC2*=(PTK2)
CDKN1A*=(CCND1 and TSC1) or (not NR4A1 and CCND1)
CASP9*=(not PTK2) or (not CDC37 and  not GRB2)
RAF1*=(not FOXO3 and  not PTK2) or (not RAC1)
CD19*=(SYK)
SYK*=CD19
PTK2*=(not RAC1) or (not CRTC2 and CDC37)
RAC1*=(not RAF1) or (not CRTC2)
BRCA1*=(PTK2) or (RAC1 and CDC37)
BCL2*=(THEM4)
MCL1*=(PTEN) or (PIK3AP1 and BCL2)
MYB*=(PTEN and  not BCL2)
PIK3AP1*=(not TSC2) or (TP53)
NR4A1*=(not GSK3B and  not TSC2)