EIF4E*=NOS3
EIF4EBP1*=(CDC37 and CRTC2)
EIF4B*=(BCL2) or (not GRB2)
RHEB*=(not STK11 and TSC2)
TSC2*=(not THEM4)
TSC1*=(not PIK3AP1 and  not PTEN) or (MCL1)
PDPK1*=(RAC1)
PTEN*=(not MYB and  not NOS3) or (not GSK3B and  not MYB) or (not GSK3B and  not NOS3)
IRS1*=(PTK2)
GSK3B*=(not TSC2 and  not BCL2)
MYC*=CD19
CDKN1B*=(FOXO3 and G6PC)
RBL2*=BRCA1
BCL2L11*=not BCL2L1
FOXO3*=(CDKN1B)
BAD*=(not RAC1 and  not CDC37) or (not CD19)
MDM2*=(CDKN1B)
BCL2L1*=(CASP9) or (not RAC1 and  not PDPK1)
TP53*=not PDPK1
CCND1*=PIK3AP1
G6PC*=CDKN1B
GRB2*=(not IRS1 and  not RAC1) or (not PIK3AP1)
THEM4*=(NR4A1)
CDC37*=(not GRB2 and  not RAC1) or (not CASP9)
NOS3*=(THEM4 and PTEN) or (THEM4 and  not NR4A1)
DDIT4*=(GSK3B and CD19)
STK11*=(RHEB)
CRTC2*=(EIF4EBP1)
CDKN1A*=(THEM4 and FOXO3)
CASP9*=(not PTK2)
RAF1*=(not RAC1)
CD19*=(not PDPK1) or (not SYK)
SYK*=CD19
PTK2*=(not RAC1)
RAC1*=(BRCA1 and PDPK1) or (not BCL2L1 and PDPK1)
BRCA1*=(not PTK2) or (not RAC1)
BCL2*=(FOXO3)
MCL1*=(not IRS1) or (not GRB2 and  not CRTC2)
MYB*=(not NR4A1 and PIK3AP1)
PIK3AP1*=(TSC1 and  not MYB)
NR4A1*=(CDKN1B)