ALCAM*= ALCAM
SPN*= SPN
PTPRC*=ICAM3
CD22*=ITGB7
ITGB1*=(not ITGAL) or (F11R)
ITGAL*=(not ITGB1) or (not CD28)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(JAM3 and MADCAM1 and  not LRRC4)
GLG1*=not SELPLG
SELPLG*=not GLG1
SELL*=not MADCAM1
MADCAM1*=(not CD226 and  not SELL and  not ICAM1)
ITGB7*=(not ITGA4) or (not CD22)
ITGA4*=(not ICAM2 and ITGAL) or (CD28 and ITGAL)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(PTPRC)
ICAM1*=(not F11R)
ICAM2*=(ITGA4) or (not CD226 and  not ICAM1)
JAM3*=(CD28)
F11R*=(not ITGB1 and ITGA4) or (ICAM1)
ESAM*= ESAM
CD86*=ICAM1
CD80*=F11R
CD28*=(ITGAL and JAM3)
OCLN*= OCLN
ICOSLG*=not JAM3
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not ITGB1
LRRC4*=CD226