PECAM1*=CXCR4
CTNND1*= CTNND1
BCAR1*=(not RHOA)
SIPA1*=not ITGAL
F11R*=(PTK2)
ITGAL*=(not SIPA1)
ITGB1*=(ICAM1)
ITGA4*=(RASSF5)
CTNNB1*=(not RHOA)
PTK2*=(not CXCR4) or (not F11R)
RHOA*=(not F11R) or (not PTK2B)
JAM3*=(ITGAL and CDC42)
CYBA*=not RAC1
NCF2*=PTK2B
PXN*=(RAC2) or (RHOA)
NCF1*=not RAC1
RAC1*=(not CXCR4) or (not CDC42 and  not RAC2)
NCF4*=ITGAL
RAC2*=(RAC1 and  not CXCR4)
RASSF5*=(not PTK2B and  not ITGA4)
PTK2B*=(NCF2) or (JAM3 and  not RASSF5)
CXCR4*=(not RHOA) or (F11R)
ICAM1*=(ITGB1)
CDC42*=(not RAC1 and  not F11R) or (RHOA and  not F11R)