EIF4E*=PTK2
EIF4EBP1*=(CD19 and PIK3AP1)
EIF4B*=(RAF1) or (not PDPK1)
RHEB*=(not IRS1)
TSC2*=(not THEM4) or (FOXO3 and  not DDIT4)
TSC1*=(not BCL2 and  not CDKN1B) or (not PIK3AP1)
PDPK1*=(RAC1 and BCL2L1)
PTEN*=(not BCL2 and  not GSK3B)
IRS1*=(PDPK1)
GSK3B*=(MDM2)
MYC*=not GSK3B
CDKN1B*=(not THEM4 and  not BCL2) or (not THEM4 and  not NR4A1)
RBL2*=not PTEN
BCL2L11*=PDPK1
FOXO3*=(not NR4A1 and NOS3) or (not CCND1 and  not NR4A1 and NOS3) or (not CCND1)
BAD*=(BRCA1 and  not PTK2)
MDM2*=(MCL1)
BCL2L1*=(not IRS1 and PTK2)
TP53*=CD19
CCND1*=not FOXO3
G6PC*=not BCL2L1
GRB2*=(not BCL2L1 and  not CASP9) or (CDC37)
THEM4*=(CDKN1B and BCL2 and CDKN1A)
CDC37*=(not GRB2)
NOS3*=(GSK3B and  not PTEN) or (GSK3B and  not FOXO3 and  not PTEN)
DDIT4*=(IRS1)
STK11*=(not CDKN1B)
CRTC2*=(RAC1 and PTK2) or (IRS1 and RAC1) or (IRS1 and PTK2)
CDKN1A*=(not THEM4 and  not PTEN)
CASP9*=(BCL2L1 and  not GRB2)
RAF1*=(SYK and  not IRS1) or (not CRTC2 and SYK)
CD19*=(EIF4EBP1) or (CDC37)
SYK*=not RAF1
PTK2*=(not CRTC2 and  not EIF4E)
RAC1*=(IRS1) or (not BCL2L1 and CRTC2)
BRCA1*=(not IRS1) or (not PTK2)
BCL2*=(not PTEN and CDKN1B and  not THEM4)
MCL1*=(MDM2 and  not NR4A1) or (PIK3AP1 and MDM2)
MYB*=(not BCL2 and  not THEM4) or (not GSK3B and  not BCL2) or (not GSK3B and  not THEM4)
PIK3AP1*=(not PTEN and  not MYB) or (not CDKN1B and  not PTEN)
NR4A1*=(FOXO3 and  not GSK3B) or (not CDKN1B and FOXO3)