EIF4E*=not IRS1
EIF4EBP1*=(not PIK3AP1)
EIF4B*=(GRB2) or (not IRS1)
RHEB*=(not PDPK1 and  not BAD)
TSC2*=(not FOXO3) or (not BCL2)
TSC1*=(PTEN) or (MCL1)
PDPK1*=(not RAC1)
PTEN*=(not CDKN1A)
IRS1*=(not EIF4E)
GSK3B*=(not MYB and PTEN)
MYC*=IRS1
CDKN1B*=(not BCL2 and  not CCND1 and  not NR4A1)
RBL2*=MDM2
BCL2L11*=not CDC37
FOXO3*=(not THEM4 and  not NR4A1 and  not MYB)
BAD*=(not RAC1)
MDM2*=(NOS3 and  not NR4A1)
BCL2L1*=(RAC1) or (not IRS1)
TP53*=PTK2
CCND1*=CDKN1B
G6PC*=TSC1
GRB2*=(not PDPK1) or (not PTK2 and IRS1)
THEM4*=(FOXO3 and  not NOS3 and NR4A1)
CDC37*=(not IRS1)
NOS3*=(not THEM4 and  not MDM2 and MCL1)
DDIT4*=(TSC2 and  not CDC37)
STK11*=(CDKN1B)
CRTC2*=(PDPK1)
CDKN1A*=(not PTEN and  not MDM2 and  not GSK3B)
CASP9*=(BCL2L1)
RAF1*=(not CDC37 and  not CASP9) or (not CDC37 and  not PTK2)
CD19*=(GRB2 and  not IRS1) or (not CDC37)
SYK*=BCL2
PTK2*=(not CRTC2) or (not BCL2L1)
RAC1*=(not PDPK1) or (not IRS1)
BRCA1*=(not CRTC2) or (not RAC1 and  not GRB2)
BCL2*=(CDKN1B and TSC1 and PIK3AP1)
MCL1*=(not TSC1)
MYB*=(GSK3B and  not FOXO3)
PIK3AP1*=(not CRTC2 and  not NR4A1) or (not PTK2)
NR4A1*=(not THEM4)