RBX1*=HIF1A
VEGFA*=(not ARNT and  not EP300 and GAPDH)
VHL*=not HIF1A
ARNT*=(not TF and TFRC) or (EP300 and TFRC)
EP300*=(not TFRC and PDK1) or (ARNT)
HIF1A*=(not FLT1)
SLC2A1*=(HIF1A and NOS3) or (EP300)
PDK1*=(not EP300 and  not HIF1A)
GAPDH*=(EP300)
PFKFB3*=(HIF1A) or (not ARNT and  not EP300)
TF*=(not NOS3)
TFRC*=(not EP300 and HIF1A) or (ARNT)
FLT1*=(HIF1A and BCL2)
NOS3*=(EP300 and SLC2A1 and TF)
TLR4*=ARNT
IFNG*=HIF1A
STAT3*=HIF1A
EIF4EBP1*=HIF1A
EIF4E*=HIF1A
BCL2*=(HIF1A and  not FLT1) or (EP300 and HIF1A)