WASF2*=RHOA
WASF1*=(not NCKAP1)
APC*=(RHOA)
ABI2*=(BCAR1)
NCKAP1*=(not WASF1)
BAIAP2*=(not CDC42 and RHOA)
GSN*=(not RHOA)
VCL*=(BAIAP2 and RHOA)
PXN*=not DIAPH3
SLC9A1*=not RHOA
GIT1*=(not APC) or (not RHOA)
ENAH*=CRK
DIAPH3*=(not PXN) or (not NCKAP1)
CDC42*=(not CRK and  not GSN) or (RHOA)
RHOA*=(not SLC9A1)
ARHGEF6*=(APC)
GNG12*=(not GIT1 and  not BAIAP2 and  not NCKAP1)
CRK*=(not RHOA and  not CDC42) or (not ENAH)
BCAR1*=(SRC) or (SRC and  not NCKAP1 and ABI2)
PTK2*=(not FN1)
SRC*=(GIT1 and BCAR1)
FN1*=(not PTK2 and  not BAIAP2) or (not GIT1 and  not PTK2)
F2R*=not RHOA
CXCR4*=RHOA