EIF4E*=not IRS1
EIF4EBP1*=(not RHEB)
EIF4B*=(CDKN1A) or (not PDPK1)
RHEB*=(not IRS1) or (not CDC37)
TSC2*=(not THEM4) or (FOXO3 and PTEN)
TSC1*=(not BCL2 and THEM4) or (not MYC)
PDPK1*=(RAC1 and BCL2L1)
PTEN*=(MDM2)
IRS1*=(PTK2)
GSK3B*=(not FOXO3)
MYC*=not TSC1
CDKN1B*=(NR4A1 and GSK3B and MDM2)
RBL2*=FOXO3
BCL2L11*=PTK2
FOXO3*=(NOS3 and  not GSK3B) or (THEM4 and NOS3)
BAD*=(CRTC2 and RAC1) or (not PDPK1 and RAC1)
MDM2*=(BCL2)
BCL2L1*=(not PTK2) or (not IRS1 and CASP9)
TP53*=NR4A1
CCND1*=PDPK1
G6PC*=CD19
GRB2*=(not RAC1) or (not IRS1)
THEM4*=(FOXO3)
CDC37*=(RAC1) or (GRB2 and  not RHEB)
NOS3*=(not PTEN and  not PIK3AP1) or (not CDKN1A and  not PTEN)
DDIT4*=(PDPK1 and BRCA1)
STK11*=(not TSC1)
CRTC2*=(PTK2) or (RAC1)
CDKN1A*=(not EIF4B and  not PTEN and  not TSC1)
CASP9*=(not IRS1) or (not RAC1)
RAF1*=(not CASP9 and  not PTK2)
CD19*=(BCL2L1) or (not GRB2)
SYK*=CRTC2
PTK2*=(not BCL2L1 and CRTC2) or (IRS1 and  not BCL2L1) or (IRS1 and CRTC2)
RAC1*=(not CRTC2 and  not PDPK1)
BRCA1*=(not RAC1 and  not CDC37) or (not GRB2)
BCL2*=(PTEN and MDM2)
MCL1*=(not PTK2 and  not GRB2) or (not PTK2 and  not PDPK1)
MYB*=(not PIK3AP1)
PIK3AP1*=(not GSK3B and  not PTEN) or (not MYB and  not GSK3B) or (not MYB and  not PTEN)
NR4A1*=(not CDKN1B and  not PTEN) or (not CDKN1B and MDM2)