WASF2*=not GSN
WASF1*=(SRC) or (not ARHGEF6) or (NCKAP1)
APC*=(not CDC42) or (not CRK and  not RHOA)
ABI2*=(not BCAR1 and  not GIT1) or (not GNG12 and  not GIT1)
NCKAP1*=(BCAR1)
BAIAP2*=(PTK2 and RHOA)
GSN*=(not WASF2)
VCL*=(not RHOA)
PXN*=ARHGEF6
SLC9A1*=RHOA
GIT1*=(VCL and  not WASF1) or (RHOA)
ENAH*=not WASF1
DIAPH3*=(BAIAP2)
CDC42*=(not APC) or (not CRK) or (not RHOA)
RHOA*=(not GSN)
ARHGEF6*=(not GIT1) or (not WASF1)
GNG12*=(not BAIAP2)
CRK*=(not CDC42) or (not RHOA and PTK2)
BCAR1*=(NCKAP1 and GIT1)
PTK2*=(not WASF1)
SRC*=(WASF1 and RHOA)
FN1*=(not RHOA and BAIAP2)
F2R*=not BAIAP2
CXCR4*=not WASF1