RBX1*=not HIF1A
VEGFA*=(not HIF1A and  not TLR4)
VHL*=not EP300
ARNT*=(TF) or (not EP300 and  not TFRC)
EP300*=(not PDK1 and GAPDH) or (ARNT and GAPDH)
HIF1A*=(not VEGFA and  not IFNG)
SLC2A1*=(HIF1A) or (ARNT) or (not EP300)
PDK1*=(TF and  not NOS3) or (EP300 and  not NOS3)
GAPDH*=(HIF1A) or (not ARNT)
PFKFB3*=(EP300 and HIF1A) or (ARNT)
TF*=(not HIF1A and  not PDK1) or (not ARNT and  not HIF1A)
TFRC*=(HIF1A and FLT1) or (ARNT and HIF1A) or (ARNT and FLT1)
FLT1*=(not ARNT and  not TFRC)
NOS3*=(not EP300 and  not PDK1) or (not EP300 and  not HIF1A)
TLR4*=not VEGFA
IFNG*=HIF1A
STAT3*=HIF1A
EIF4EBP1*=not EP300
EIF4E*=not HIF1A
BCL2*=(not EP300)