PECAM1*=RHOA
CTNND1*= CTNND1
BCAR1*=(CDC42)
SIPA1*=not CXCR4
F11R*=(not CDC42 and RHOA) or (CXCR4 and  not CDC42) or (CXCR4 and RHOA)
ITGAL*=(NCF4)
ITGB1*=(RAC1)
ITGA4*=(PTK2B)
CTNNB1*=(RAC2)
PTK2*=(not ICAM1)
RHOA*=(not RAC1) or (not CDC42)
JAM3*=(not ITGAL and  not RHOA)
CYBA*=PTK2B
NCF2*=not RHOA
PXN*=(PTK2B)
NCF1*=RASSF5
RAC1*=(not RHOA) or (not F11R)
NCF4*=not ITGAL
RAC2*=(not CXCR4 and ICAM1) or (not RAC1 and ICAM1)
RASSF5*=(NCF1 and PTK2B)
PTK2B*=(ITGA4)
CXCR4*=(not CDC42) or (F11R)
ICAM1*=(not PTK2)
CDC42*=(RAC1 and  not F11R) or (RHOA)