PECAM1*=CXCR4
CTNND1*= CTNND1
BCAR1*=(not ITGAL)
SIPA1*=ICAM1
F11R*=(NCF4)
ITGAL*=(not BCAR1)
ITGB1*=(RAC2)
ITGA4*=(RASSF5) or (not RAC1)
CTNNB1*=(not JAM3)
PTK2*=(PTK2B and CXCR4)
RHOA*=(RAC1) or (CDC42)
JAM3*=(RASSF5 and  not RHOA) or (RASSF5 and  not CTNNB1)
CYBA*=not RAC1
NCF2*=not CXCR4
PXN*=(not RHOA) or (not F11R)
NCF1*=RHOA
RAC1*=(not CDC42 and  not F11R) or (RHOA)
NCF4*=F11R
RAC2*=(not CXCR4 and  not ITGB1) or (not CDC42 and  not ITGB1)
RASSF5*=(ITGA4)
PTK2B*=(not ITGAL) or (not RASSF5 and  not PTK2)
CXCR4*=(RAC2) or (CDC42 and RAC1)
ICAM1*=(CXCR4)
CDC42*=(not CXCR4) or (RHOA and  not RAC1)