RBX1*=not HIF1A
VEGFA*=(not EP300 and  not HIF1A) or (ARNT and  not HIF1A)
VHL*=not NOS3
ARNT*=(not TF and  not TFRC) or (not EP300 and  not TF)
EP300*=(ARNT and  not TF)
HIF1A*=(not NOS3)
SLC2A1*=(EP300 and PFKFB3)
PDK1*=(EP300 and  not HIF1A) or (not ARNT and EP300) or (not ARNT and  not HIF1A)
GAPDH*=(not HIF1A) or (EP300 and  not TFRC)
PFKFB3*=(not EP300) or (ARNT)
TF*=(ARNT and EP300 and  not HIF1A)
TFRC*=(HIF1A)
FLT1*=(HIF1A and BCL2)
NOS3*=(VHL and  not EP300 and  not HIF1A)
TLR4*=not HIF1A
IFNG*=not HIF1A
STAT3*=ARNT
EIF4EBP1*=not HIF1A
EIF4E*=not HIF1A
BCL2*=(not HIF1A and  not FLT1)