ALCAM*= ALCAM
SPN*= SPN
PTPRC*=ITGB7
CD22*=ITGB1
ITGB1*=(not CD22) or (F11R and  not ITGA4)
ITGAL*=(ICAM1)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(CD28 and  not CD80 and ITGAL)
GLG1*=ICAM2
SELPLG*=F11R
SELL*=ICAM3
MADCAM1*=(ITGAL and ITGB7 and  not ITGA4)
ITGB7*=(PTPRC)
ITGA4*=(not CD86) or (not ITGB1)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(SELL)
ICAM1*=(ICAM2)
ICAM2*=(ICAM1)
JAM3*=(not LRRC4 and  not ITGA4) or (CD28 and  not ITGA4)
F11R*=(ITGAL) or (not ITGB1)
ESAM*= ESAM
CD86*=not ITGA4
CD80*=CD226
CD28*=(ITGAL and JAM3)
OCLN*= OCLN
ICOSLG*=ICAM3
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=ITGAL
LRRC4*=JAM3