WASF2*=GIT1
WASF1*=(not GNG12 and  not RHOA and  not NCKAP1)
APC*=(not GSN)
ABI2*=(F2R)
NCKAP1*=(not ABI2 and WASF1)
BAIAP2*=(PTK2 and RHOA)
GSN*=(not RHOA)
VCL*=(not RHOA)
PXN*=not CDC42
SLC9A1*=RHOA
GIT1*=(not CDC42 and WASF2) or (RHOA)
ENAH*=RHOA
DIAPH3*=(WASF1 and CRK)
CDC42*=(not PXN)
RHOA*=(PTK2)
ARHGEF6*=(ABI2) or (not WASF1)
GNG12*=(not FN1 and  not BAIAP2)
CRK*=(not PTK2 and  not GIT1) or (RHOA)
BCAR1*=(not ABI2 and  not BAIAP2)
PTK2*=(FN1)
SRC*=(not BAIAP2 and  not RHOA)
FN1*=(not PTK2)
F2R*=not ABI2
CXCR4*=RHOA