EIF4E*=FOXO3
EIF4EBP1*=(not PTEN)
EIF4B*=(not IRS1) or (PDPK1)
RHEB*=(not CDC37 and  not IRS1 and  not BAD)
TSC2*=(PIK3AP1 and  not BCL2) or (TSC1 and PIK3AP1) or (TSC1 and  not BCL2)
TSC1*=(BCL2) or (not PIK3AP1) or (not TSC2)
PDPK1*=(CRTC2 and  not RAC1) or (not IRS1 and CRTC2)
PTEN*=(GSK3B)
IRS1*=(PDPK1)
GSK3B*=(CCND1)
MYC*=not PTEN
CDKN1B*=(FOXO3 and  not BCL2) or (THEM4 and FOXO3)
RBL2*=not PTK2
BCL2L11*=not CRTC2
FOXO3*=(not PTEN and  not RAF1) or (not PTEN and  not IRS1)
BAD*=(PDPK1)
MDM2*=(not MYB)
BCL2L1*=(RAC1) or (not IRS1)
TP53*=CD19
CCND1*=GSK3B
G6PC*=not CDKN1A
GRB2*=(BCL2L1)
THEM4*=(not DDIT4 and  not CDKN1B and  not NOS3)
CDC37*=(RHEB and SYK) or (not RAC1 and SYK)
NOS3*=(THEM4 and  not MDM2)
DDIT4*=(not PTK2)
STK11*=(not RAF1)
CRTC2*=(not PTK2 and PDPK1) or (not RAC1 and PDPK1)
CDKN1A*=(not THEM4 and  not G6PC) or (not TSC1 and  not G6PC)
CASP9*=(PTK2 and  not IRS1)
RAF1*=(not STK11) or (not BRCA1 and  not CDC37)
CD19*=(IRS1) or (CDC37 and  not GRB2)
SYK*=not CDC37
PTK2*=(not RAC1 and  not CASP9) or (not IRS1)
RAC1*=(BCL2L1)
BRCA1*=(not PTK2 and  not CDC37) or (CRTC2)
BCL2*=(MDM2 and  not CDKN1B and  not THEM4)
MCL1*=(not THEM4)
MYB*=(MDM2 and NR4A1)
PIK3AP1*=(TSC2)
NR4A1*=(FOXO3 and  not BCL2) or (FOXO3 and MYB)