ALCAM*= ALCAM
SPN*= SPN
PTPRC*=ITGB7
CD22*=not F11R
ITGB1*=(not LRRC4)
ITGAL*=(JAM3) or (not ICOSLG)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not CD28 and JAM3)
GLG1*=MADCAM1
SELPLG*=not ITGA4
SELL*=ITGB7
MADCAM1*=(not GLG1 and JAM3)
ITGB7*=(PTPRC)
ITGA4*=(not SELPLG and  not CD226) or (not ITGAL and  not SELPLG) or (not ITGAL and  not CD226)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not CD86) or (not ITGAL)
ICAM1*=(ITGB1)
ICAM2*=(NTNG2) or (not CD226 and ICAM1)
JAM3*=(not ITGA4)
F11R*=(not CD22)
ESAM*= ESAM
CD86*=not ICAM3
CD80*=CD28
CD28*=(not CD226 and  not CD80)
OCLN*= OCLN
ICOSLG*=not ITGAL
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=ICAM2
LRRC4*=not ITGB1