WASF2*=FN1
WASF1*=(BCAR1) or (not NCKAP1 and GIT1)
APC*=(not RHOA) or (PTK2 and CDC42)
ABI2*=(not NCKAP1)
NCKAP1*=(ABI2 and BCAR1 and GNG12)
BAIAP2*=(not APC and  not PTK2) or (not GIT1 and  not APC)
GSN*=(not RHOA)
VCL*=(not RHOA)
PXN*=CRK
SLC9A1*=not RHOA
GIT1*=(CDC42) or (RHOA)
ENAH*=not RHOA
DIAPH3*=(not ABI2)
CDC42*=(not BAIAP2 and  not APC) or (not BAIAP2 and  not RHOA)
RHOA*=(SLC9A1)
ARHGEF6*=(not VCL) or (ABI2 and  not GNG12)
GNG12*=(ABI2 and  not SRC and  not BCAR1)
CRK*=(RHOA and FN1) or (not GSN)
BCAR1*=(not NCKAP1 and  not GNG12 and WASF1)
PTK2*=(not GIT1) or (not APC)
SRC*=(not ABI2)
FN1*=(CRK and WASF2)
F2R*=not PTK2
CXCR4*=not RHOA