PECAM1*=not F11R
CTNND1*= CTNND1
BCAR1*=(not PTK2B)
SIPA1*=not ITGA4
F11R*=(RAC1)
ITGAL*=(not F11R) or (not CDC42)
ITGB1*=(RASSF5)
ITGA4*=(not SIPA1)
CTNNB1*=(RHOA)
PTK2*=(ITGAL)
RHOA*=(not F11R) or (not RAC2 and  not CYBA)
JAM3*=(PTK2B and RHOA) or (not RASSF5 and RHOA)
CYBA*=not RHOA
NCF2*=not ICAM1
PXN*=(RAC2) or (RHOA)
NCF1*=RAC1
RAC1*=(NCF4)
NCF4*=RAC1
RAC2*=(not RAC1 and  not CDC42) or (not RHOA and  not RAC1) or (not RHOA and  not CDC42)
RASSF5*=(not ITGAL and  not ITGB1) or (not JAM3 and  not ITGAL)
PTK2B*=(not BCAR1) or (not JAM3 and RASSF5)
CXCR4*=(F11R)
ICAM1*=(not NCF2)
CDC42*=(CXCR4 and RAC2) or (RAC1 and RAC2)