WASF2*=RHOA
WASF1*=(not PTK2)
APC*=(not RHOA) or (not CDC42)
ABI2*=(not WASF1 and  not BCAR1) or (not GNG12 and  not BCAR1)
NCKAP1*=(not GNG12 and  not BCAR1)
BAIAP2*=(not RHOA and  not FN1)
GSN*=(ARHGEF6)
VCL*=(not BAIAP2)
PXN*=CDC42
SLC9A1*=not RHOA
GIT1*=(PTK2 and  not CRK)
ENAH*=not RHOA
DIAPH3*=(FN1) or (BAIAP2)
CDC42*=(GIT1)
RHOA*=(not SLC9A1 and WASF2) or (CDC42 and WASF2)
ARHGEF6*=(not PTK2) or (not WASF1)
GNG12*=(ABI2 and  not GIT1)
CRK*=(GIT1 and  not BAIAP2) or (not RHOA)
BCAR1*=(ABI2 and WASF1)
PTK2*=(not WASF1) or (not GIT1 and  not RHOA)
SRC*=(GIT1 and CDC42)
FN1*=(RHOA and  not BAIAP2)
F2R*=RHOA
CXCR4*=not ABI2