PECAM1*=RASSF5
CTNND1*= CTNND1
BCAR1*=(not RHOA and  not PTK2B)
SIPA1*=ITGAL
F11R*=(CXCR4 and  not RAC2)
ITGAL*=(SIPA1)
ITGB1*=(not RHOA)
ITGA4*=(not RAC1)
CTNNB1*=(CDC42)
PTK2*=(not CXCR4)
RHOA*=(F11R) or (RAC1)
JAM3*=(PTK2B and RHOA)
CYBA*=not RASSF5
NCF2*=not CXCR4
PXN*=(RAC2)
NCF1*=ITGAL
RAC1*=(CDC42 and RAC2)
NCF4*=RAC1
RAC2*=(not RAC1 and F11R)
RASSF5*=(not PECAM1 and  not JAM3) or (not ITGA4 and  not PECAM1)
PTK2B*=(not BCAR1) or (JAM3 and ITGAL)
CXCR4*=(RHOA) or (not F11R)
ICAM1*=(not ITGB1)
CDC42*=(not ICAM1 and  not RAC1)