PECAM1*=not PTK2B
CTNND1*= CTNND1
BCAR1*=(PTK2B and ICAM1)
SIPA1*=RHOA
F11R*=(not CDC42 and RAC2)
ITGAL*=(not NCF1)
ITGB1*=(not ICAM1)
ITGA4*=(not ITGAL)
CTNNB1*=(not RAC1) or (PTK2)
PTK2*=(RAC1)
RHOA*=(not CDC42 and RAC2)
JAM3*=(not PTK2B)
CYBA*=not CDC42
NCF2*=not RAC1
PXN*=(not CXCR4) or (F11R)
NCF1*=ITGAL
RAC1*=(not ICAM1) or (not RAC2)
NCF4*=JAM3
RAC2*=(not RHOA)
RASSF5*=(ITGAL and RAC2) or (not PTK2B)
PTK2B*=(BCAR1) or (not JAM3)
CXCR4*=(RAC2) or (CDC42 and  not RHOA)
ICAM1*=(ITGB1)
CDC42*=(RAC1)