ALCAM*= ALCAM
SPN*= SPN
PTPRC*=CD22
CD22*=PTPRC
ITGB1*=(F11R)
ITGAL*=(MADCAM1) or (not SELL and  not JAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(CD28 and  not CD86 and  not ITGAL)
GLG1*=not ITGB7
SELPLG*=not ICAM1
SELL*=not ITGAL
MADCAM1*=(ITGAL and JAM3)
ITGB7*=(GLG1 and  not NTNG2)
ITGA4*=(not JAM3 and  not ITGB1) or (not CD28 and  not JAM3)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not ICAM2)
ICAM1*=(SELPLG)
ICAM2*=(ICAM3 and  not CD80) or (ICAM3 and  not ICAM1)
JAM3*=(not MADCAM1 and  not ITGAL)
F11R*=(ITGB1)
ESAM*= ESAM
CD86*=not CD226
CD80*=ICAM2
CD28*=(not ICOSLG)
OCLN*= OCLN
ICOSLG*=CD28
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=ITGB7
LRRC4*=ICAM1