ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGB7
CD22*=not ITGB1
ITGB1*=(CD22) or (not ICAM1)
ITGAL*=(not ICAM2 and  not ICOSLG)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(NTNG2 and CD80)
GLG1*=F11R
SELPLG*=not JAM3
SELL*=not LRRC4
MADCAM1*=(ITGB1 and ICAM1 and  not F11R)
ITGB7*=(not ITGAL) or (not PTPRC and ICAM2)
ITGA4*=(not JAM3 and  not ICAM3) or (not ICAM2)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(F11R)
ICAM1*=(ITGAL) or (not ITGB1)
ICAM2*=(ITGAL)
JAM3*=(not CD28 and ITGA4)
F11R*=(GLG1)
ESAM*= ESAM
CD86*=CD28
CD80*=not CD226
CD28*=(CD86)
OCLN*= OCLN
ICOSLG*=ITGAL
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not CD226
LRRC4*=SELL