EIF4E*=RAC1
EIF4EBP1*=(TSC2 and  not CDKN1B)
EIF4B*=(PIK3AP1) or (PDPK1)
RHEB*=(not TSC1 and  not FOXO3) or (not CD19)
TSC2*=(FOXO3)
TSC1*=(not PDPK1) or (not PIK3AP1 and  not FOXO3)
PDPK1*=(not IRS1)
PTEN*=(not BCL2 and  not GSK3B)
IRS1*=(PTK2)
GSK3B*=(not NOS3)
MYC*=not CDKN1B
CDKN1B*=(BCL2)
RBL2*=MCL1
BCL2L11*=not PIK3AP1
FOXO3*=(THEM4 and  not NOS3)
BAD*=(not RAC1 and  not GRB2) or (PDPK1 and  not RAC1) or (PDPK1 and  not GRB2)
MDM2*=(MYB)
BCL2L1*=(GRB2)
TP53*=CRTC2
CCND1*=CDC37
G6PC*=not FOXO3
GRB2*=(not IRS1 and  not CRTC2) or (not BAD)
THEM4*=(not FOXO3)
CDC37*=(RAC1)
NOS3*=(THEM4 and FOXO3)
DDIT4*=(not IRS1 and CRTC2)
STK11*=(not PDPK1) or (not TSC1)
CRTC2*=(not RAC1)
CDKN1A*=(BCL2 and PIK3AP1)
CASP9*=(GRB2)
RAF1*=(not GRB2) or (not BCL2L1)
CD19*=(IRS1) or (not BCL2L1 and IRS1) or (not BCL2L1)
SYK*=GSK3B
PTK2*=(not BCL2L1)
RAC1*=(EIF4E and CRTC2) or (EIF4E and BCL2L1)
BRCA1*=(not CDC37) or (not TSC2)
BCL2*=(not CDKN1B)
MCL1*=(not PIK3AP1) or (not NOS3 and  not PTEN)
MYB*=(not FOXO3)
PIK3AP1*=(MCL1 and  not PTEN) or (TSC1 and MCL1)
NR4A1*=(not CDKN1B and  not BCL2)