EIF4E*=IRS1
EIF4EBP1*=(not PTK2 and RAC1)
EIF4B*=(not GRB2) or (TSC1)
RHEB*=(PIK3AP1) or (not RAC1)
TSC2*=(DDIT4) or (BCL2)
TSC1*=(not THEM4)
PDPK1*=(not PTK2)
PTEN*=(MDM2 and MYB)
IRS1*=(not CD19 and  not EIF4E and  not CDC37)
GSK3B*=(MDM2)
MYC*=PTK2
CDKN1B*=(not FOXO3 and  not BCL2) or (not NR4A1 and  not BCL2)
RBL2*=not PTK2
BCL2L11*=not PDPK1
FOXO3*=(not BCL2 and  not PIK3AP1)
BAD*=(not PDPK1 and  not IRS1)
MDM2*=(G6PC and GSK3B)
BCL2L1*=(RAC1)
TP53*=CD19
CCND1*=not GSK3B
G6PC*=MDM2
GRB2*=(BCL2L1 and CRTC2) or (CDC37)
THEM4*=(not PIK3AP1 and  not NOS3)
CDC37*=(not BCL2L1 and  not GRB2) or (CASP9 and  not GRB2)
NOS3*=(FOXO3 and  not BCL2)
DDIT4*=(TSC2 and RAC1)
STK11*=(not CD19) or (CDKN1B)
CRTC2*=(not IRS1)
CDKN1A*=(not THEM4 and MDM2)
CASP9*=(CDC37)
RAF1*=(not PDPK1)
CD19*=(IRS1) or (not GRB2 and  not BCL2L1)
SYK*=NR4A1
PTK2*=(PDPK1)
RAC1*=(BCL2L1) or (not RHEB and  not CRTC2)
BRCA1*=(not PTK2 and  not CDC37) or (CRTC2)
BCL2*=(NOS3)
MCL1*=(not CASP9)
MYB*=(PTEN)
PIK3AP1*=(TSC1 and TSC2 and  not MYB)
NR4A1*=(CDKN1B and MYB and BCL2)