EIF4E*=not CRTC2
EIF4EBP1*=(GSK3B)
EIF4B*=(not CDC37)
RHEB*=(GRB2 and  not CDC37)
TSC2*=(not PTEN)
TSC1*=(MDM2) or (PIK3AP1 and PTEN)
PDPK1*=(not MYC)
PTEN*=(not MDM2 and GSK3B)
IRS1*=(not PTK2)
GSK3B*=(CDKN1B and FOXO3)
MYC*=not PDPK1
CDKN1B*=(THEM4)
RBL2*=PDPK1
BCL2L11*=not RAC1
FOXO3*=(NOS3)
BAD*=(not CRTC2 and RAC1)
MDM2*=(PTEN and BCL2)
BCL2L1*=(not PTK2) or (not RAC1)
TP53*=CD19
CCND1*=not RAF1
G6PC*=not CD19
GRB2*=(not PDPK1)
THEM4*=(CDKN1B and NOS3) or (CDKN1B and FOXO3)
CDC37*=(not IRS1)
NOS3*=(THEM4 and FOXO3)
DDIT4*=(TSC1 and CRTC2)
STK11*=(not TSC2)
CRTC2*=(RAC1 and EIF4E) or (IRS1 and EIF4E)
CDKN1A*=(not MCL1)
CASP9*=(not PDPK1)
RAF1*=(not PTK2 and CRTC2) or (not RAC1 and CRTC2)
CD19*=(RHEB)
SYK*=IRS1
PTK2*=(not BCL2L1) or (not IRS1 and  not TSC1)
RAC1*=(not CDC37 and  not IRS1) or (not CDC37 and  not MCL1)
BRCA1*=(not CRTC2) or (RHEB and  not PTK2)
BCL2*=(not MDM2)
MCL1*=(not RAC1 and  not MYB) or (not BCL2)
MYB*=(not BCL2 and  not NR4A1)
PIK3AP1*=(not CDC37 and  not CASP9) or (not CDC37 and  not PTEN)
NR4A1*=(not BCL2 and  not MYB)