PECAM1*=RASSF5
CTNND1*= CTNND1
BCAR1*=(RAC1 and  not CXCR4)
SIPA1*=CDC42
F11R*=(not CDC42)
ITGAL*=(PTK2B and  not ICAM1) or (RASSF5)
ITGB1*=(RAC1)
ITGA4*=(not CDC42) or (not ICAM1)
CTNNB1*=(RHOA)
PTK2*=(RHOA)
RHOA*=(PTK2)
JAM3*=(NCF1 and CXCR4 and RAC2)
CYBA*=not CXCR4
NCF2*=CDC42
PXN*=(not RAC1) or (RHOA)
NCF1*=not JAM3
RAC1*=(NCF4)
NCF4*=RAC1
RAC2*=(not CXCR4)
RASSF5*=(PECAM1)
PTK2B*=(not ITGAL) or (not CTNNB1) or (not RASSF5)
CXCR4*=(not RAC2) or (not CYBA) or (not RHOA)
ICAM1*=(not F11R)
CDC42*=(not SIPA1 and  not NCF2)