ALCAM*= ALCAM
SPN*= SPN
PTPRC*=ICAM1
CD22*=MADCAM1
ITGB1*=(not NTNG2)
ITGAL*=(ICAM2 and ICAM1)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(SELL and ITGB7 and ITGAL)
GLG1*=not F11R
SELPLG*=ITGA4
SELL*=CD226
MADCAM1*=(CD22 and F11R)
ITGB7*=(ITGA4) or (not CD226)
ITGA4*=(CD28) or (not SELPLG and  not ITGAL)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGAL and JAM3) or (ITGAL and  not CD226)
ICAM1*=(F11R and ITGAL)
ICAM2*=(ITGAL and F11R)
JAM3*=(not CD86 and  not ITGB7) or (not CD86 and  not MADCAM1)
F11R*=(ICAM1 and ICAM2)
ESAM*= ESAM
CD86*=JAM3
CD80*=CD28
CD28*=(F11R and CD80) or (ITGA4 and CD80)
OCLN*= OCLN
ICOSLG*=not LRRC4
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not ITGB1
LRRC4*=not ICOSLG