WASF2*=not GIT1
WASF1*=(not BCAR1)
APC*=(not GIT1 and BAIAP2)
ABI2*=(not DIAPH3 and  not NCKAP1) or (not BCAR1 and  not DIAPH3)
NCKAP1*=(not ABI2 and BCAR1 and  not GNG12)
BAIAP2*=(not CDC42 and  not RHOA)
GSN*=(BAIAP2 and RHOA)
VCL*=(not PTK2)
PXN*=GIT1
SLC9A1*=RHOA
GIT1*=(PTK2) or (RHOA)
ENAH*=not BCAR1
DIAPH3*=(ABI2)
CDC42*=(BAIAP2) or (not CRK)
RHOA*=(not CRK) or (not CXCR4)
ARHGEF6*=(ABI2) or (WASF1)
GNG12*=(not BCAR1 and NCKAP1)
CRK*=(CDC42) or (not RHOA and  not FN1)
BCAR1*=(not WASF1 and  not NCKAP1) or (not WASF1 and  not GNG12)
PTK2*=(not VCL and GIT1)
SRC*=(not APC and  not RHOA)
FN1*=(not GNG12 and  not CRK)
F2R*=not RHOA
CXCR4*=RHOA