RBX1*=not HIF1A
VEGFA*=(SLC2A1)
VHL*=ARNT
ARNT*=(EP300)
EP300*=(TF) or (ARNT and  not TFRC)
HIF1A*=(not NOS3 and  not SLC2A1)
SLC2A1*=(HIF1A) or (not VEGFA and  not EIF4E)
PDK1*=(HIF1A) or (not ARNT)
GAPDH*=(not PDK1) or (EP300 and HIF1A)
PFKFB3*=(not HIF1A and  not FLT1) or (not ARNT and  not FLT1)
TF*=(ARNT)
TFRC*=(EP300 and  not HIF1A) or (ARNT and EP300)
FLT1*=(not ARNT and EP300)
NOS3*=(not ARNT and  not HIF1A)
TLR4*=HIF1A
IFNG*=HIF1A
STAT3*=not HIF1A
EIF4EBP1*=not EP300
EIF4E*=SLC2A1
BCL2*=(not ARNT and  not HIF1A)