PECAM1*=ITGA4
CTNND1*= CTNND1
BCAR1*=(RHOA and RAC1)
SIPA1*=PTK2B
F11R*=(RAC2 and RHOA) or (CDC42 and RHOA)
ITGAL*=(not RASSF5)
ITGB1*=(CXCR4 and ICAM1)
ITGA4*=(not PECAM1 and RHOA)
CTNNB1*=(CXCR4)
PTK2*=(not RAC2)
RHOA*=(RAC1 and RAC2) or (CDC42)
JAM3*=(not RASSF5 and  not PTK2B and CDC42)
CYBA*=not ITGAL
NCF2*=not ITGAL
PXN*=(RAC1) or (not RHOA)
NCF1*=not RAC1
RAC1*=(F11R)
NCF4*=ICAM1
RAC2*=(not PTK2 and F11R) or (not RHOA)
RASSF5*=(not JAM3) or (not JAM3 and  not PTK2B and ITGAL)
PTK2B*=(RASSF5) or (JAM3)
CXCR4*=(RHOA) or (not CDC42 and RAC1)
ICAM1*=(CXCR4)
CDC42*=(not ITGAL)