EIF4E*=not CRTC2
EIF4EBP1*=(FOXO3)
EIF4B*=(GSK3B) or (not PDPK1)
RHEB*=(not CRTC2 and  not THEM4) or (not TP53 and  not CRTC2) or (not TP53 and  not THEM4)
TSC2*=(TSC1)
TSC1*=(PIK3AP1)
PDPK1*=(CRTC2)
PTEN*=(GSK3B)
IRS1*=(not PDPK1 and  not BRCA1) or (not PTK2 and  not PDPK1)
GSK3B*=(PTEN)
MYC*=IRS1
CDKN1B*=(not MYB and TSC2)
RBL2*=PTK2
BCL2L11*=not IRS1
FOXO3*=(THEM4 and NOS3)
BAD*=(not IRS1)
MDM2*=(not MYB)
BCL2L1*=(CDC37)
TP53*=not RHEB
CCND1*=not RAC1
G6PC*=PDPK1
GRB2*=(not CD19) or (not IRS1 and  not BAD)
THEM4*=(NOS3 and  not NR4A1) or (FOXO3 and  not NR4A1)
CDC37*=(not BCL2L1)
NOS3*=(not THEM4 and MCL1) or (not THEM4 and  not FOXO3)
DDIT4*=(not PDPK1 and IRS1)
STK11*=(CD19)
CRTC2*=(not EIF4E)
CDKN1A*=(not BCL2 and  not PTEN and  not MCL1)
CASP9*=(GRB2 and  not PTK2 and  not IRS1)
RAF1*=(not PTK2)
CD19*=(BCL2L1) or (not GRB2)
SYK*=FOXO3
PTK2*=(not BCL2L1)
RAC1*=(STK11 and BRCA1 and PDPK1)
BRCA1*=(not CDC37) or (not RAC1 and  not CASP9)
BCL2*=(not CDKN1A)
MCL1*=(not THEM4 and NOS3) or (not BCL2 and  not THEM4)
MYB*=(MDM2)
PIK3AP1*=(not TSC2) or (TSC1 and  not MDM2)
NR4A1*=(not MDM2 and  not MCL1 and  not THEM4)