RBX1*=not HIF1A
VEGFA*=(HIF1A and PFKFB3)
VHL*=not ARNT
ARNT*=(not TF) or (EP300 and  not PDK1)
EP300*=(not TF and  not EIF4E)
HIF1A*=(not FLT1)
SLC2A1*=(ARNT)
PDK1*=(not HIF1A and  not BCL2) or (not ARNT and  not BCL2)
GAPDH*=(not EP300) or (ARNT and  not HIF1A)
PFKFB3*=(not HIF1A) or (not VEGFA and EP300)
TF*=(HIF1A) or (ARNT and EP300)
TFRC*=(EP300)
FLT1*=(EP300 and HIF1A and  not TFRC)
NOS3*=(not ARNT and  not EP300 and  not HIF1A)
TLR4*=not HIF1A
IFNG*=HIF1A
STAT3*=not HIF1A
EIF4EBP1*=ARNT
EIF4E*=EP300
BCL2*=(not ARNT and SLC2A1)