RBX1*=not PDK1
VEGFA*=(not HIF1A and SLC2A1)
VHL*=not EP300
ARNT*=(not TFRC) or (EP300)
EP300*=(not TF)
HIF1A*=(TLR4)
SLC2A1*=(HIF1A) or (not VEGFA and  not ARNT)
PDK1*=(not HIF1A) or (RBX1 and  not ARNT)
GAPDH*=(not EP300) or (ARNT and HIF1A)
PFKFB3*=(EP300 and  not HIF1A) or (not ARNT)
TF*=(HIF1A and  not FLT1)
TFRC*=(not EP300)
FLT1*=(not TF and  not EIF4E)
NOS3*=(EP300 and  not HIF1A)
TLR4*=HIF1A
IFNG*=not HIF1A
STAT3*=not HIF1A
EIF4EBP1*=ARNT
EIF4E*=not FLT1
BCL2*=(not EP300 and  not HIF1A) or (not ARNT and  not HIF1A)