EIF4E*=CRTC2
EIF4EBP1*=(not PTEN)
EIF4B*=(not BCL2L1) or (RHEB)
RHEB*=(CDC37 and PDPK1) or (GRB2 and CDC37)
TSC2*=(PIK3AP1) or (TSC1)
TSC1*=(not GRB2) or (not PTEN)
PDPK1*=(not CDC37) or (not CRTC2)
PTEN*=(MDM2 and  not GSK3B and MYB)
IRS1*=(not BCL2L1) or (not CRTC2)
GSK3B*=(PTEN)
MYC*=IRS1
CDKN1B*=(MCL1)
RBL2*=not PDPK1
BCL2L11*=not CD19
FOXO3*=(NR4A1)
BAD*=(PDPK1)
MDM2*=(not BCL2)
BCL2L1*=(CDC37)
TP53*=NOS3
CCND1*=NR4A1
G6PC*=FOXO3
GRB2*=(CDC37 and RHEB and  not CASP9)
THEM4*=(NR4A1 and  not BCL2) or (FOXO3 and NR4A1) or (FOXO3 and  not BCL2)
CDC37*=(BCL2L1)
NOS3*=(MDM2 and TP53)
DDIT4*=(not TSC1 and  not PDPK1)
STK11*=(not GSK3B)
CRTC2*=(IRS1)
CDKN1A*=(not THEM4 and MYB)
CASP9*=(PTK2) or (GRB2)
RAF1*=(RAC1 and CRTC2) or (not BRCA1)
CD19*=(not CASP9)
SYK*=CD19
PTK2*=(not GRB2) or (not CASP9 and  not RAC1)
RAC1*=(BCL2L1 and CRTC2)
BRCA1*=(not GRB2) or (not CRTC2 and BCL2L1)
BCL2*=(NOS3)
MCL1*=(not BCL2)
MYB*=(not PTEN and THEM4) or (not GSK3B and  not PTEN)
PIK3AP1*=(not TSC2 and MDM2) or (not TSC1)
NR4A1*=(CCND1)