RBX1*=ARNT
VEGFA*=(EP300 and HIF1A)
VHL*=HIF1A
ARNT*=(EP300 and  not PDK1) or (EP300 and  not TF)
EP300*=(not ARNT and  not TFRC and  not EIF4E)
HIF1A*=(not FLT1 and  not VEGFA and  not VHL)
SLC2A1*=(not HIF1A and TFRC) or (not ARNT)
PDK1*=(not HIF1A) or (ARNT and EP300)
GAPDH*=(not HIF1A and STAT3) or (ARNT and  not HIF1A) or (ARNT and STAT3)
PFKFB3*=(EP300 and  not HIF1A) or (ARNT)
TF*=(not HIF1A and FLT1) or (not ARNT and FLT1)
TFRC*=(SLC2A1)
FLT1*=(ARNT and  not HIF1A and TF)
NOS3*=(EP300 and BCL2) or (EP300 and  not HIF1A and BCL2) or (EP300 and  not HIF1A)
TLR4*=not HIF1A
IFNG*=not HIF1A
STAT3*=GAPDH
EIF4EBP1*=not EP300
EIF4E*=EP300
BCL2*=(not NOS3)