EIF4E*=not PTK2
EIF4EBP1*=(not PDPK1 and  not BCL2)
EIF4B*=(CD19)
RHEB*=(IRS1)
TSC2*=(not CDKN1A)
TSC1*=(BCL2) or (not MCL1)
PDPK1*=(not CRTC2)
PTEN*=(not BCL2 and  not GSK3B)
IRS1*=(not PDPK1 and CRTC2) or (not PDPK1 and  not PTK2)
GSK3B*=(CDKN1B) or (not PTEN)
MYC*=CD19
CDKN1B*=(not PTEN and  not GSK3B)
RBL2*=not RAC1
BCL2L11*=not BRCA1
FOXO3*=(not NOS3)
BAD*=(not RAC1 and  not IRS1)
MDM2*=(not BCL2)
BCL2L1*=(IRS1)
TP53*=not BRCA1
CCND1*=not MYB
G6PC*=not GRB2
GRB2*=(CDC37 and PTK2)
THEM4*=(not CDKN1B and  not FOXO3 and NOS3)
CDC37*=(not GRB2 and  not RAC1) or (not BCL2L1)
NOS3*=(not THEM4 and FOXO3 and PTEN)
DDIT4*=(TSC2)
STK11*=(PTK2)
CRTC2*=(not IRS1 and  not PTK2) or (not IRS1 and  not RAC1)
CDKN1A*=(THEM4 and  not PTEN)
CASP9*=(RAC1)
RAF1*=(GRB2 and CDC37) or (BRCA1 and GRB2)
CD19*=(GRB2) or (not CDC37)
SYK*=not TSC2
PTK2*=(not EIF4E)
RAC1*=(CRTC2) or (not BCL2L1 and PDPK1)
BRCA1*=(not CDC37) or (CRTC2 and  not PDPK1)
BCL2*=(PTEN and MDM2)
MCL1*=(not PDPK1) or (not PTEN and  not RAC1)
MYB*=(PTEN and  not CCND1) or (not MDM2 and  not CCND1)
PIK3AP1*=(TSC1)
NR4A1*=(PTEN and PIK3AP1) or (THEM4)