RBX1*=HIF1A
VEGFA*=(not IFNG)
VHL*=not HIF1A
ARNT*=(TF and SLC2A1) or (EP300)
EP300*=(not EIF4E and  not TF and  not PDK1)
HIF1A*=(not NOS3 and BCL2)
SLC2A1*=(EP300) or (not ARNT)
PDK1*=(EP300 and  not FLT1)
GAPDH*=(not EP300 and HIF1A) or (ARNT and HIF1A)
PFKFB3*=(TFRC)
TF*=(ARNT and EP300 and HIF1A)
TFRC*=(FLT1)
FLT1*=(not PDK1 and  not TFRC)
NOS3*=(not ARNT and EP300 and  not HIF1A)
TLR4*=not ARNT
IFNG*=not VEGFA
STAT3*=HIF1A
EIF4EBP1*=not HIF1A
EIF4E*=EP300
BCL2*=(not ARNT and  not HIF1A) or (not ARNT and EP300)