PECAM1*=not CDC42
CTNND1*= CTNND1
BCAR1*=(CXCR4) or (not PTK2B)
SIPA1*=not RHOA
F11R*=(CXCR4 and  not RHOA)
ITGAL*=(ITGA4 and  not JAM3) or (ITGA4 and RASSF5)
ITGB1*=(not RHOA)
ITGA4*=(ITGAL) or (ITGAL and  not CXCR4)
CTNNB1*=(not RAC2)
PTK2*=(RHOA and RASSF5)
RHOA*=(RAC1 and  not RAC2 and  not PTK2)
JAM3*=(PTK2B and ITGAL and RHOA)
CYBA*=not RAC1
NCF2*=not RAC1
PXN*=(RASSF5) or (not RHOA)
NCF1*=PTK2B
RAC1*=(not RHOA and RAC2) or (not RHOA and  not CDC42)
NCF4*=not F11R
RAC2*=(RHOA and  not CXCR4)
RASSF5*=(PTK2B and  not ITGAL) or (not PXN and PTK2B) or (not PXN and  not ITGAL)
PTK2B*=(NCF1) or (CTNNB1 and  not JAM3)
CXCR4*=(F11R and CDC42)
ICAM1*=(not RHOA)
CDC42*=(F11R)