EIF4E*=CRTC2
EIF4EBP1*=(not CASP9)
EIF4B*=(not BAD) or (not PTEN)
RHEB*=(TSC1 and  not NR4A1) or (GRB2 and TSC1)
TSC2*=(TSC1)
TSC1*=(TSC2)
PDPK1*=(not CRTC2) or (IRS1 and RAC1)
PTEN*=(not TSC1)
IRS1*=(not PDPK1)
GSK3B*=(not NOS3)
MYC*=not FOXO3
CDKN1B*=(not THEM4 and  not FOXO3) or (not THEM4 and  not NR4A1 and  not FOXO3) or (not THEM4 and  not NR4A1)
RBL2*=PDPK1
BCL2L11*=not RAC1
FOXO3*=(NOS3 and  not CDKN1B)
BAD*=(not CASP9 and  not CDC37) or (not IRS1 and  not CASP9) or (not IRS1 and  not CDC37)
MDM2*=(not PTEN and MYB)
BCL2L1*=(not RAC1) or (not IRS1 and  not PTK2)
TP53*=not CDC37
CCND1*=not CASP9
G6PC*=THEM4
GRB2*=(RHEB)
THEM4*=(CDKN1B and BCL2 and GSK3B)
CDC37*=(CASP9)
NOS3*=(not GSK3B and FOXO3 and  not NR4A1)
DDIT4*=(TSC2 and  not CDC37)
STK11*=(not IRS1)
CRTC2*=(not EIF4E and PDPK1)
CDKN1A*=(not GSK3B)
CASP9*=(EIF4EBP1)
RAF1*=(not RAC1)
CD19*=(not BCL2L1) or (not RAC1)
SYK*=not CD19
PTK2*=(not BCL2L1) or (IRS1 and  not CRTC2)
RAC1*=(PDPK1) or (BCL2L1)
BRCA1*=(PTK2) or (not CRTC2 and CDC37)
BCL2*=(not MDM2 and  not THEM4 and GSK3B)
MCL1*=(BCL2 and PTEN) or (PIK3AP1)
MYB*=(not MDM2)
PIK3AP1*=(not TSC2 and  not GRB2) or (not PTK2)
NR4A1*=(CDKN1B and  not NOS3 and  not BCL2)