ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGAL
CD22*=not CD86
ITGB1*=(not ITGAL)
ITGAL*=(JAM3 and ICAM1) or (JAM3 and  not ITGB1)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not ICAM1 and  not MADCAM1 and  not JAM3)
GLG1*=not ITGB1
SELPLG*=not ITGB7
SELL*=not F11R
MADCAM1*=(CD226 and  not CD80 and CD28)
ITGB7*=(ITGA4)
ITGA4*=(ICAM2 and JAM3) or (CD28 and ICAM2)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(JAM3)
ICAM1*=(not CD226 and  not ITGB7) or (not F11R)
ICAM2*=(not ITGA4)
JAM3*=(not ITGAL and CD226)
F11R*=(not ICAM1) or (not ITGB1)
ESAM*= ESAM
CD86*=CD22
CD80*=not MADCAM1
CD28*=(not MADCAM1)
OCLN*= OCLN
ICOSLG*=not F11R
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=LRRC4
LRRC4*=not NTNG2