RBX1*=not HIF1A
VEGFA*=(not HIF1A and  not TF)
VHL*=not HIF1A
ARNT*=(not TFRC) or (EP300)
EP300*=(not ARNT and  not EIF4E) or (not ARNT and  not TFRC and  not EIF4E)
HIF1A*=(not VHL)
SLC2A1*=(not EP300 and  not HIF1A) or (not ARNT)
PDK1*=(EP300)
GAPDH*=(not HIF1A and  not TF) or (EP300 and  not TF)
PFKFB3*=(not EP300 and TFRC) or (ARNT and  not EP300) or (ARNT and TFRC)
TF*=(VEGFA and HIF1A and GAPDH)
TFRC*=(not ARNT)
FLT1*=(not ARNT and  not EP300 and  not HIF1A)
NOS3*=(ARNT and  not HIF1A)
TLR4*=not HIF1A
IFNG*=HIF1A
STAT3*=not HIF1A
EIF4EBP1*=not BCL2
EIF4E*=EP300
BCL2*=(not EIF4EBP1)