EIF4E*=not CDC37
EIF4EBP1*=(MDM2 and THEM4)
EIF4B*=(GRB2 and CDC37)
RHEB*=(not TSC1) or (RAF1 and  not CD19)
TSC2*=(TSC1)
TSC1*=(TSC2 and PTEN) or (not MCL1 and TSC2)
PDPK1*=(IRS1)
PTEN*=(BCL2)
IRS1*=(not RAC1)
GSK3B*=(not NOS3)
MYC*=not IRS1
CDKN1B*=(BCL2)
RBL2*=IRS1
BCL2L11*=not PTEN
FOXO3*=(THEM4 and NR4A1)
BAD*=(PDPK1)
MDM2*=(PTEN)
BCL2L1*=(CDC37 and GRB2)
TP53*=not MCL1
CCND1*=not TSC2
G6PC*=not BRCA1
GRB2*=(CDC37 and BCL2L1)
THEM4*=(BCL2)
CDC37*=(BCL2L1)
NOS3*=(GSK3B and PTEN)
DDIT4*=(not RAC1)
STK11*=(not PDPK1 and CDC37)
CRTC2*=(not PDPK1) or (not IRS1 and  not GRB2)
CDKN1A*=(BCL2 and PTEN)
CASP9*=(CDC37 and GRB2 and  not PTK2)
RAF1*=(CRTC2) or (not RAC1)
CD19*=(not CRTC2) or (not CASP9 and  not MYB)
SYK*=not BAD
PTK2*=(not BCL2L1) or (not IRS1 and  not RAC1)
RAC1*=(not CRTC2)
BRCA1*=(GRB2) or (PTK2 and PDPK1)
BCL2*=(THEM4)
MCL1*=(not TP53 and  not CDKN1A) or (TSC1 and  not TP53)
MYB*=(FOXO3)
PIK3AP1*=(not PDPK1 and  not CRTC2)
NR4A1*=(FOXO3)