ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ICAM3
CD22*=not MADCAM1
ITGB1*=(not ICAM3)
ITGAL*=(not SELL)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(JAM3 and  not ITGAL) or (JAM3 and ICAM2)
GLG1*=F11R
SELPLG*=not CD86
SELL*=not ITGAL
MADCAM1*=(NTNG2)
ITGB7*=(not CD80) or (not ITGB1 and JAM3)
ITGA4*=(CD28 and  not ICAM2)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not PTPRC)
ICAM1*=(ITGAL)
ICAM2*=(ITGA4) or (CD226 and F11R)
JAM3*=(not ITGB7 and  not ITGA4) or (not ITGB7 and  not ITGAL)
F11R*=(not GLG1)
ESAM*= ESAM
CD86*=SELPLG
CD80*=not ITGB7
CD28*=(not F11R) or (not ITGA4 and ICOSLG)
OCLN*= OCLN
ICOSLG*=not CD28
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=MADCAM1
LRRC4*=ICAM1