ALCAM*= ALCAM
SPN*= SPN
PTPRC*=F11R
CD22*=CD226
ITGB1*=(not F11R) or (ICAM1)
ITGAL*=(LRRC4)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not JAM3 and  not CD22 and ITGA4)
GLG1*=ITGAL
SELPLG*=ITGAL
SELL*=ITGAL
MADCAM1*=(not ICAM3 and ICAM2)
ITGB7*=(F11R) or (not ITGA4 and NTNG2)
ITGA4*=(not CD226) or (not ITGB7)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not MADCAM1 and ICAM1)
ICAM1*=(not ICAM3)
ICAM2*=(not CD226) or (ITGB1 and MADCAM1)
JAM3*=(CD86 and MADCAM1 and ITGAL)
F11R*=(ITGB1 and  not PTPRC)
ESAM*= ESAM
CD86*=not JAM3
CD80*=CD28
CD28*=(CD80)
OCLN*= OCLN
ICOSLG*=not F11R
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=ITGB7
LRRC4*=ITGAL