RBX1*=not HIF1A
VEGFA*=(EP300 and  not HIF1A)
VHL*=not GAPDH
ARNT*=(not GAPDH and  not EIF4E) or (not TFRC)
EP300*=(not EIF4EBP1 and  not TF) or (not ARNT and  not EIF4EBP1)
HIF1A*=(not FLT1)
SLC2A1*=(ARNT and HIF1A) or (VEGFA)
PDK1*=(ARNT)
GAPDH*=(ARNT and  not HIF1A) or (not VHL and  not HIF1A)
PFKFB3*=(HIF1A and PDK1) or (not EP300)
TF*=(HIF1A and NOS3) or (not EP300 and HIF1A) or (not EP300 and NOS3)
TFRC*=(ARNT)
FLT1*=(not ARNT and EP300)
NOS3*=(not EP300 and  not HIF1A and TF)
TLR4*=ARNT
IFNG*=HIF1A
STAT3*=not HIF1A
EIF4EBP1*=not EP300
EIF4E*=ARNT
BCL2*=(EP300 and  not HIF1A)