RBX1*=not EP300
VEGFA*=(not ARNT and EP300 and HIF1A)
VHL*=not HIF1A
ARNT*=(EP300)
EP300*=(not GAPDH and  not NOS3) or (not VEGFA)
HIF1A*=(not BCL2 and  not VHL)
SLC2A1*=(not HIF1A) or (not ARNT)
PDK1*=(not EP300)
GAPDH*=(not HIF1A) or (not ARNT and EP300)
PFKFB3*=(not TFRC and  not IFNG) or (HIF1A)
TF*=(not TLR4)
TFRC*=(PFKFB3 and  not BCL2) or (not ARNT)
FLT1*=(ARNT and  not EP300 and  not HIF1A)
NOS3*=(not ARNT and EP300)
TLR4*=not TF
IFNG*=PFKFB3
STAT3*=HIF1A
EIF4EBP1*=HIF1A
EIF4E*=not HIF1A
BCL2*=(not ARNT)