WASF2*=SRC
WASF1*=(ARHGEF6)
APC*=(not WASF1) or (not RHOA)
ABI2*=(not NCKAP1 and  not BCAR1)
NCKAP1*=(not GNG12 and WASF1)
BAIAP2*=(not CDC42 and  not NCKAP1) or (not CDC42 and  not GIT1)
GSN*=(not APC)
VCL*=(not BAIAP2)
PXN*=GIT1
SLC9A1*=RHOA
GIT1*=(not CDC42 and  not FN1) or (not RHOA)
ENAH*=not WASF1
DIAPH3*=(RHOA) or (not GIT1)
CDC42*=(not GIT1) or (not PTK2)
RHOA*=(not SLC9A1)
ARHGEF6*=(not BAIAP2) or (not RHOA and  not WASF1)
GNG12*=(not NCKAP1 and  not ABI2)
CRK*=(BAIAP2) or (RHOA and WASF1)
BCAR1*=(ARHGEF6 and WASF1)
PTK2*=(CDC42 and  not FN1) or (RHOA and  not FN1)
SRC*=(WASF2)
FN1*=(not GIT1)
F2R*=not RHOA
CXCR4*=not RHOA