ALCAM*= ALCAM
SPN*= SPN
PTPRC*=CD226
CD22*=F11R
ITGB1*=(ITGB7) or (not ITGA4 and CD226)
ITGAL*=(not JAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not NTNG2)
GLG1*=not F11R
SELPLG*=not MADCAM1
SELL*=ICAM1
MADCAM1*=(not SELPLG and  not CD28)
ITGB7*=(F11R and ICOSLG) or (not ITGB1)
ITGA4*=(JAM3)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not CD226) or (not ITGAL)
ICAM1*=(ITGAL and CD226) or (ICAM3 and ITGAL)
ICAM2*=(JAM3) or (ITGA4)
JAM3*=(not ITGAL)
F11R*=(CD22)
ESAM*= ESAM
CD86*=ITGA4
CD80*=not ICAM2
CD28*=(ITGAL and  not F11R) or (ITGAL and  not MADCAM1)
OCLN*= OCLN
ICOSLG*=ITGB7
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=CD226
LRRC4*=JAM3