PECAM1*=ICAM1
CTNND1*= CTNND1
BCAR1*=(ICAM1)
SIPA1*=PTK2B
F11R*=(ICAM1 and  not RHOA) or (CXCR4 and ICAM1) or (CXCR4 and  not RHOA)
ITGAL*=(CTNNB1)
ITGB1*=(not RHOA and CDC42)
ITGA4*=(PTK2B)
CTNNB1*=(not ITGAL)
PTK2*=(RHOA)
RHOA*=(RAC2)
JAM3*=(RASSF5 and  not PTK2B)
CYBA*=not CDC42
NCF2*=not RAC1
PXN*=(PTK2B)
NCF1*=not JAM3
RAC1*=(not NCF2)
NCF4*=not CXCR4
RAC2*=(not RHOA)
RASSF5*=(ITGA4)
PTK2B*=(SIPA1 and  not JAM3) or (not ITGA4 and SIPA1)
CXCR4*=(not RHOA) or (not F11R) or (CDC42)
ICAM1*=(F11R and  not CXCR4) or (F11R and PTK2)
CDC42*=(RAC1)