RBX1*=not HIF1A
VEGFA*=(not HIF1A and  not PDK1) or (EP300 and  not HIF1A)
VHL*=not HIF1A
ARNT*=(IFNG and  not TFRC)
EP300*=(ARNT)
HIF1A*=(NOS3) or (VHL and BCL2)
SLC2A1*=(HIF1A) or (ARNT)
PDK1*=(EP300)
GAPDH*=(not TF and  not NOS3) or (not HIF1A and  not NOS3)
PFKFB3*=(not EP300 and  not HIF1A) or (ARNT)
TF*=(GAPDH and EIF4E) or (HIF1A and GAPDH)
TFRC*=(ARNT and  not HIF1A) or (ARNT and  not EP300)
FLT1*=(EP300 and  not HIF1A)
NOS3*=(not EP300 and  not GAPDH)
TLR4*=ARNT
IFNG*=not ARNT
STAT3*=HIF1A
EIF4EBP1*=not ARNT
EIF4E*=not TF
BCL2*=(not HIF1A)