WASF2*=not BAIAP2
WASF1*=(ARHGEF6 and BCAR1) or (ARHGEF6 and  not NCKAP1)
APC*=(not PTK2) or (not CRK)
ABI2*=(not NCKAP1 and  not GNG12)
NCKAP1*=(ABI2 and BCAR1 and  not GNG12)
BAIAP2*=(PTK2 and  not CDC42 and RHOA)
GSN*=(WASF1 and ABI2)
VCL*=(RHOA)
PXN*=RHOA
SLC9A1*=not RHOA
GIT1*=(RHOA)
ENAH*=RHOA
DIAPH3*=(not BAIAP2)
CDC42*=(RHOA and  not FN1) or (RHOA and  not PTK2)
RHOA*=(not SLC9A1) or (CDC42 and PTK2)
ARHGEF6*=(NCKAP1 and GIT1) or (not WASF1 and GIT1)
GNG12*=(ABI2 and BCAR1 and  not NCKAP1)
CRK*=(RHOA)
BCAR1*=(not NCKAP1 and  not GNG12 and  not WASF1)
PTK2*=(not APC) or (not RHOA and CDC42)
SRC*=(CDC42 and  not RHOA)
FN1*=(not BAIAP2)
F2R*=BAIAP2
CXCR4*=GIT1