WASF2*=ABI2
WASF1*=(not DIAPH3)
APC*=(not WASF1)
ABI2*=(NCKAP1 and GNG12) or (NCKAP1 and BCAR1 and GNG12) or (NCKAP1 and BCAR1)
NCKAP1*=(ABI2 and BCAR1)
BAIAP2*=(not CDC42 and  not RHOA)
GSN*=(RHOA and FN1)
VCL*=(CDC42 and RHOA)
PXN*=RHOA
SLC9A1*=not RHOA
GIT1*=(not CDC42) or (RHOA and  not PTK2)
ENAH*=CRK
DIAPH3*=(WASF1 and PTK2)
CDC42*=(VCL) or (not RHOA)
RHOA*=(not SLC9A1)
ARHGEF6*=(GNG12) or (not BCAR1)
GNG12*=(ABI2 and F2R) or (ABI2 and  not NCKAP1)
CRK*=(PTK2)
BCAR1*=(NCKAP1 and ARHGEF6) or (NCKAP1 and ABI2)
PTK2*=(GIT1)
SRC*=(CDC42 and RHOA)
FN1*=(CRK and RHOA and  not GSN)
F2R*=not GNG12
CXCR4*=RHOA