RBX1*=not HIF1A
VEGFA*=(ARNT and  not BCL2)
VHL*=HIF1A
ARNT*=(EP300 and TFRC)
EP300*=(not ARNT)
HIF1A*=(not VHL)
SLC2A1*=(HIF1A) or (ARNT)
PDK1*=(not TF and  not BCL2) or (ARNT and  not TF) or (ARNT and  not BCL2)
GAPDH*=(HIF1A) or (ARNT and  not EP300)
PFKFB3*=(not HIF1A and  not TF)
TF*=(ARNT and PFKFB3)
TFRC*=(EP300 and HIF1A) or (not ARNT)
FLT1*=(ARNT and  not EP300 and  not HIF1A)
NOS3*=(not ARNT and  not EP300 and  not HIF1A)
TLR4*=not HIF1A
IFNG*=EP300
STAT3*=HIF1A
EIF4EBP1*=not HIF1A
EIF4E*=not HIF1A
BCL2*=(not VEGFA and  not PDK1)