RBX1*=EP300
VEGFA*=(ARNT and EP300)
VHL*=not EP300
ARNT*=(TF and EIF4E)
EP300*=(not TFRC and  not PDK1)
HIF1A*=(not NOS3 and  not VEGFA and  not IFNG)
SLC2A1*=(not PDK1) or (ARNT)
PDK1*=(HIF1A and SLC2A1) or (not EP300 and HIF1A) or (not EP300 and SLC2A1)
GAPDH*=(not PFKFB3) or (HIF1A and SLC2A1)
PFKFB3*=(GAPDH)
TF*=(not ARNT and HIF1A)
TFRC*=(EP300 and HIF1A)
FLT1*=(not ARNT and  not TF)
NOS3*=(not ARNT and  not EP300 and HIF1A)
TLR4*=not HIF1A
IFNG*=HIF1A
STAT3*=not HIF1A
EIF4EBP1*=HIF1A
EIF4E*=not ARNT
BCL2*=(ARNT and HIF1A)