PECAM1*=not RAC1
CTNND1*= CTNND1
BCAR1*=(RHOA)
SIPA1*=CDC42
F11R*=(RAC1)
ITGAL*=(not NCF2)
ITGB1*=(ICAM1)
ITGA4*=(not RASSF5)
CTNNB1*=(not PTK2B) or (RHOA)
PTK2*=(RAC1) or (not ITGA4)
RHOA*=(not F11R) or (not CDC42 and  not RAC2)
JAM3*=(RASSF5)
CYBA*=not RAC1
NCF2*=not ITGAL
PXN*=(not RAC1) or (not RHOA)
NCF1*=not RAC1
RAC1*=(not NCF4)
NCF4*=RAC1
RAC2*=(not ICAM1) or (RHOA) or (not CXCR4)
RASSF5*=(not CXCR4) or (not ITGAL and  not ITGA4)
PTK2B*=(not ITGAL) or (not CTNNB1)
CXCR4*=(not RHOA) or (F11R and  not CDC42)
ICAM1*=(not ITGB1)
CDC42*=(RHOA and RAC1 and CXCR4)