RBX1*=not HIF1A
VEGFA*=(not HIF1A and  not SLC2A1) or (EP300 and  not HIF1A)
VHL*=not GAPDH
ARNT*=(not EIF4E and TFRC) or (not EP300 and TFRC)
EP300*=(not PFKFB3) or (not EIF4EBP1 and  not ARNT)
HIF1A*=(NOS3 and BCL2)
SLC2A1*=(HIF1A) or (VEGFA)
PDK1*=(not PFKFB3) or (ARNT)
GAPDH*=(ARNT) or (not VHL and  not HIF1A)
PFKFB3*=(PDK1) or (not EP300)
TF*=(not EP300 and HIF1A and NOS3)
TFRC*=(not HIF1A) or (ARNT)
FLT1*=(not ARNT and EP300)
NOS3*=(not EP300 and  not HIF1A)
TLR4*=ARNT
IFNG*=HIF1A
STAT3*=not HIF1A
EIF4EBP1*=not EP300
EIF4E*=ARNT
BCL2*=(EP300 and  not HIF1A)