ALCAM*= ALCAM
SPN*= SPN
PTPRC*=F11R
CD22*=not ITGB1
ITGB1*=(ITGAL and ICAM2) or (F11R and ICAM2)
ITGAL*=(not CD226 and  not ICAM2) or (not CD86)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not MADCAM1 and  not LRRC4 and ITGA4)
GLG1*=not SELPLG
SELPLG*=GLG1
SELL*=not JAM3
MADCAM1*=(CD226 and ITGB7 and CD28)
ITGB7*=(JAM3) or (MADCAM1) or (not ITGA4)
ITGA4*=(not NTNG2)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGAL and  not JAM3) or (ITGAL and ICAM1)
ICAM1*=(not F11R) or (not ICAM3)
ICAM2*=(not ITGAL and F11R) or (ITGB1)
JAM3*=(SELL and ITGA4 and  not ITGB7)
F11R*=(not ITGB1)
ESAM*= ESAM
CD86*=not ITGAL
CD80*=CD28
CD28*=(CD80)
OCLN*= OCLN
ICOSLG*=not CD28
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not ITGA4
LRRC4*=not CD226