WASF2*=not BAIAP2
WASF1*=(not NCKAP1) or (not ARHGEF6)
APC*=(RHOA) or (not GSN and  not CDC42)
ABI2*=(not DIAPH3)
NCKAP1*=(SRC and  not BCAR1)
BAIAP2*=(not PTK2 and CDC42)
GSN*=(GIT1)
VCL*=(CRK)
PXN*=not RHOA
SLC9A1*=not RHOA
GIT1*=(not CRK) or (not RHOA)
ENAH*=GIT1
DIAPH3*=(not RHOA)
CDC42*=(CRK)
RHOA*=(not PTK2) or (not FN1)
ARHGEF6*=(WASF1 and CDC42) or (WASF1 and BCAR1)
GNG12*=(ABI2 and  not NCKAP1)
CRK*=(not RHOA and  not VCL)
BCAR1*=(not NCKAP1 and ARHGEF6)
PTK2*=(not RHOA)
SRC*=(not NCKAP1)
FN1*=(not WASF1) or (RHOA)
F2R*=not RHOA
CXCR4*=not RHOA