EIF4E*=PTK2
EIF4EBP1*=(CDKN1A)
EIF4B*=(not GSK3B)
RHEB*=(PIK3AP1)
TSC2*=(not BCL2 and PTEN) or (not TSC1)
TSC1*=(CDKN1B and GSK3B) or (not TSC2)
PDPK1*=(CRTC2)
PTEN*=(BCL2)
IRS1*=(not PTK2 and  not CRTC2) or (not PDPK1 and  not PTK2) or (not PDPK1 and  not CRTC2)
GSK3B*=(PTEN and FOXO3)
MYC*=not CDKN1A
CDKN1B*=(PTEN) or (CDKN1A and  not MCL1)
RBL2*=TP53
BCL2L11*=MCL1
FOXO3*=(NR4A1 and GSK3B)
BAD*=(PDPK1)
MDM2*=(THEM4)
BCL2L1*=(RAC1 and PDPK1) or (RAC1 and  not CDC37)
TP53*=RBL2
CCND1*=not THEM4
G6PC*=not PTK2
GRB2*=(not CASP9 and  not PDPK1)
THEM4*=(not NOS3) or (FOXO3 and NR4A1)
CDC37*=(BCL2L1 and PTK2)
NOS3*=(not THEM4 and PTEN) or (GSK3B)
DDIT4*=(MDM2 and  not CD19)
STK11*=(CDC37)
CRTC2*=(PDPK1)
CDKN1A*=(CDKN1B and BCL2)
CASP9*=(CDC37 and  not IRS1) or (CDC37 and GRB2)
RAF1*=(not CDC37 and IRS1) or (PTK2 and  not CDC37) or (PTK2 and IRS1)
CD19*=(BCL2L1 and  not IRS1) or (not GRB2)
SYK*=CDKN1B
PTK2*=(not IRS1)
RAC1*=(not CRTC2)
BRCA1*=(GRB2) or (RAC1 and CASP9)
BCL2*=(THEM4 and CDKN1A)
MCL1*=(not CDKN1B) or (PTEN and FOXO3)
MYB*=(not CD19)
PIK3AP1*=(MYB and  not GSK3B) or (MYB and MDM2)
NR4A1*=(FOXO3 and THEM4)