WASF2*=not RHOA
WASF1*=(not GSN)
APC*=(not WASF1 and  not BAIAP2) or (not RHOA)
ABI2*=(not ARHGEF6) or (not DIAPH3)
NCKAP1*=(not BCAR1 and  not BAIAP2)
BAIAP2*=(not ENAH)
GSN*=(WASF1 and  not GNG12)
VCL*=(not RHOA) or (not CDC42)
PXN*=RHOA
SLC9A1*=not RHOA
GIT1*=(not PTK2) or (not RHOA and  not CDC42)
ENAH*=not BAIAP2
DIAPH3*=(not BAIAP2) or (not ABI2)
CDC42*=(not RHOA and  not VCL) or (not RHOA and CRK)
RHOA*=(not F2R)
ARHGEF6*=(not ABI2) or (WASF1 and GIT1)
GNG12*=(NCKAP1 and  not GIT1) or (NCKAP1 and  not WASF1)
CRK*=(not CDC42) or (RHOA and GIT1)
BCAR1*=(NCKAP1)
PTK2*=(not BAIAP2) or (not RHOA and  not GIT1)
SRC*=(CDC42 and  not RHOA)
FN1*=(not RHOA and BAIAP2)
F2R*=RHOA
CXCR4*=ARHGEF6