PECAM1*=not RAC1
CTNND1*= CTNND1
BCAR1*=(not PTK2B)
SIPA1*=CXCR4
F11R*=(not ICAM1)
ITGAL*=(not ICAM1)
ITGB1*=(RASSF5) or (not RAC1)
ITGA4*=(not RASSF5) or (RAC2)
CTNNB1*=(not PTK2)
PTK2*=(CXCR4)
RHOA*=(not RAC1)
JAM3*=(CDC42 and  not RHOA) or (not ITGAL and CDC42)
CYBA*=not CXCR4
NCF2*=RAC1
PXN*=(CDC42) or (RHOA)
NCF1*=ICAM1
RAC1*=(not CXCR4)
NCF4*=JAM3
RAC2*=(not CXCR4)
RASSF5*=(not ITGA4) or (not PTK2B)
PTK2B*=(not RASSF5) or (BCAR1 and  not ITGAL)
CXCR4*=(not RHOA) or (not CDC42 and  not RAC2)
ICAM1*=(F11R)
CDC42*=(not CXCR4)