WASF2*=not RHOA
WASF1*=(ABI2)
APC*=(not WASF1) or (not GIT1 and  not BAIAP2)
ABI2*=(WASF1)
NCKAP1*=(not WASF1 and  not ARHGEF6 and  not GNG12)
BAIAP2*=(PTK2 and APC)
GSN*=(not RHOA) or (NCKAP1)
VCL*=(BAIAP2)
PXN*=not ARHGEF6
SLC9A1*=not RHOA
GIT1*=(CDC42) or (RHOA and  not PTK2)
ENAH*=not RHOA
DIAPH3*=(BAIAP2 and  not RHOA)
CDC42*=(not CRK) or (RHOA and FN1)
RHOA*=(not SLC9A1)
ARHGEF6*=(ABI2) or (not BCAR1)
GNG12*=(not NCKAP1 and  not WASF1 and GIT1)
CRK*=(CDC42 and BAIAP2) or (RHOA)
BCAR1*=(ARHGEF6 and WASF1) or (not ABI2 and ARHGEF6)
PTK2*=(RHOA)
SRC*=(CDC42 and  not RHOA)
FN1*=(not CDC42 and  not BCAR1) or (not CDC42 and BAIAP2)
F2R*=RHOA
CXCR4*=not RHOA