WASF2*=not NCKAP1
WASF1*=(BCAR1) or (not ARHGEF6 and NCKAP1)
APC*=(not NCKAP1)
ABI2*=(GNG12)
NCKAP1*=(not WASF1 and GIT1)
BAIAP2*=(PTK2 and CDC42)
GSN*=(RHOA)
VCL*=(not BAIAP2)
PXN*=GIT1
SLC9A1*=not RHOA
GIT1*=(PTK2 and CRK) or (not RHOA)
ENAH*=ABI2
DIAPH3*=(CDC42)
CDC42*=(BAIAP2) or (not RHOA and  not VCL)
RHOA*=(not SLC9A1)
ARHGEF6*=(not PTK2) or (WASF1 and ABI2)
GNG12*=(not ABI2 and  not WASF1 and  not BAIAP2)
CRK*=(not FN1) or (not RHOA)
BCAR1*=(WASF1 and BAIAP2) or (not ABI2 and WASF1)
PTK2*=(not RHOA)
SRC*=(not RHOA and  not FN1)
FN1*=(not RHOA) or (not CRK)
F2R*=RHOA
CXCR4*=WASF1