ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGA4
CD22*=not JAM3
ITGB1*=(not ITGA4)
ITGAL*=(not ICAM3 and F11R) or (ICAM1 and  not ICAM3 and F11R) or (ICAM1)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(CD28 and  not MADCAM1 and  not ICAM2)
GLG1*=F11R
SELPLG*=not ITGB1
SELL*=ICAM1
MADCAM1*=(not CD226 and ITGB7 and  not ITGA4)
ITGB7*=(not CD226) or (ITGAL and  not MADCAM1)
ITGA4*=(not JAM3)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGAL) or (not ITGB1)
ICAM1*=(F11R and ITGAL)
ICAM2*=(not ICOSLG and  not LRRC4)
JAM3*=(not CD22 and  not ITGA4) or (CD28 and  not ITGA4)
F11R*=(ICAM3 and  not GLG1) or (ICAM3 and ICAM1)
ESAM*= ESAM
CD86*=CD80
CD80*=not CD86
CD28*=(ICAM1)
OCLN*= OCLN
ICOSLG*=ICAM2
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=ITGAL
LRRC4*=ICAM2