RBX1*=not SLC2A1
VEGFA*=(EP300)
VHL*=HIF1A
ARNT*=(not PDK1) or (not EP300 and  not VEGFA)
EP300*=(TFRC)
HIF1A*=(NOS3 and BCL2)
SLC2A1*=(PDK1) or (HIF1A)
PDK1*=(not HIF1A)
GAPDH*=(not TF) or (ARNT and EP300)
PFKFB3*=(not HIF1A and BCL2) or (not EP300)
TF*=(EP300 and  not GAPDH) or (not ARNT and  not GAPDH)
TFRC*=(not EP300 and  not HIF1A) or (not ARNT)
FLT1*=(not ARNT and EP300)
NOS3*=(not ARNT and EP300)
TLR4*=not HIF1A
IFNG*=not HIF1A
STAT3*=HIF1A
EIF4EBP1*=not HIF1A
EIF4E*=not ARNT
BCL2*=(EP300)