ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGB7
CD22*=not JAM3
ITGB1*=(not F11R)
ITGAL*=(ICAM2 and MADCAM1) or (ICAM2 and ITGA4)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(NTNG2 and  not JAM3 and  not ITGA4)
GLG1*=SELPLG
SELPLG*=GLG1
SELL*=not CD86
MADCAM1*=(ITGAL and CD28)
ITGB7*=(CD80 and LRRC4) or (not PTPRC)
ITGA4*=(ITGAL and JAM3) or (not ICAM2)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ICAM1) or (not ITGAL and MADCAM1)
ICAM1*=(not ICAM3 and  not ITGAL) or (ITGB1 and  not ITGAL)
ICAM2*=(ITGAL)
JAM3*=(not CD22)
F11R*=(ITGB1)
ESAM*= ESAM
CD86*=SELL
CD80*=not ITGB7
CD28*=(not JAM3)
OCLN*= OCLN
ICOSLG*=ICAM1
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not CD226
LRRC4*=not ITGB7