ALCAM*= ALCAM
SPN*= SPN
PTPRC*=CD226
CD22*=CD226
ITGB1*=(NTNG2)
ITGAL*=(GLG1) or (JAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not CD22 and ICOSLG and  not ITGA4)
GLG1*=not ITGAL
SELPLG*=not LRRC4
SELL*=not CD28
MADCAM1*=(ICAM1 and JAM3)
ITGB7*=(not F11R) or (ITGAL)
ITGA4*=(not ICAM2) or (CD28 and JAM3)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not CD226) or (not ITGAL)
ICAM1*=(ICAM3)
ICAM2*=(ITGB1)
JAM3*=(CD86 and ITGA4) or (CD86 and MADCAM1)
F11R*=(not ITGAL) or (not ITGA4)
ESAM*= ESAM
CD86*=JAM3
CD80*=not F11R
CD28*=(ITGB7 and  not ITGA4)
OCLN*= OCLN
ICOSLG*=not CD226
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=ITGB1
LRRC4*=SELPLG