WASF2*=not RHOA
WASF1*=(not NCKAP1)
APC*=(GIT1)
ABI2*=(PXN)
NCKAP1*=(BCAR1)
BAIAP2*=(not CRK and  not GIT1) or (RHOA and  not GIT1)
GSN*=(not CRK)
VCL*=(not ABI2) or (not APC)
PXN*=ABI2
SLC9A1*=not RHOA
GIT1*=(CRK)
ENAH*=RHOA
DIAPH3*=(BAIAP2)
CDC42*=(not CRK)
RHOA*=(not CDC42 and SLC9A1)
ARHGEF6*=(not PTK2) or (NCKAP1)
GNG12*=(not NCKAP1 and  not BAIAP2)
CRK*=(not GSN and  not CDC42) or (not WASF1)
BCAR1*=(NCKAP1)
PTK2*=(ARHGEF6) or (RHOA and CDC42)
SRC*=(not BAIAP2 and  not RHOA)
FN1*=(not CDC42 and  not RHOA and  not GNG12)
F2R*=GIT1
CXCR4*=RHOA