ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGAL
CD22*=ITGAL
ITGB1*=(not ITGA4)
ITGAL*=(CD22 and F11R) or (CD22 and  not ICAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(GLG1 and F11R)
GLG1*=not CD226
SELPLG*=JAM3
SELL*=not ICAM1
MADCAM1*=(not ITGB7)
ITGB7*=(not F11R) or (not MADCAM1)
ITGA4*=(not ICAM3) or (MADCAM1)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(CD226 and  not ITGA4) or (not ITGAL and  not ITGA4)
ICAM1*=(not SELL)
ICAM2*=(not ITGA4)
JAM3*=(SELPLG and CD28)
F11R*=(not ITGA4)
ESAM*= ESAM
CD86*=CD80
CD80*=not CD86
CD28*=(JAM3)
OCLN*= OCLN
ICOSLG*=ITGB1
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=ITGAL
LRRC4*=not ICAM2