EIF4E*=not PTK2
EIF4EBP1*=(IRS1)
EIF4B*=(CDC37)
RHEB*=(RAC1)
TSC2*=(not PIK3AP1)
TSC1*=(not PIK3AP1)
PDPK1*=(CRTC2)
PTEN*=(BCL2 and NOS3)
IRS1*=(CRTC2 and BCL2L1) or (PDPK1 and CRTC2) or (PDPK1 and BCL2L1)
GSK3B*=(NOS3 and BCL2) or (MYB and BCL2)
MYC*=RAC1
CDKN1B*=(NOS3)
RBL2*=CDKN1A
BCL2L11*=not RAC1
FOXO3*=(BCL2)
BAD*=(not GRB2 and IRS1) or (not PDPK1 and  not GRB2)
MDM2*=(not MYB and  not TSC2)
BCL2L1*=(PTK2)
TP53*=IRS1
CCND1*=PTEN
G6PC*=not CDKN1A
GRB2*=(CDC37)
THEM4*=(PTEN)
CDC37*=(GRB2)
NOS3*=(GSK3B)
DDIT4*=(TSC1)
STK11*=(PDPK1)
CRTC2*=(IRS1)
CDKN1A*=(PTEN and G6PC)
CASP9*=(not IRS1 and  not PTK2)
RAF1*=(not CDC37) or (not RAC1)
CD19*=(BCL2L1) or (CDC37 and GRB2)
SYK*=FOXO3
PTK2*=(BCL2L1)
RAC1*=(not IRS1)
BRCA1*=(not CDC37) or (RAC1)
BCL2*=(PTEN and GSK3B)
MCL1*=(not CRTC2) or (not TSC2 and  not TSC1)
MYB*=(BCL2)
PIK3AP1*=(not TSC2) or (not TSC1)
NR4A1*=(not CDKN1A)