PECAM1*=not RHOA
CTNND1*= CTNND1
BCAR1*=(RHOA and CDC42)
SIPA1*=not CXCR4
F11R*=(ICAM1) or (not RAC2)
ITGAL*=(ICAM1) or (not RASSF5 and PTK2B)
ITGB1*=(not CXCR4)
ITGA4*=(RASSF5)
CTNNB1*=(not ICAM1)
PTK2*=(ITGAL and CXCR4)
RHOA*=(RAC2)
JAM3*=(not RASSF5 and  not RHOA) or (not RASSF5 and  not PTK2B)
CYBA*=RASSF5
NCF2*=RAC1
PXN*=(RAC1) or (RHOA)
NCF1*=CXCR4
RAC1*=(not CXCR4 and  not NCF2) or (not RAC2)
NCF4*=not PTK2B
RAC2*=(RHOA)
RASSF5*=(not ITGA4 and  not PTK2B) or (not JAM3 and  not ITGA4)
PTK2B*=(not JAM3)
CXCR4*=(not RAC1) or (RHOA)
ICAM1*=(not RAC1)
CDC42*=(RHOA)