EIF4E*=PDPK1
EIF4EBP1*=(PIK3AP1 and NR4A1)
EIF4B*=(not MYB)
RHEB*=(not MYC)
TSC2*=(not PIK3AP1) or (not MCL1 and  not FOXO3)
TSC1*=(PIK3AP1 and  not BCL2) or (MCL1 and PIK3AP1) or (MCL1 and  not BCL2)
PDPK1*=(not CRTC2 and  not RAC1) or (not IRS1 and  not CRTC2)
PTEN*=(G6PC)
IRS1*=(not CRTC2 and BCL2L1)
GSK3B*=(not MYB and  not MDM2)
MYC*=not RHEB
CDKN1B*=(THEM4 and  not NR4A1)
RBL2*=PIK3AP1
BCL2L11*=not FOXO3
FOXO3*=(not BCL2L11)
BAD*=(not RAC1 and IRS1)
MDM2*=(PTEN)
BCL2L1*=(not IRS1 and RAC1)
TP53*=not PDPK1
CCND1*=not CDC37
G6PC*=PTEN
GRB2*=(not BCL2L1 and  not PTK2) or (not CDC37)
THEM4*=(not CDKN1B and  not NOS3 and  not NR4A1)
CDC37*=(not BCL2L1)
NOS3*=(not FOXO3 and  not PTEN) or (not THEM4 and  not FOXO3)
DDIT4*=(PTEN)
STK11*=(THEM4)
CRTC2*=(IRS1 and  not RAC1 and PTK2)
CDKN1A*=(PTEN and  not MCL1 and CD19)
CASP9*=(not PDPK1 and  not IRS1)
RAF1*=(not IRS1)
CD19*=(not IRS1) or (not CDC37)
SYK*=not MDM2
PTK2*=(not CDC37) or (not BRCA1 and  not CRTC2)
RAC1*=(not BCL2L1 and CRTC2)
BRCA1*=(PTK2 and CDC37) or (RAC1 and PTK2) or (RAC1 and CDC37)
BCL2*=(PTEN and  not TSC1) or (PTEN and  not CDKN1B)
MCL1*=(not RHEB)
MYB*=(not CD19)
PIK3AP1*=(not TSC1)
NR4A1*=(not EIF4EBP1 and  not TSC1 and  not PIK3AP1)