ALCAM*= ALCAM
SPN*= SPN
PTPRC*=CD22
CD22*=not PTPRC
ITGB1*=(not ITGA4) or (not F11R)
ITGAL*=(ICAM2 and  not JAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(CD80 and  not JAM3 and  not ITGAL)
GLG1*=not ITGB1
SELPLG*=not NTNG2
SELL*=MADCAM1
MADCAM1*=(SELL)
ITGB7*=(not ICAM1) or (not ITGA4)
ITGA4*=(ICAM1 and  not F11R) or (ITGAL)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not ICAM2 and LRRC4)
ICAM1*=(CD226)
ICAM2*=(ICOSLG)
JAM3*=(ITGAL and  not CD226)
F11R*=(not CD226) or (not ITGB1 and  not ITGA4)
ESAM*= ESAM
CD86*=not CD28
CD80*=not CD226
CD28*=(F11R and  not CD86)
OCLN*= OCLN
ICOSLG*=not ICAM2
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not SELPLG
LRRC4*=not ICAM3