EIF4E*=GSK3B
EIF4EBP1*=(MDM2 and THEM4)
EIF4B*=(GRB2)
RHEB*=(TSC2) or (RAF1 and  not PIK3AP1)
TSC2*=(not FOXO3) or (not PIK3AP1)
TSC1*=(not PTEN and CDKN1B) or (not PIK3AP1 and  not PTEN) or (not PIK3AP1 and CDKN1B)
PDPK1*=(not RAC1 and  not BCL2L1) or (not IRS1)
PTEN*=(BCL2 and MYB) or (not MDM2 and BCL2)
IRS1*=(not PDPK1)
GSK3B*=(not EIF4E)
MYC*=CD19
CDKN1B*=(NOS3 and PTEN) or (BCL2 and NOS3) or (BCL2 and PTEN)
RBL2*=not GRB2
BCL2L11*=not PDPK1
FOXO3*=(THEM4 and G6PC)
BAD*=(not PTK2 and  not CD19)
MDM2*=(PTEN)
BCL2L1*=(GRB2) or (not RAC1)
TP53*=not CDKN1B
CCND1*=NR4A1
G6PC*=FOXO3
GRB2*=(not BCL2L1 and CRTC2)
THEM4*=(FOXO3)
CDC37*=(not CASP9 and  not RAC1)
NOS3*=(PTEN and CDKN1B and CDKN1A)
DDIT4*=(not TSC1 and CRTC2)
STK11*=(not BRCA1)
CRTC2*=(not PTK2 and  not PDPK1)
CDKN1A*=(BCL2 and THEM4 and NOS3)
CASP9*=(CDC37 and PTK2)
RAF1*=(not PDPK1 and  not CD19) or (not PDPK1 and  not MCL1)
CD19*=(IRS1) or (CDC37)
SYK*=not CRTC2
PTK2*=(RAC1)
RAC1*=(IRS1 and  not BRCA1) or (BCL2L1 and  not BRCA1)
BRCA1*=(not STK11) or (RAC1 and  not CDC37)
BCL2*=(CDKN1B and CDKN1A) or (not PTEN and CDKN1A)
MCL1*=(PIK3AP1)
MYB*=(PTEN)
PIK3AP1*=(MCL1)
NR4A1*=(CCND1)