PECAM1*=RAC1
CTNND1*= CTNND1
BCAR1*=(not F11R and CXCR4)
SIPA1*=RHOA
F11R*=(CXCR4 and  not CDC42)
ITGAL*=(not PTK2B) or (not CTNNB1)
ITGB1*=(PTK2B)
ITGA4*=(ICAM1) or (not RHOA)
CTNNB1*=(not ITGAL)
PTK2*=(not RAC1)
RHOA*=(RAC1 and RAC2) or (not CDC42 and RAC1) or (not CDC42 and RAC2)
JAM3*=(not PTK2B) or (RASSF5 and  not CXCR4)
CYBA*=RHOA
NCF2*=not RAC1
PXN*=(RAC1) or (not RHOA)
NCF1*=RASSF5
RAC1*=(RHOA)
NCF4*=ICAM1
RAC2*=(not CDC42)
RASSF5*=(not NCF1 and PTK2B)
PTK2B*=(not ICAM1) or (not RHOA and  not RASSF5)
CXCR4*=(not RAC1) or (F11R and RHOA)
ICAM1*=(not NCF4 and  not ITGA4)
CDC42*=(not RAC2) or (F11R)