EIF4E*=BCL2
EIF4EBP1*=(BCL2)
EIF4B*=(not IRS1) or (not PDPK1)
RHEB*=(not BAD)
TSC2*=(BCL2 and  not PTEN) or (PIK3AP1)
TSC1*=(not PTEN) or (BCL2)
PDPK1*=(IRS1)
PTEN*=(not THEM4)
IRS1*=(STK11)
GSK3B*=(not PTEN and  not FOXO3)
MYC*=not GRB2
CDKN1B*=(not THEM4 and FOXO3)
RBL2*=not NR4A1
BCL2L11*=not FOXO3
FOXO3*=(G6PC)
BAD*=(not RHEB)
MDM2*=(not BCL2 and CDKN1B) or (not GSK3B and  not BCL2)
BCL2L1*=(not CDC37) or (RAC1 and  not PTK2)
TP53*=FOXO3
CCND1*=PDPK1
G6PC*=FOXO3
GRB2*=(not PDPK1 and  not CDC37) or (not PDPK1 and  not PTK2)
THEM4*=(not NR4A1) or (CDKN1B and PTEN)
CDC37*=(GRB2 and  not RAC1) or (not BCL2L1)
NOS3*=(TSC2)
DDIT4*=(TSC1 and  not CRTC2)
STK11*=(IRS1)
CRTC2*=(BCL2L1 and BAD) or (PDPK1)
CDKN1A*=(THEM4 and  not PTEN and  not MDM2)
CASP9*=(not PDPK1 and  not CD19) or (GRB2 and  not PDPK1)
RAF1*=(not RAC1 and PTK2)
CD19*=(not MDM2) or (not BCL2)
SYK*=PTK2
PTK2*=(IRS1)
RAC1*=(not BCL2L1)
BRCA1*=(PTK2)
BCL2*=(not CDKN1B)
MCL1*=(not CDKN1A and NR4A1)
MYB*=(not BCL2 and  not CDKN1A and  not THEM4)
PIK3AP1*=(TSC1 and TSC2)
NR4A1*=(not THEM4 and  not BCL2)