WASF2*=GIT1
WASF1*=(GNG12) or (NCKAP1)
APC*=(not BAIAP2) or (not CDC42)
ABI2*=(NCKAP1 and GNG12) or (NCKAP1 and BCAR1)
NCKAP1*=(ABI2 and  not WASF1)
BAIAP2*=(not NCKAP1 and  not FN1)
GSN*=(not WASF1)
VCL*=(RHOA)
PXN*=not BAIAP2
SLC9A1*=not RHOA
GIT1*=(not WASF2)
ENAH*=RHOA
DIAPH3*=(ARHGEF6) or (WASF1)
CDC42*=(RHOA)
RHOA*=(CDC42 and PTK2) or (CDC42 and  not SLC9A1)
ARHGEF6*=(not DIAPH3) or (not ABI2)
GNG12*=(ABI2 and WASF1)
CRK*=(not PTK2) or (not CDC42)
BCAR1*=(NCKAP1 and ABI2) or (not SRC and NCKAP1)
PTK2*=(not CRK) or (not RHOA)
SRC*=(GIT1 and  not BCAR1)
FN1*=(BAIAP2)
F2R*=RHOA
CXCR4*=BAIAP2