WASF2*=RHOA
WASF1*=(not SLC9A1 and  not CDC42) or (not ARHGEF6)
APC*=(GIT1)
ABI2*=(not BCAR1 and  not WASF1)
NCKAP1*=(ABI2 and  not BCAR1)
BAIAP2*=(not CDC42 and  not ENAH) or (not CRK and  not ENAH)
GSN*=(not NCKAP1)
VCL*=(not ABI2)
PXN*=not APC
SLC9A1*=WASF1
GIT1*=(not CDC42 and PTK2) or (RHOA)
ENAH*=not BAIAP2
DIAPH3*=(not WASF1)
CDC42*=(RHOA and  not CRK) or (RHOA and  not PTK2)
RHOA*=(WASF2)
ARHGEF6*=(not GNG12)
GNG12*=(not ARHGEF6 and GIT1) or (NCKAP1 and  not ARHGEF6)
CRK*=(not PTK2) or (not RHOA)
BCAR1*=(NCKAP1 and ARHGEF6) or (NCKAP1 and  not ABI2)
PTK2*=(not CDC42 and CRK) or (not RHOA and CRK)
SRC*=(GIT1 and  not RHOA)
FN1*=(RHOA and  not CDC42)
F2R*=RHOA
CXCR4*=not RHOA