PECAM1*=RASSF5
CTNND1*= CTNND1
BCAR1*=(not ITGA4)
SIPA1*=ITGAL
F11R*=(not ICAM1 and RHOA) or (CDC42 and  not ICAM1)
ITGAL*=(SIPA1)
ITGB1*=(not PTK2B) or (not ITGA4)
ITGA4*=(not ITGB1) or (not BCAR1)
CTNNB1*=(RHOA)
PTK2*=(not RHOA)
RHOA*=(not ICAM1)
JAM3*=(not PTK2B)
CYBA*=not CXCR4
NCF2*=not RAC2
PXN*=(RAC2) or (not RAC1)
NCF1*=not RAC1
RAC1*=(not CTNNB1)
NCF4*=not ICAM1
RAC2*=(not NCF2)
RASSF5*=(PECAM1 and ITGAL)
PTK2B*=(not JAM3)
CXCR4*=(not RAC1) or (not RAC2) or (not CDC42)
ICAM1*=(RAC1)
CDC42*=(RHOA and CXCR4) or (RHOA and F11R)