WASF2*=not BCAR1
WASF1*=(not GIT1) or (not ABI2)
APC*=(not RHOA and BAIAP2) or (PTK2 and  not RHOA) or (PTK2 and BAIAP2)
ABI2*=(SRC and GNG12)
NCKAP1*=(not BCAR1 and ARHGEF6 and DIAPH3)
BAIAP2*=(not CDC42 and RHOA) or (not PTK2 and  not CDC42)
GSN*=(RHOA) or (not WASF1)
VCL*=(not RHOA)
PXN*=BCAR1
SLC9A1*=RHOA
GIT1*=(not CDC42) or (RHOA)
ENAH*=GNG12
DIAPH3*=(WASF1)
CDC42*=(not RHOA and CRK)
RHOA*=(not PTK2) or (SLC9A1)
ARHGEF6*=(ABI2 and  not NCKAP1) or (BCAR1 and  not NCKAP1)
GNG12*=(not ABI2 and  not GIT1)
CRK*=(FN1) or (RHOA and CDC42)
BCAR1*=(not NCKAP1 and  not ABI2)
PTK2*=(APC)
SRC*=(not ABI2 and  not RHOA)
FN1*=(not CRK)
F2R*=APC
CXCR4*=not RHOA