EIF4E*=not CD19
EIF4EBP1*=(not PDPK1 and PIK3AP1)
EIF4B*=(IRS1) or (not PDPK1)
RHEB*=(not RAF1 and  not TSC2) or (RAC1 and  not RAF1)
TSC2*=(not DDIT4) or (BCL2 and  not FOXO3)
TSC1*=(not MCL1)
PDPK1*=(not CASP9 and  not BAD)
PTEN*=(not MYB)
IRS1*=(PDPK1 and  not BCL2L1) or (PDPK1 and  not PTK2)
GSK3B*=(not CDKN1B and  not FOXO3) or (not CDKN1A and  not FOXO3)
MYC*=not GRB2
CDKN1B*=(not FOXO3)
RBL2*=NR4A1
BCL2L11*=PTK2
FOXO3*=(THEM4 and CDKN1B)
BAD*=(not CRTC2)
MDM2*=(not NOS3)
BCL2L1*=(IRS1 and CDC37)
TP53*=not MDM2
CCND1*=GRB2
G6PC*=not BCL2L1
GRB2*=(CASP9 and  not RAC1) or (CASP9 and  not PDPK1)
THEM4*=(not FOXO3) or (not CDKN1B and  not NOS3)
CDC37*=(not CASP9)
NOS3*=(BCL2 and MDM2)
DDIT4*=(TSC2 and  not PTEN)
STK11*=(not PTEN)
CRTC2*=(not SYK)
CDKN1A*=(not THEM4 and  not PTEN and  not MDM2)
CASP9*=(PTK2)
RAF1*=(not RHEB and BCL2L1) or (not RAC1 and  not RHEB)
CD19*=(not PTK2 and  not RAC1) or (not EIF4E)
SYK*=CRTC2
PTK2*=(not TSC2) or (not PIK3AP1 and  not IRS1)
RAC1*=(not RHEB and BCL2L1 and BRCA1)
BRCA1*=(CDC37) or (CRTC2)
BCL2*=(not NOS3 and THEM4 and  not MYB)
MCL1*=(TSC1)
MYB*=(not BCL2) or (MDM2)
PIK3AP1*=(not FOXO3) or (not PTK2)
NR4A1*=(not TSC2)