ALCAM*= ALCAM
SPN*= SPN
PTPRC*=ITGAL
CD22*=not CD80
ITGB1*=(not ITGB7) or (not F11R)
ITGAL*=(not SELPLG) or (CD86 and  not JAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not ICOSLG and  not ITGA4 and ITGB7)
GLG1*=ICAM2
SELPLG*=not ITGAL
SELL*=ICAM1
MADCAM1*=(not ITGB7 and  not ITGA4)
ITGB7*=(CD226) or (ITGB1)
ITGA4*=(MADCAM1) or (JAM3)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(LRRC4)
ICAM1*=(not ITGAL and  not ICAM2) or (not F11R)
ICAM2*=(not GLG1)
JAM3*=(not CD28 and ITGA4 and  not ITGAL)
F11R*=(not ICAM1) or (not ITGB1)
ESAM*= ESAM
CD86*=not ITGAL
CD80*=CD22
CD28*=(not ITGAL and  not JAM3)
OCLN*= OCLN
ICOSLG*=not CD226
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not ICAM1
LRRC4*=ICAM3