WASF2*=not GSN
WASF1*=(GNG12 and GIT1) or (ARHGEF6 and GIT1)
APC*=(not RHOA) or (CDC42)
ABI2*=(BCAR1 and GNG12) or (not NCKAP1 and BCAR1)
NCKAP1*=(not ABI2 and  not SRC)
BAIAP2*=(not CDC42 and APC)
GSN*=(not WASF2)
VCL*=(RHOA)
PXN*=not RHOA
SLC9A1*=CDC42
GIT1*=(CRK and APC) or (RHOA and CRK) or (RHOA and APC)
ENAH*=WASF1
DIAPH3*=(GIT1)
CDC42*=(not SLC9A1 and APC) or (not RHOA and  not SLC9A1) or (not RHOA and APC)
RHOA*=(not PTK2) or (CDC42 and  not CXCR4)
ARHGEF6*=(ABI2) or (WASF1 and GIT1)
GNG12*=(not ABI2 and  not BCAR1 and  not GIT1)
CRK*=(not GIT1) or (RHOA)
BCAR1*=(not NCKAP1 and  not ABI2)
PTK2*=(not BAIAP2) or (not RHOA and ARHGEF6)
SRC*=(not NCKAP1 and RHOA)
FN1*=(BAIAP2)
F2R*=not RHOA
CXCR4*=RHOA