PECAM1*=not PTK2B
CTNND1*= CTNND1
BCAR1*=(not F11R)
SIPA1*=not ITGAL
F11R*=(RAC2)
ITGAL*=(RASSF5) or (SIPA1)
ITGB1*=(not CXCR4)
ITGA4*=(CXCR4)
CTNNB1*=(not RHOA)
PTK2*=(CXCR4)
RHOA*=(RAC1) or (not CDC42)
JAM3*=(not PTK2B)
CYBA*=CDC42
NCF2*=not CXCR4
PXN*=(not CXCR4) or (PTK2B)
NCF1*=RAC1
RAC1*=(CDC42 and RAC2) or (not RHOA and RAC2)
NCF4*=not ITGAL
RAC2*=(F11R)
RASSF5*=(not PTK2B)
PTK2B*=(not JAM3 and  not PECAM1)
CXCR4*=(not RAC1) or (not RHOA)
ICAM1*=(RAC2)
CDC42*=(not RAC1 and ICAM1) or (not RHOA and ICAM1)