EIF4E*=not GRB2
EIF4EBP1*=(PDPK1)
EIF4B*=(RAC1) or (not PDPK1)
RHEB*=(not TSC2 and TSC1) or (PDPK1 and  not TSC2) or (PDPK1 and TSC1)
TSC2*=(not FOXO3 and DDIT4) or (not PIK3AP1)
TSC1*=(PIK3AP1 and  not PTEN) or (MCL1)
PDPK1*=(not IRS1 and RAC1) or (not IRS1 and CRTC2)
PTEN*=(GSK3B and CDKN1B)
IRS1*=(PTK2)
GSK3B*=(PTEN and NR4A1)
MYC*=GSK3B
CDKN1B*=(GSK3B)
RBL2*=not PTK2
BCL2L11*=not CDC37
FOXO3*=(NOS3)
BAD*=(PDPK1)
MDM2*=(NR4A1)
BCL2L1*=(RAC1 and  not CDC37) or (not IRS1)
TP53*=not NOS3
CCND1*=not PDPK1
G6PC*=THEM4
GRB2*=(not BCL2L1 and  not EIF4E) or (CDC37)
THEM4*=(BCL2)
CDC37*=(not GRB2)
NOS3*=(not FOXO3 and PTEN)
DDIT4*=(not TSC2 and  not PTK2)
STK11*=(MYB)
CRTC2*=(not RAC1 and  not PDPK1) or (not IRS1 and  not RAC1) or (not IRS1 and  not PDPK1)
CDKN1A*=(not TSC2 and  not GRB2)
CASP9*=(not GRB2)
RAF1*=(PDPK1)
CD19*=(not BCL2L1) or (GRB2)
SYK*=TSC2
PTK2*=(not IRS1 and CDC37) or (not IRS1 and  not RAC1)
RAC1*=(not BCL2L1 and CRTC2)
BRCA1*=(not GRB2 and IRS1) or (CASP9)
BCL2*=(not MYB and NR4A1) or (not THEM4 and NR4A1)
MCL1*=(not TSC1)
MYB*=(not THEM4 and  not PIK3AP1) or (not BCL2 and  not THEM4) or (not BCL2 and  not PIK3AP1)
PIK3AP1*=(not MYB) or (not TSC2)
NR4A1*=(GSK3B)