WASF2*=not NCKAP1
WASF1*=(ARHGEF6)
APC*=(not DIAPH3) or (not GIT1 and BAIAP2)
ABI2*=(not BAIAP2 and  not NCKAP1)
NCKAP1*=(not WASF1)
BAIAP2*=(PTK2 and  not CDC42 and  not RHOA)
GSN*=(not RHOA and  not BCAR1)
VCL*=(RHOA)
PXN*=not RHOA
SLC9A1*=RHOA
GIT1*=(not PTK2) or (RHOA)
ENAH*=CDC42
DIAPH3*=(APC)
CDC42*=(ENAH)
RHOA*=(CDC42)
ARHGEF6*=(not GNG12)
GNG12*=(not BAIAP2 and  not ARHGEF6)
CRK*=(not PTK2) or (not CDC42)
BCAR1*=(not NCKAP1 and  not FN1)
PTK2*=(CRK)
SRC*=(not APC and RHOA)
FN1*=(not CRK and  not GIT1) or (not CRK and  not BAIAP2)
F2R*=not RHOA
CXCR4*=not RHOA