ALCAM*= ALCAM
SPN*= SPN
PTPRC*=ICOSLG
CD22*=not F11R
ITGB1*=(not SELPLG) or (not ITGA4)
ITGAL*=(JAM3 and CD28) or (not ICAM2)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(SELL and  not ICAM2) or (CD28 and SELL)
GLG1*=not ITGAL
SELPLG*=not ITGB1
SELL*=CD226
MADCAM1*=(ITGB7 and  not ITGA4)
ITGB7*=(ITGA4)
ITGA4*=(not MADCAM1)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(LRRC4) or (F11R)
ICAM1*=(not ITGAL)
ICAM2*=(not ITGAL)
JAM3*=(MADCAM1)
F11R*=(not CD22)
ESAM*= ESAM
CD86*=F11R
CD80*=JAM3
CD28*=(not ITGA4)
OCLN*= OCLN
ICOSLG*=not PTPRC
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not ITGB7
LRRC4*=ICAM3