EIF4E*=TSC1
EIF4EBP1*=(not IRS1)
EIF4B*=(not BAD)
RHEB*=(CD19 and TSC2) or (not CDC37 and CD19)
TSC2*=(not BCL2) or (MCL1 and  not PIK3AP1)
TSC1*=(not MDM2 and  not THEM4) or (PIK3AP1)
PDPK1*=(not IRS1 and  not CRTC2)
PTEN*=(not NOS3 and  not MCL1)
IRS1*=(PTK2 and  not EIF4EBP1) or (PDPK1 and PTK2)
GSK3B*=(not BCL2 and  not BAD)
MYC*=PIK3AP1
CDKN1B*=(NOS3)
RBL2*=not CRTC2
BCL2L11*=not PDPK1
FOXO3*=(NR4A1)
BAD*=(not IRS1) or (PDPK1 and  not GRB2)
MDM2*=(not PIK3AP1)
BCL2L1*=(GRB2)
TP53*=not CRTC2
CCND1*=not THEM4
G6PC*=not PTK2
GRB2*=(not CASP9) or (not CDC37)
THEM4*=(NR4A1 and BCL2 and CCND1)
CDC37*=(not RAC1) or (BCL2L1 and  not GRB2)
NOS3*=(not NR4A1 and  not PTEN)
DDIT4*=(PTEN)
STK11*=(TSC2)
CRTC2*=(PDPK1 and  not GRB2) or (PDPK1 and  not BCL2L1)
CDKN1A*=(not BCL2 and  not THEM4)
CASP9*=(not PTK2 and RAC1)
RAF1*=(PTK2 and  not CRTC2) or (BRCA1 and PTK2)
CD19*=(not PTEN) or (not RAC1)
SYK*=BCL2L1
PTK2*=(not RAF1)
RAC1*=(not PTK2) or (PDPK1 and  not CDC37)
BRCA1*=(not IRS1) or (not PTK2 and  not CASP9)
BCL2*=(not PTEN and  not THEM4) or (not PTEN and MDM2)
MCL1*=(PTEN and THEM4) or (TSC2)
MYB*=(not THEM4)
PIK3AP1*=(not MYC)
NR4A1*=(not FOXO3 and NOS3) or (not FOXO3 and  not THEM4)