ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGB1
CD22*=ICAM2
ITGB1*=(ITGA4)
ITGAL*=(not MADCAM1 and ICAM1) or (not JAM3 and  not MADCAM1) or (not JAM3 and ICAM1)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(ITGAL and F11R and ICAM1)
GLG1*=SELPLG
SELPLG*=GLG1
SELL*=ICAM2
MADCAM1*=(ITGAL and ITGA4)
ITGB7*=(not JAM3) or (MADCAM1 and  not ICOSLG)
ITGA4*=(not MADCAM1 and  not CD28 and  not ITGB1)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not CD226 and  not ICAM1) or (not ITGAL and  not CD226)
ICAM1*=(not F11R)
ICAM2*=(ITGA4)
JAM3*=(not ITGAL and ITGB7) or (CD28)
F11R*=(ITGAL and  not CD226)
ESAM*= ESAM
CD86*=not NTNG2
CD80*=not ITGA4
CD28*=(ITGA4 and  not JAM3 and  not F11R)
OCLN*= OCLN
ICOSLG*=not ITGB7
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not CD86
LRRC4*=not F11R