EIF4E*=not CDKN1A
EIF4EBP1*=(not GSK3B) or (not PDPK1)
EIF4B*=(CD19) or (CDKN1B)
RHEB*=(PIK3AP1 and TSC1) or (not IRS1 and PIK3AP1) or (not IRS1 and TSC1)
TSC2*=(not PTEN and  not FOXO3) or (not PIK3AP1 and  not PTEN)
TSC1*=(TSC2) or (PIK3AP1 and  not THEM4)
PDPK1*=(CRTC2)
PTEN*=(NOS3 and  not CDKN1B) or (BCL2 and NOS3)
IRS1*=(CRTC2)
GSK3B*=(not TSC2 and  not MYC)
MYC*=GSK3B
CDKN1B*=(not THEM4 and  not FOXO3 and  not PTEN)
RBL2*=PDPK1
BCL2L11*=RAC1
FOXO3*=(NOS3)
BAD*=(not RAC1) or (not PTK2 and  not BRCA1)
MDM2*=(not CD19 and  not MYB) or (not THEM4 and  not MYB)
BCL2L1*=(IRS1 and PTK2) or (IRS1 and  not RAC1)
TP53*=not PTEN
CCND1*=not THEM4
G6PC*=not FOXO3
GRB2*=(not CRTC2) or (not IRS1)
THEM4*=(CDKN1B and  not BCL2) or (CDKN1B and FOXO3)
CDC37*=(not CASP9)
NOS3*=(not FOXO3 and  not PTEN)
DDIT4*=(not TSC1)
STK11*=(CD19)
CRTC2*=(IRS1 and PTK2) or (IRS1 and RAC1)
CDKN1A*=(not BCL2 and  not THEM4 and NOS3)
CASP9*=(not IRS1)
RAF1*=(not PIK3AP1 and  not BCL2) or (not PDPK1 and  not PIK3AP1) or (not PDPK1 and  not BCL2)
CD19*=(GRB2) or (CDC37 and IRS1)
SYK*=not THEM4
PTK2*=(BCL2L1 and  not CRTC2) or (IRS1)
RAC1*=(not PDPK1)
BRCA1*=(not CASP9) or (not PTK2)
BCL2*=(not PTEN)
MCL1*=(not TSC2)
MYB*=(MDM2)
PIK3AP1*=(not TSC2)
NR4A1*=(not GSK3B and  not TSC2) or (not BCL2 and  not TSC2)