WASF2*=PTK2
WASF1*=(ARHGEF6 and  not NCKAP1)
APC*=(CRK and  not RHOA) or (CRK and CDC42)
ABI2*=(not GIT1)
NCKAP1*=(not BCAR1 and WASF1)
BAIAP2*=(not ABI2 and  not VCL)
GSN*=(not RHOA)
VCL*=(PXN)
PXN*=VCL
SLC9A1*=not RHOA
GIT1*=(RHOA and  not CRK) or (RHOA and PTK2)
ENAH*=not BAIAP2
DIAPH3*=(RHOA)
CDC42*=(FN1 and APC) or (not RHOA and FN1)
RHOA*=(SLC9A1)
ARHGEF6*=(not NCKAP1 and APC) or (not WASF1)
GNG12*=(not GIT1)
CRK*=(not APC)
BCAR1*=(not NCKAP1 and  not ABI2 and  not GNG12)
PTK2*=(not GIT1) or (not RHOA and WASF2)
SRC*=(not BAIAP2 and  not CDC42)
FN1*=(RHOA and  not ABI2)
F2R*=not RHOA
CXCR4*=RHOA