EIF4E*=not EIF4EBP1
EIF4EBP1*=not RHEB
EIF4B*=(PDPK1) or (RHEB)
RHEB*=(not TSC2)
TSC2*=(not RAC1) or (not STK11)
TSC1*=(not IRS1) or (not DDIT4 and  not PIK3AP1)
PDPK1*=(IRS1 and PTK2) or (IRS1 and RAC1)
PTEN*= PTEN
IRS1*= IRS1
GSK3B*=(not CD19)
MYC*=not GSK3B
CDKN1B*=(THEM4 and FOXO3 and PTEN)
RBL2*=FOXO3
BCL2L11*=FOXO3
FOXO3*=(THEM4 and PTEN)
BAD*=(not RAC1)
MDM2*=(not CD19)
BCL2L1*=(RAC1)
TP53*=not MDM2
CCND1*=not GSK3B
G6PC*=FOXO3
GRB2*= GRB2
THEM4*= THEM4
CDC37*= CDC37
NOS3*=(not PIK3AP1 and  not IRS1 and  not PTEN)
DDIT4*= DDIT4
STK11*= STK11
CRTC2*= CRTC2
CDKN1A*=(THEM4 and PTEN and  not PIK3AP1)
CASP9*=(not PTK2)
RAF1*=(not GRB2) or (not CD19)
CD19*=SYK
SYK*= SYK
PTK2*= PTK2
RAC1*= RAC1
BRCA1*=(CRTC2 and PTK2) or (RAC1)
BCL2*=(not CRTC2 and  not PIK3AP1 and  not THEM4)
MCL1*=(PIK3AP1)
MYB*=(PIK3AP1)
PIK3AP1*= PIK3AP1
NR4A1*=(THEM4 and PTEN)