ALCAM*= ALCAM
SPN*= SPN
PTPRC*=JAM3
CD22*=ICAM1
ITGB1*=(not ITGA4)
ITGAL*=(not SELPLG)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not MADCAM1 and  not ICAM2 and  not ICAM1)
GLG1*=not NTNG2
SELPLG*=not ITGAL
SELL*=not MADCAM1
MADCAM1*=(not CD226 and SELL and ITGA4)
ITGB7*=(LRRC4) or (not ITGB1 and  not ITGAL)
ITGA4*=(ITGAL and JAM3)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not ITGAL)
ICAM1*=(CD22)
ICAM2*=(not ITGB1 and  not F11R)
JAM3*=(not ITGAL and  not ITGA4 and  not PTPRC)
F11R*=(not ITGA4 and  not CD226)
ESAM*= ESAM
CD86*=not CD28
CD80*=not F11R
CD28*=(CD86 and ICOSLG)
OCLN*= OCLN
ICOSLG*=not CD28
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=GLG1
LRRC4*=ITGB7