RBX1*=HIF1A
VEGFA*=(ARNT and EP300)
VHL*=ARNT
ARNT*=(not PDK1 and EIF4EBP1) or (EP300 and EIF4EBP1)
EP300*=(not FLT1 and  not TF) or (not FLT1 and  not ARNT)
HIF1A*=(NOS3 and  not BCL2 and TLR4)
SLC2A1*=(GAPDH) or (EP300)
PDK1*=(ARNT)
GAPDH*=(not HIF1A and SLC2A1) or (ARNT and SLC2A1)
PFKFB3*=(not HIF1A and  not BCL2) or (not ARNT)
TF*=(not EP300 and HIF1A)
TFRC*=(SLC2A1)
FLT1*=(not ARNT and  not HIF1A)
NOS3*=(ARNT and  not EP300 and HIF1A)
TLR4*=not HIF1A
IFNG*=HIF1A
STAT3*=not HIF1A
EIF4EBP1*=not ARNT
EIF4E*=HIF1A
BCL2*=(EP300 and  not HIF1A)