ALCAM*= ALCAM
SPN*= SPN
PTPRC*=ITGB1
CD22*=F11R
ITGB1*=(F11R and ICAM3)
ITGAL*=(ICAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(JAM3 and  not ITGA4 and ICAM2)
GLG1*=SELPLG
SELPLG*=GLG1
SELL*=MADCAM1
MADCAM1*=(not SELL and JAM3)
ITGB7*=(not CD28) or (not ITGAL) or (not CD80)
ITGA4*=(not LRRC4)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGAL)
ICAM1*=(F11R and  not ICAM2) or (F11R and ITGAL)
ICAM2*=(not ITGA4)
JAM3*=(ICOSLG and ITGAL) or (ICOSLG and MADCAM1)
F11R*=(ICAM1 and ITGAL) or (ICAM1 and  not ITGB1 and ITGAL)
ESAM*= ESAM
CD86*=ICAM1
CD80*=ITGB7
CD28*=(ITGB7 and  not ITGA4) or (MADCAM1)
OCLN*= OCLN
ICOSLG*=JAM3
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not F11R
LRRC4*=not ITGA4