EIF4E*=PTEN
EIF4EBP1*=(PTK2 and  not RAC1)
EIF4B*=(not RAC1) or (not MDM2)
RHEB*=(PIK3AP1)
TSC2*=(not GSK3B) or (not MCL1 and  not PIK3AP1)
TSC1*=(not PTEN) or (not PIK3AP1)
PDPK1*=(not SYK)
PTEN*=(not GSK3B)
IRS1*=(not MCL1)
GSK3B*=(not CD19) or (not FOXO3)
MYC*=not BAD
CDKN1B*=(THEM4 and FOXO3 and  not PTEN)
RBL2*=RAC1
BCL2L11*=CDKN1B
FOXO3*=(not THEM4 and  not GSK3B)
BAD*=(not PDPK1 and  not RAC1) or (not PDPK1 and  not CRTC2)
MDM2*=(not PTEN) or (not CDKN1B)
BCL2L1*=(RAC1) or (IRS1)
TP53*=not PDPK1
CCND1*=PIK3AP1
G6PC*=CDC37
GRB2*=(CASP9)
THEM4*=(not DDIT4 and FOXO3)
CDC37*=(CASP9 and RAC1) or (CASP9 and GRB2)
NOS3*=(not GSK3B and  not PIK3AP1)
DDIT4*=(THEM4)
STK11*=(TSC2)
CRTC2*=(PDPK1 and  not BAD) or (not RAC1 and PDPK1) or (not RAC1 and  not BAD)
CDKN1A*=(not THEM4 and  not PTEN and  not FOXO3)
CASP9*=(not CDC37 and  not GRB2)
RAF1*=(CRTC2)
CD19*=(CASP9) or (not CDC37 and IRS1)
SYK*=not PDPK1
PTK2*=(EIF4EBP1) or (IRS1)
RAC1*=(BCL2L1 and  not EIF4EBP1)
BRCA1*=(not CDC37 and  not GRB2) or (RHEB)
BCL2*=(THEM4 and PIK3AP1)
MCL1*=(not PDPK1)
MYB*=(not PTEN and  not NR4A1 and  not FOXO3)
PIK3AP1*=(not TSC1) or (not PTK2)
NR4A1*=(NOS3 and MYB and PTEN)