RBX1*=HIF1A
VEGFA*=(HIF1A and TFRC)
VHL*=HIF1A
ARNT*=(not TF and  not TFRC) or (EP300 and  not TF) or (EP300 and  not TFRC)
EP300*=(ARNT and EIF4E) or (ARNT and IFNG)
HIF1A*=(not TF and  not VHL and  not FLT1)
SLC2A1*=(HIF1A) or (not EP300)
PDK1*=(not EP300) or (not ARNT)
GAPDH*=(HIF1A) or (not ARNT)
PFKFB3*=(not TF)
TF*=(not PFKFB3)
TFRC*=(ARNT and HIF1A) or (not VEGFA and ARNT)
FLT1*=(ARNT and  not EP300)
NOS3*=(not ARNT and EP300)
TLR4*=not HIF1A
IFNG*=EP300
STAT3*=HIF1A
EIF4EBP1*=not EP300
EIF4E*=not EP300
BCL2*=(VEGFA and  not ARNT)