ALCAM*= ALCAM
SPN*= SPN
PTPRC*=CD22
CD22*=PTPRC
ITGB1*=(not ICAM3 and  not ITGA4) or (not F11R)
ITGAL*=(ICAM2)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(CD28 and  not ICAM2)
GLG1*=not ITGB7
SELPLG*=ITGAL
SELL*=not ITGB7
MADCAM1*=(not ICAM3 and  not JAM3)
ITGB7*=(CD28) or (not SELL)
ITGA4*=(not CD86) or (not F11R)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not MADCAM1)
ICAM1*=(ITGAL)
ICAM2*=(CD226) or (not ITGAL)
JAM3*=(MADCAM1 and ITGAL)
F11R*=(ICAM1 and ITGA4) or (ICAM1 and  not ITGB1)
ESAM*= ESAM
CD86*=ITGA4
CD80*=ITGA4
CD28*=(LRRC4)
OCLN*= OCLN
ICOSLG*=not ITGB1
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not ITGAL
LRRC4*=CD28