ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGAL
CD22*=not CD28
ITGB1*=(ITGA4 and  not MADCAM1) or (ICAM1)
ITGAL*=(ICAM1)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(JAM3 and ICAM2 and  not F11R)
GLG1*=ICAM3
SELPLG*=not F11R
SELL*=not JAM3
MADCAM1*=(ITGB1 and ITGB7)
ITGB7*=(not JAM3) or (not MADCAM1 and  not CD28)
ITGA4*=(not CD80)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(CD226 and  not GLG1) or (not ITGAL and  not GLG1)
ICAM1*=(ITGB1)
ICAM2*=(not ITGA4) or (ITGAL and  not CD226)
JAM3*=(not SELL and  not ITGB7)
F11R*=(not CD226)
ESAM*= ESAM
CD86*=not MADCAM1
CD80*=not ITGA4
CD28*=(not ITGB7) or (not CD22)
OCLN*= OCLN
ICOSLG*=ITGA4
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not LRRC4
LRRC4*=not NTNG2