ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not CD22
CD22*=not PTPRC
ITGB1*=(not ITGAL)
ITGAL*=(ICAM2 and ITGA4 and CD86)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(JAM3 and ICAM2 and  not ITGAL)
GLG1*=not LRRC4
SELPLG*=JAM3
SELL*=MADCAM1
MADCAM1*=(SELL)
ITGB7*=(CD28) or (ITGA4)
ITGA4*=(not JAM3 and  not MADCAM1) or (not ITGAL)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not CD28) or (not ITGB1)
ICAM1*=(not ITGA4 and  not CD226) or (F11R and  not CD226)
ICAM2*=(not MADCAM1) or (not ITGAL) or (CD226)
JAM3*=(SELPLG)
F11R*=(not ICAM1)
ESAM*= ESAM
CD86*=not ITGAL
CD80*=not ICAM1
CD28*=(ITGB7 and  not ICAM3)
OCLN*= OCLN
ICOSLG*=not F11R
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not ITGB7
LRRC4*=GLG1