PECAM1*=not ICAM1
CTNND1*= CTNND1
BCAR1*=(not ITGAL and  not RASSF5)
SIPA1*=RHOA
F11R*=(CXCR4)
ITGAL*=(not BCAR1 and  not RAC2) or (not BCAR1 and  not CTNNB1)
ITGB1*=(CXCR4)
ITGA4*=(F11R)
CTNNB1*=(not ITGAL and PTK2B)
PTK2*=(RASSF5) or (not RAC1)
RHOA*=(CDC42)
JAM3*=(not RHOA) or (not PTK2B and  not CDC42)
CYBA*=PTK2B
NCF2*=not RAC2
PXN*=(RAC1 and ICAM1)
NCF1*=RAC1
RAC1*=(RAC2)
NCF4*=RAC2
RAC2*=(RAC1)
RASSF5*=(BCAR1 and PTK2B)
PTK2B*=(not RASSF5)
CXCR4*=(not CDC42 and  not RHOA) or (F11R)
ICAM1*=(CXCR4 and CDC42 and RHOA)
CDC42*=(CXCR4)