ALCAM*= ALCAM
SPN*= SPN
PTPRC*=SELPLG
CD22*=not ICAM1
ITGB1*=(not GLG1)
ITGAL*=(not ICAM1) or (not ICAM2)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(JAM3 and  not MADCAM1 and  not ICAM2)
GLG1*=ITGB1
SELPLG*=PTPRC
SELL*=not F11R
MADCAM1*=(ITGA4 and  not LRRC4) or (not CD226 and  not LRRC4)
ITGB7*=(not ITGA4) or (ITGB1)
ITGA4*=(not MADCAM1)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not NTNG2)
ICAM1*=(not ITGAL) or (F11R)
ICAM2*=(ITGAL and CD226) or (not ITGB1 and ITGAL)
JAM3*=(CD86 and ITGAL) or (CD86 and  not ITGA4)
F11R*=(ITGAL and CD226) or (not ICAM1 and ITGAL)
ESAM*= ESAM
CD86*=JAM3
CD80*=not CD28
CD28*=(not F11R and CD80)
OCLN*= OCLN
ICOSLG*=not CD28
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=ICAM3
LRRC4*=MADCAM1