ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGA4
CD22*=JAM3
ITGB1*=(ITGB7 and  not CD226)
ITGAL*=(ICAM1) or (not JAM3 and  not ICAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not SELL and  not ITGA4 and  not ITGAL)
GLG1*=ITGA4
SELPLG*=ICAM2
SELL*=not CD226
MADCAM1*=(ITGA4 and  not JAM3)
ITGB7*=(ITGAL) or (ITGB1)
ITGA4*=(not MADCAM1 and  not JAM3 and  not GLG1)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ICAM1) or (not ITGAL and CD226)
ICAM1*=(not ICAM3)
ICAM2*=(SELPLG and CD86)
JAM3*=(not MADCAM1 and  not NTNG2 and  not CD22)
F11R*=(not ICAM1)
ESAM*= ESAM
CD86*=ICAM2
CD80*=not CD28
CD28*=(ITGB1 and CD80)
OCLN*= OCLN
ICOSLG*=F11R
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=JAM3
LRRC4*=ICAM1