RBX1*=not ARNT
VEGFA*=(not ARNT and EP300)
VHL*=HIF1A
ARNT*=(not EP300)
EP300*=(TF) or (ARNT and  not TFRC)
HIF1A*=(not VHL)
SLC2A1*=(HIF1A) or (ARNT)
PDK1*=(not EP300)
GAPDH*=(ARNT)
PFKFB3*=(not HIF1A) or (EP300 and TF)
TF*=(HIF1A and PFKFB3) or (EP300 and PFKFB3)
TFRC*=(HIF1A and GAPDH) or (EP300)
FLT1*=(not EP300 and HIF1A and  not NOS3)
NOS3*=(ARNT and  not HIF1A)
TLR4*=ARNT
IFNG*=not HIF1A
STAT3*=not ARNT
EIF4EBP1*=HIF1A
EIF4E*=not HIF1A
BCL2*=(not HIF1A and  not SLC2A1) or (EP300 and  not SLC2A1)