PECAM1*=not RASSF5
CTNND1*= CTNND1
BCAR1*=(RHOA and  not ICAM1)
SIPA1*=CXCR4
F11R*=(CXCR4)
ITGAL*=(not PTK2B) or (not RAC2)
ITGB1*=(CXCR4)
ITGA4*=(ITGAL and RHOA)
CTNNB1*=(CXCR4)
PTK2*=(RAC2)
RHOA*=(RAC1)
JAM3*=(not PTK2B)
CYBA*=ICAM1
NCF2*=not CDC42
PXN*=(not ICAM1) or (RAC1)
NCF1*=not RASSF5
RAC1*=(not NCF4) or (not RHOA)
NCF4*=not RAC1
RAC2*=(PTK2)
RASSF5*=(NCF1 and PECAM1 and  not CTNNB1)
PTK2B*=(not JAM3) or (not RASSF5 and  not CDC42)
CXCR4*=(not RHOA) or (F11R and CDC42)
ICAM1*=(CYBA and CDC42)
CDC42*=(CXCR4)