ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not JAM3
CD22*=not F11R
ITGB1*=(F11R and ITGB7)
ITGAL*=(ICAM1)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not ITGA4 and  not CD28)
GLG1*=JAM3
SELPLG*=ICAM2
SELL*=not ITGA4
MADCAM1*=(ITGAL and F11R)
ITGB7*=(not CD86) or (ITGB1 and ITGAL)
ITGA4*=(not SELL)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not ICAM1) or (not ITGA4 and ICAM2)
ICAM1*=(ICAM3 and  not F11R) or (not ITGB1 and ICAM3)
ICAM2*=(not ICAM3 and CD28) or (SELPLG)
JAM3*=(NTNG2)
F11R*=(ICAM1 and  not ITGB1 and  not ITGAL)
ESAM*= ESAM
CD86*=not ITGB7
CD80*=not ICOSLG
CD28*=(CD226)
OCLN*= OCLN
ICOSLG*=not CD80
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=JAM3
LRRC4*=not ICAM1