WASF2*=NCKAP1
WASF1*=(not FN1)
APC*=(not CDC42)
ABI2*=(NCKAP1 and  not PXN)
NCKAP1*=(not ABI2)
BAIAP2*=(not FN1 and  not VCL) or (not RHOA and  not VCL)
GSN*=(not WASF1 and RHOA)
VCL*=(not BAIAP2)
PXN*=ABI2
SLC9A1*=RHOA
GIT1*=(CDC42) or (RHOA and PTK2)
ENAH*=RHOA
DIAPH3*=(RHOA) or (not CDC42)
CDC42*=(not FN1 and APC)
RHOA*=(SLC9A1 and PTK2) or (CDC42 and PTK2)
ARHGEF6*=(ABI2) or (WASF1)
GNG12*=(not BCAR1 and NCKAP1 and  not WASF1)
CRK*=(PTK2 and GIT1)
BCAR1*=(not GNG12 and WASF1 and  not BAIAP2)
PTK2*=(FN1)
SRC*=(not BAIAP2 and RHOA)
FN1*=(CDC42 and  not PTK2)
F2R*=not CDC42
CXCR4*=WASF1