PECAM1*=ITGAL
CTNND1*= CTNND1
BCAR1*=(PTK2B)
SIPA1*=RASSF5
F11R*=(not ITGB1 and  not RAC2) or (not PTK2)
ITGAL*=(PECAM1)
ITGB1*=(F11R)
ITGA4*=(RAC1)
CTNNB1*=(ICAM1)
PTK2*=(CXCR4)
RHOA*=(not RAC2)
JAM3*=(RASSF5 and PTK2B)
CYBA*=not PTK2B
NCF2*=not ITGAL
PXN*=(RAC1) or (not RHOA)
NCF1*=RAC1
RAC1*=(not RAC2)
NCF4*=RAC1
RAC2*=(not ICAM1) or (not RHOA and  not ICAM1 and  not RAC1) or (not RHOA and  not RAC1)
RASSF5*=(SIPA1)
PTK2B*=(not RASSF5) or (JAM3 and BCAR1)
CXCR4*=(not RAC2) or (not PTK2B)
ICAM1*=(not CXCR4 and  not RAC2)
CDC42*=(not CXCR4)