WASF2*=not CDC42
WASF1*=(not ABI2) or (not APC)
APC*=(RHOA and BAIAP2) or (CDC42 and RHOA) or (CDC42 and BAIAP2)
ABI2*=(WASF1)
NCKAP1*=(not GNG12 and  not BCAR1)
BAIAP2*=(CDC42 and  not RHOA) or (PTK2 and CDC42)
GSN*=(GIT1 and RHOA)
VCL*=(not BCAR1)
PXN*=CRK
SLC9A1*=not RHOA
GIT1*=(not GSN and  not GNG12) or (not CDC42)
ENAH*=PTK2
DIAPH3*=(BAIAP2)
CDC42*=(not BAIAP2) or (not RHOA and  not WASF2)
RHOA*=(not SLC9A1)
ARHGEF6*=(ABI2 and NCKAP1) or (not WASF1)
GNG12*=(SRC and BCAR1 and  not NCKAP1)
CRK*=(RHOA)
BCAR1*=(not NCKAP1 and  not GNG12)
PTK2*=(ENAH and FN1) or (ENAH and RHOA)
SRC*=(not RHOA and  not GNG12)
FN1*=(RHOA and BAIAP2) or (RHOA and PTK2)
F2R*=not PTK2
CXCR4*=RHOA