WASF2*=not RHOA
WASF1*=(not ABI2) or (NCKAP1)
APC*=(RHOA) or (PTK2 and CDC42)
ABI2*=(BCAR1 and  not GNG12) or (NCKAP1)
NCKAP1*=(ABI2 and BCAR1)
BAIAP2*=(RHOA)
GSN*=(FN1)
VCL*=(BAIAP2)
PXN*=not CDC42
SLC9A1*=RHOA
GIT1*=(not CDC42) or (not RHOA)
ENAH*=not RHOA
DIAPH3*=(RHOA)
CDC42*=(not RHOA and APC) or (not RHOA and CRK)
RHOA*=(not BAIAP2 and  not SLC9A1)
ARHGEF6*=(ABI2 and  not GIT1) or (WASF1)
GNG12*=(not ABI2 and  not WASF1 and  not GIT1)
CRK*=(CDC42 and PTK2) or (not RHOA)
BCAR1*=(NCKAP1)
PTK2*=(not FN1)
SRC*=(not BAIAP2 and RHOA)
FN1*=(not PTK2 and GSN)
F2R*=RHOA
CXCR4*=not GNG12