EIF4E*=not NOS3
EIF4EBP1*=(RAC1)
EIF4B*=(not PTK2) or (not TSC2)
RHEB*=(not TSC2) or (not RAC1 and  not GRB2)
TSC2*=(MCL1)
TSC1*=(PTEN) or (PIK3AP1 and CDKN1B)
PDPK1*=(IRS1)
PTEN*=(not BCL2 and  not GSK3B and  not NOS3)
IRS1*=(not PDPK1 and  not CD19) or (not PDPK1 and  not CDC37)
GSK3B*=(not MDM2 and  not TSC2 and  not THEM4)
MYC*=BRCA1
CDKN1B*=(NR4A1 and FOXO3)
RBL2*=not BCL2L1
BCL2L11*=PDPK1
FOXO3*=(NR4A1)
BAD*=(not GRB2 and IRS1)
MDM2*=(GSK3B and BCL2 and  not NR4A1)
BCL2L1*=(not RBL2)
TP53*=PTK2
CCND1*=GRB2
G6PC*=not PDPK1
GRB2*=(not PDPK1)
THEM4*=(not NR4A1 and GSK3B)
CDC37*=(BCL2L1)
NOS3*=(FOXO3 and  not MYB and  not PTEN)
DDIT4*=(GSK3B and CRTC2)
STK11*=(not PIK3AP1)
CRTC2*=(IRS1)
CDKN1A*=(not THEM4 and  not MCL1)
CASP9*=(not PDPK1) or (GRB2 and RAC1)
RAF1*=(RAC1)
CD19*=(not MYB) or (not CASP9) or (not RAC1)
SYK*=not GSK3B
PTK2*=(IRS1 and CRTC2)
RAC1*=(BCL2L1)
BRCA1*=(BAD) or (not PDPK1)
BCL2*=(not MDM2)
MCL1*=(not PTEN) or (not CRTC2 and  not CDKN1A)
MYB*=(not NOS3 and  not NR4A1)
PIK3AP1*=(TSC1 and  not MYB)
NR4A1*=(FOXO3)