EIF4E*=not RAC1
EIF4EBP1*=(not RAF1)
EIF4B*=(not PIK3AP1) or (THEM4)
RHEB*=(PDPK1)
TSC2*=(FOXO3) or (not TSC1 and PIK3AP1)
TSC1*=(not TSC2) or (not PIK3AP1)
PDPK1*=(STK11 and  not CRTC2)
PTEN*=(NR4A1 and BCL2L11) or (NOS3 and NR4A1) or (NOS3 and BCL2L11)
IRS1*=(PTK2 and  not RAC1)
GSK3B*=(not MYB and CDKN1B and  not FOXO3)
MYC*=GSK3B
CDKN1B*=(not THEM4 and  not CDKN1A)
RBL2*=not MYB
BCL2L11*=PTEN
FOXO3*=(not CDKN1B and G6PC)
BAD*=(RAC1 and GRB2) or (not CRTC2)
MDM2*=(BCL2 and CDKN1B)
BCL2L1*=(CASP9) or (RAC1 and CDC37)
TP53*=not PTK2
CCND1*=PDPK1
G6PC*=not FOXO3
GRB2*=(CDC37)
THEM4*=(not FOXO3)
CDC37*=(not GRB2)
NOS3*=(not TSC1)
DDIT4*=(GRB2)
STK11*=(not PDPK1)
CRTC2*=(PDPK1) or (PTK2 and  not RHEB)
CDKN1A*=(CDKN1B and THEM4 and MDM2)
CASP9*=(CDC37 and  not BCL2L1)
RAF1*=(not RAC1 and EIF4EBP1)
CD19*=(not IRS1) or (not GRB2 and  not CASP9)
SYK*=TSC1
PTK2*=(not IRS1)
RAC1*=(IRS1)
BRCA1*=(CRTC2) or (not RAC1 and PTK2)
BCL2*=(not THEM4 and  not MDM2)
MCL1*=(MDM2) or (PTEN and  not THEM4)
MYB*=(not NR4A1) or (GSK3B and  not CD19)
PIK3AP1*=(PTEN) or (not TSC2)
NR4A1*=(THEM4 and  not MYB)