RBX1*=ARNT
VEGFA*=(not ARNT and BCL2)
VHL*=not HIF1A
ARNT*=(TFRC)
EP300*=(not EIF4E and  not GAPDH)
HIF1A*=(VHL and  not NOS3 and  not BCL2)
SLC2A1*=(HIF1A) or (not ARNT and  not EP300)
PDK1*=(not HIF1A and  not FLT1) or (EP300)
GAPDH*=(EP300 and HIF1A) or (not ARNT and EP300)
PFKFB3*=(HIF1A) or (EP300 and  not TFRC)
TF*=(ARNT and  not EP300 and  not HIF1A)
TFRC*=(EP300 and  not PFKFB3) or (ARNT)
FLT1*=(not ARNT and  not PDK1)
NOS3*=(not ARNT and EP300)
TLR4*=not HIF1A
IFNG*=not BCL2
STAT3*=not HIF1A
EIF4EBP1*=HIF1A
EIF4E*=EP300
BCL2*=(not VEGFA and IFNG)