ALCAM*= ALCAM
SPN*= SPN
PTPRC*=ICAM3
CD22*=ICAM1
ITGB1*=(not F11R)
ITGAL*=(not CD86 and SELPLG) or (not ICAM2 and  not CD86)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(JAM3 and  not ITGA4)
GLG1*=not CD28
SELPLG*=not ITGAL
SELL*=not ICAM1
MADCAM1*=(ITGAL and  not ITGA4)
ITGB7*=(ITGA4) or (MADCAM1)
ITGA4*=(not MADCAM1 and  not CD226)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(PTPRC)
ICAM1*=(ICAM3 and CD22)
ICAM2*=(JAM3) or (ITGAL and  not CD28)
JAM3*=(CD80)
F11R*=(ITGB1)
ESAM*= ESAM
CD86*=ITGAL
CD80*=JAM3
CD28*=(CD226 and ICAM2) or (CD226 and GLG1)
OCLN*= OCLN
ICOSLG*=not ITGB1
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not LRRC4
LRRC4*=not NTNG2