RBX1*=not HIF1A
VEGFA*=(not ARNT and EP300)
VHL*=not HIF1A
ARNT*=(TF) or (not EP300 and IFNG)
EP300*=(not ARNT)
HIF1A*=(not TLR4 and  not VHL)
SLC2A1*=(not NOS3) or (ARNT and HIF1A)
PDK1*=(FLT1) or (not ARNT and  not HIF1A)
GAPDH*=(EP300 and HIF1A) or (not ARNT and EP300)
PFKFB3*=(not EP300 and  not BCL2) or (ARNT and  not BCL2)
TF*=(EP300 and HIF1A)
TFRC*=(ARNT and  not NOS3) or (ARNT and HIF1A)
FLT1*=(EP300 and  not PDK1)
NOS3*=(not SLC2A1)
TLR4*=not HIF1A
IFNG*=ARNT
STAT3*=EP300
EIF4EBP1*=not HIF1A
EIF4E*=not HIF1A
BCL2*=(not EP300 and  not HIF1A and PFKFB3)