PECAM1*=RHOA
CTNND1*= CTNND1
BCAR1*=(not ICAM1)
SIPA1*=RAC1
F11R*=(not CDC42 and RAC2) or (CXCR4 and  not CDC42)
ITGAL*=(not PTK2B) or (RASSF5)
ITGB1*=(CXCR4)
ITGA4*=(not CXCR4)
CTNNB1*=(not RHOA)
PTK2*=(not ITGAL)
RHOA*=(RAC1 and NCF4)
JAM3*=(not PTK2B and ITGAL and  not RHOA)
CYBA*=RAC1
NCF2*=CXCR4
PXN*=(RAC2)
NCF1*=RAC1
RAC1*=(not CDC42) or (not RHOA)
NCF4*=not RHOA
RAC2*=(not CDC42 and  not F11R) or (RAC1 and  not CDC42) or (RAC1 and  not F11R)
RASSF5*=(not BCAR1 and ITGAL)
PTK2B*=(not RASSF5) or (ITGA4)
CXCR4*=(not ITGAL) or (not F11R)
ICAM1*=(not CDC42)
CDC42*=(not RHOA and RAC1 and F11R)