ALCAM*= ALCAM
SPN*= SPN
PTPRC*=CD22
CD22*=PTPRC
ITGB1*=(F11R)
ITGAL*=(GLG1)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not ITGA4 and ICAM2 and ITGAL)
GLG1*=ITGAL
SELPLG*=ITGB7
SELL*=not MADCAM1
MADCAM1*=(SELL and  not ITGA4)
ITGB7*=(not SELPLG)
ITGA4*=(ITGAL and MADCAM1) or (not ICAM2 and ITGAL) or (not ICAM2 and MADCAM1)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ICAM1)
ICAM1*=(not ICAM3 and  not ITGB7) or (not F11R and  not ICAM3)
ICAM2*=(ITGA4 and F11R) or (CD226 and F11R)
JAM3*=(not CD80)
F11R*=(ICAM2) or (ICAM1 and  not ITGB1)
ESAM*= ESAM
CD86*=not JAM3
CD80*=not JAM3
CD28*=(ITGB1 and F11R) or (ITGB1 and JAM3)
OCLN*= OCLN
ICOSLG*=not NTNG2
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not ICOSLG
LRRC4*=ICAM1