WASF2*=not GIT1
WASF1*=(ABI2) or (not NCKAP1) or (SRC)
APC*=(not ARHGEF6) or (not RHOA and  not BAIAP2)
ABI2*=(not NCKAP1 and ARHGEF6)
NCKAP1*=(GNG12)
BAIAP2*=(PTK2 and  not RHOA)
GSN*=(RHOA and  not CRK)
VCL*=(RHOA and ARHGEF6)
PXN*=not CDC42
SLC9A1*=RHOA
GIT1*=(not CDC42 and WASF2) or (RHOA)
ENAH*=RHOA
DIAPH3*=(GIT1)
CDC42*=(not RHOA and  not PXN) or (not BAIAP2)
RHOA*=(not PTK2) or (SLC9A1)
ARHGEF6*=(not ABI2 and NCKAP1) or (BCAR1)
GNG12*=(BCAR1 and NCKAP1)
CRK*=(PTK2)
BCAR1*=(ARHGEF6 and WASF1)
PTK2*=(not CDC42 and CRK)
SRC*=(WASF1 and  not RHOA)
FN1*=(RHOA and CDC42 and WASF1)
F2R*=not BAIAP2
CXCR4*=RHOA