RBX1*=HIF1A
VEGFA*=(not EP300 and GAPDH) or (not ARNT and GAPDH)
VHL*=not HIF1A
ARNT*=(not TF and TFRC)
EP300*=(not SLC2A1 and  not PDK1) or (not ARNT and  not SLC2A1) or (not ARNT and  not PDK1)
HIF1A*=(VHL and  not FLT1)
SLC2A1*=(NOS3) or (EP300) or (HIF1A)
PDK1*=(not EP300 and  not HIF1A) or (not ARNT and  not EP300)
GAPDH*=(not ARNT and EP300) or (VEGFA)
PFKFB3*=(not EP300 and HIF1A) or (not ARNT)
TF*=(ARNT)
TFRC*=(HIF1A) or (ARNT and  not EP300)
FLT1*=(HIF1A and BCL2)
NOS3*=(EP300 and SLC2A1)
TLR4*=ARNT
IFNG*=HIF1A
STAT3*=HIF1A
EIF4EBP1*=HIF1A
EIF4E*=HIF1A
BCL2*=(EP300 and  not FLT1) or (EP300 and HIF1A)