EIF4E*=IRS1
EIF4EBP1*=(not RAC1)
EIF4B*=(not CD19) or (PDPK1)
RHEB*=(CDC37)
TSC2*=(not CDKN1A and  not PDPK1) or (not CRTC2 and  not CDKN1A)
TSC1*=(not THEM4) or (CDKN1B and MYB)
PDPK1*=(not RAC1 and BCL2L1) or (not IRS1 and  not RAC1) or (not IRS1 and BCL2L1)
PTEN*=(not MDM2)
IRS1*=(not PTK2 and  not CRTC2)
GSK3B*=(MDM2 and  not PTEN) or (MYB and  not PTEN)
MYC*=GRB2
CDKN1B*=(THEM4)
RBL2*=GRB2
BCL2L11*=not PTEN
FOXO3*=(THEM4 and CDKN1B)
BAD*=(not IRS1)
MDM2*=(not PTEN and  not GSK3B and  not BCL2)
BCL2L1*=(IRS1)
TP53*=not CRTC2
CCND1*=PIK3AP1
G6PC*=not CRTC2
GRB2*=(not BCL2L1)
THEM4*=(FOXO3 and NOS3) or (not CDKN1B and FOXO3) or (not CDKN1B and NOS3)
CDC37*=(CASP9)
NOS3*=(GSK3B and THEM4)
DDIT4*=(PTEN and  not PIK3AP1)
STK11*=(CD19)
CRTC2*=(IRS1 and BCL2L1) or (IRS1 and RAC1)
CDKN1A*=(BCL2 and GSK3B)
CASP9*=(PTK2 and  not PDPK1) or (CDC37 and PTK2) or (CDC37 and  not PDPK1)
RAF1*=(not PTK2)
CD19*=(PDPK1) or (GRB2)
SYK*=MYB
PTK2*=(IRS1 and  not RAC1) or (IRS1 and BCL2L1)
RAC1*=(IRS1) or (CRTC2 and  not EIF4EBP1)
BRCA1*=(not CRTC2) or (RAC1 and  not CDC37)
BCL2*=(PTEN)
MCL1*=(not PIK3AP1 and  not NOS3) or (TSC2 and  not PIK3AP1)
MYB*=(THEM4) or (NOS3)
PIK3AP1*=(MCL1)
NR4A1*=(not FOXO3) or (not CDKN1B)