PECAM1*=not PTK2B
CTNND1*= CTNND1
BCAR1*=(RAC2 and  not RASSF5)
SIPA1*=ITGAL
F11R*=(not CXCR4)
ITGAL*=(not SIPA1 and  not PTK2)
ITGB1*=(not RHOA)
ITGA4*=(not RAC1)
CTNNB1*=(not RASSF5)
PTK2*=(not RHOA)
RHOA*=(not RAC2 and  not PTK2) or (not RAC1 and  not RAC2)
JAM3*=(not PTK2B)
CYBA*=not RAC1
NCF2*=not ICAM1
PXN*=(not CXCR4) or (ITGAL)
NCF1*=not CXCR4
RAC1*=(not CXCR4) or (not RHOA and  not ITGAL)
NCF4*=ICAM1
RAC2*=(RAC1)
RASSF5*=(not CTNNB1)
PTK2B*=(not PECAM1 and  not CDC42) or (not RHOA)
CXCR4*=(not ITGA4) or (not F11R)
ICAM1*=(NCF2)
CDC42*=(F11R and  not ITGB1) or (RAC1)