WASF2*=CRK
WASF1*=(NCKAP1 and  not BCAR1) or (ARHGEF6 and  not BCAR1)
APC*=(not PTK2 and RHOA)
ABI2*=(not BCAR1)
NCKAP1*=(not ABI2 and  not BCAR1 and  not F2R)
BAIAP2*=(not PTK2 and  not CDC42)
GSN*=(not RHOA and  not GNG12)
VCL*=(not RHOA and  not GNG12)
PXN*=not BAIAP2
SLC9A1*=RHOA
GIT1*=(not CDC42) or (RHOA)
ENAH*=not WASF1
DIAPH3*=(CRK)
CDC42*=(not RHOA and PTK2 and GIT1)
RHOA*=(PTK2) or (CDC42 and  not SLC9A1)
ARHGEF6*=(BCAR1) or (not WASF1)
GNG12*=(not SRC)
CRK*=(RHOA and  not GIT1) or (WASF2)
BCAR1*=(ABI2 and ARHGEF6) or (not NCKAP1 and ARHGEF6)
PTK2*=(RHOA)
SRC*=(GNG12)
FN1*=(not RHOA and PTK2 and BAIAP2)
F2R*=NCKAP1
CXCR4*=RHOA