EIF4E*=CDKN1B
EIF4EBP1*=(TSC2)
EIF4B*=(not CD19) or (PDPK1)
RHEB*=(TSC1 and  not FOXO3) or (not CRTC2 and TSC1) or (not CRTC2 and  not FOXO3)
TSC2*=(DDIT4)
TSC1*=(not BCL2)
PDPK1*=(not CRTC2) or (not STK11)
PTEN*=(not MDM2 and BCL2 and CDKN1B)
IRS1*=(PTK2 and  not BCL2L1) or (PTK2 and  not CRTC2)
GSK3B*=(not THEM4 and PIK3AP1)
MYC*=not THEM4
CDKN1B*=(not RAF1 and  not THEM4) or (not PTEN and  not THEM4)
RBL2*=NOS3
BCL2L11*=PIK3AP1
FOXO3*=(not NR4A1 and  not MDM2) or (not THEM4 and  not NR4A1)
BAD*=(not RAC1)
MDM2*=(not MYB)
BCL2L1*=(PDPK1)
TP53*=MCL1
CCND1*=MDM2
G6PC*=not CDC37
GRB2*=(CASP9 and  not PTK2) or (not BCL2L1)
THEM4*=(CDKN1B and FOXO3 and NOS3)
CDC37*=(not TSC2) or (not STK11)
NOS3*=(not THEM4 and TSC2) or (not THEM4 and BCL2)
DDIT4*=(not TSC2)
STK11*=(not PDPK1 and CDC37)
CRTC2*=(IRS1 and PTK2) or (IRS1 and RAC1)
CDKN1A*=(not PTEN and PIK3AP1)
CASP9*=(GRB2)
RAF1*=(not BAD)
CD19*=(IRS1) or (not BCL2L1)
SYK*=PIK3AP1
PTK2*=(not RAC1) or (not IRS1 and CRTC2)
RAC1*=(not IRS1)
BRCA1*=(EIF4EBP1) or (RAC1 and BCL2L1)
BCL2*=(not TSC1 and  not NOS3)
MCL1*=(not THEM4)
MYB*=(MDM2)
PIK3AP1*=(not BCL2L11)
NR4A1*=(not FOXO3 and  not RAF1)