EIF4E*=not BCL2
EIF4EBP1*=(BRCA1)
EIF4B*=(GRB2) or (PDPK1)
RHEB*=(not BAD)
TSC2*=(not GSK3B and  not CDKN1B) or (not CRTC2)
TSC1*=(TSC2)
PDPK1*=(not IRS1 and CRTC2)
PTEN*=(NOS3) or (not GSK3B)
IRS1*=(PDPK1)
GSK3B*=(MDM2 and DDIT4)
MYC*=TSC1
CDKN1B*=(FOXO3) or (THEM4 and FOXO3 and PTEN) or (THEM4)
RBL2*=not THEM4
BCL2L11*=IRS1
FOXO3*=(not NR4A1 and  not CDKN1B)
BAD*=(not RHEB) or (not CRTC2 and IRS1)
MDM2*=(not GSK3B)
BCL2L1*=(not GRB2) or (not PTK2)
TP53*=CD19
CCND1*=not CD19
G6PC*=not TSC2
GRB2*=(CRTC2 and PDPK1) or (BCL2L1)
THEM4*=(NOS3 and NR4A1) or (not CDKN1B)
CDC37*=(not RAF1 and  not IRS1) or (not RAF1 and  not BRCA1)
NOS3*=(not THEM4 and  not PTEN and  not CDKN1A)
DDIT4*=(not GSK3B)
STK11*=(not TSC2)
CRTC2*=(PDPK1)
CDKN1A*=(not THEM4 and  not PTEN and NOS3)
CASP9*=(not CRTC2 and CD19) or (not PDPK1 and  not CRTC2) or (not PDPK1 and CD19)
RAF1*=(not RAC1)
CD19*=(not GRB2) or (CDC37)
SYK*=BCL2L1
PTK2*=(not IRS1) or (not IRS1 and BCL2L1 and  not CRTC2) or (not IRS1 and  not CRTC2)
RAC1*=(not BRCA1) or (not IRS1 and  not PDPK1)
BRCA1*=(CDC37) or (not RAC1 and EIF4EBP1)
BCL2*=(not THEM4 and  not FOXO3) or (not PTEN)
MCL1*=(TSC1 and MYB) or (TSC1 and GSK3B)
MYB*=(MCL1 and TSC1)
PIK3AP1*=(MDM2 and GSK3B) or (not TSC2)
NR4A1*=(FOXO3 and THEM4)