WASF2*=not NCKAP1
WASF1*=(not CXCR4)
APC*=(PTK2)
ABI2*=(not NCKAP1 and  not WASF1) or (not NCKAP1 and GNG12)
NCKAP1*=(BCAR1 and  not WASF1)
BAIAP2*=(not PTK2)
GSN*=(not ABI2)
VCL*=(not BAIAP2 and  not RHOA)
PXN*=RHOA
SLC9A1*=RHOA
GIT1*=(PTK2) or (not RHOA and  not CRK)
ENAH*=not RHOA
DIAPH3*=(not BAIAP2)
CDC42*=(APC and  not BAIAP2)
RHOA*=(CDC42 and  not SLC9A1)
ARHGEF6*=(not BCAR1) or (not WASF1 and GIT1)
GNG12*=(ABI2 and  not GIT1)
CRK*=(not GIT1) or (RHOA)
BCAR1*=(not NCKAP1 and ARHGEF6)
PTK2*=(RHOA and  not APC)
SRC*=(CDC42 and RHOA)
FN1*=(not RHOA and APC and  not GIT1)
F2R*=GIT1
CXCR4*=not WASF1