WASF2*=APC
WASF1*=(BCAR1) or (not NCKAP1 and  not ABI2 and BCAR1) or (not NCKAP1 and  not ABI2)
APC*=(RHOA) or (not CDC42)
ABI2*=(NCKAP1 and WASF1)
NCKAP1*=(BCAR1)
BAIAP2*=(not APC and  not RHOA and  not PXN)
GSN*=(ABI2 and  not RHOA)
VCL*=(PTK2)
PXN*=BAIAP2
SLC9A1*=not RHOA
GIT1*=(CDC42 and CRK)
ENAH*=FN1
DIAPH3*=(BAIAP2)
CDC42*=(not CRK and  not APC) or (RHOA)
RHOA*=(CDC42 and  not SLC9A1)
ARHGEF6*=(GIT1 and CDC42) or (not NCKAP1 and GIT1) or (not NCKAP1 and CDC42)
GNG12*=(ABI2 and NCKAP1 and WASF1)
CRK*=(not CDC42 and GIT1) or (RHOA)
BCAR1*=(NCKAP1 and WASF1)
PTK2*=(not RHOA and  not VCL)
SRC*=(GIT1 and  not RHOA)
FN1*=(not ENAH)
F2R*=RHOA
CXCR4*=not RHOA