PECAM1*=PTK2B
CTNND1*= CTNND1
BCAR1*=(RASSF5 and ICAM1)
SIPA1*=not CDC42
F11R*=(RAC2)
ITGAL*=(not RASSF5)
ITGB1*=(ICAM1)
ITGA4*=(NCF2) or (not RHOA)
CTNNB1*=(ICAM1)
PTK2*=(RHOA)
RHOA*=(RAC1 and RAC2) or (not CDC42 and RAC2)
JAM3*=(not RASSF5 and  not PTK2B)
CYBA*=RAC1
NCF2*=not ITGA4
PXN*=(not RAC1) or (not RHOA)
NCF1*=CXCR4
RAC1*=(not CYBA and  not PTK2) or (not CDC42 and  not CYBA)
NCF4*=not RAC1
RAC2*=(F11R)
RASSF5*=(not BCAR1 and PTK2B)
PTK2B*=(not JAM3)
CXCR4*=(not RAC2) or (RHOA)
ICAM1*=(ITGB1)
CDC42*=(CXCR4)