PECAM1*=not ICAM1
CTNND1*= CTNND1
BCAR1*=(not CXCR4)
SIPA1*=CXCR4
F11R*=(ICAM1)
ITGAL*=(CTNNB1 and  not RASSF5)
ITGB1*=(RAC1)
ITGA4*=(not CXCR4) or (not PTK2B)
CTNNB1*=(not ITGAL)
PTK2*=(CXCR4)
RHOA*=(F11R) or (not CDC42)
JAM3*=(RASSF5 and PTK2B)
CYBA*=RAC2
NCF2*=not PTK2B
PXN*=(RASSF5) or (not RHOA)
NCF1*=not CDC42
RAC1*=(RAC2)
NCF4*=RAC2
RAC2*=(NCF4)
RASSF5*=(not PXN) or (not JAM3)
PTK2B*=(not NCF2) or (not RAC1 and  not ITGAL)
CXCR4*=(not RAC1) or (not RHOA) or (not RAC2)
ICAM1*=(not RHOA) or (not CXCR4)
CDC42*=(RAC1) or (not RHOA and  not F11R)