EIF4E*=not RAF1
EIF4EBP1*=(PDPK1)
EIF4B*=(BAD) or (PDPK1)
RHEB*=(CD19 and  not TSC2) or (CRTC2 and CD19)
TSC2*=(CDKN1B and  not GSK3B) or (FOXO3 and  not GSK3B)
TSC1*=(PIK3AP1)
PDPK1*=(not IRS1)
PTEN*=(BCL2)
IRS1*=(PDPK1 and  not BCL2L1)
GSK3B*=(not NOS3)
MYC*=BCL2L1
CDKN1B*=(THEM4 and FOXO3)
RBL2*=PDPK1
BCL2L11*=FOXO3
FOXO3*=(CDKN1B and BCL2)
BAD*=(PDPK1)
MDM2*=(MYB and  not GSK3B and  not NOS3)
BCL2L1*=(not PDPK1) or (not PIK3AP1)
TP53*=not NOS3
CCND1*=not CDC37
G6PC*=not FOXO3
GRB2*=(CASP9)
THEM4*=(CDKN1B and NR4A1)
CDC37*=(GRB2)
NOS3*=(GSK3B and  not MDM2)
DDIT4*=(BCL2)
STK11*=(not BCL2L1)
CRTC2*=(not PTK2)
CDKN1A*=(PTEN and  not MDM2)
CASP9*=(GRB2)
RAF1*=(not EIF4E)
CD19*=(CASP9) or (not CDC37) or (IRS1)
SYK*=CRTC2
PTK2*=(CRTC2)
RAC1*=(IRS1)
BRCA1*=(not CRTC2) or (RAC1 and PTK2)
BCL2*=(PTEN and THEM4)
MCL1*=(not PIK3AP1) or (not MYB)
MYB*=(not MDM2 and MCL1) or (not MDM2 and  not FOXO3)
PIK3AP1*=(not IRS1) or (not RAC1 and  not GSK3B)
NR4A1*=(CDKN1B)