EIF4E*=not PDPK1
EIF4EBP1*=(not CD19)
EIF4B*=(not PDPK1) or (not RHEB)
RHEB*=(EIF4B)
TSC2*=(not GSK3B and  not PDPK1) or (not IRS1 and  not GSK3B) or (not IRS1 and  not PDPK1)
TSC1*=(MCL1 and TSC2) or (MCL1 and  not PIK3AP1)
PDPK1*=(not RAC1 and  not BCL2L1) or (not RAC1 and  not EIF4B)
PTEN*=(MDM2 and THEM4 and NR4A1)
IRS1*=(BCL2L1 and  not RAC1) or (not PDPK1 and  not RAC1)
GSK3B*=(not TSC2)
MYC*=PTEN
CDKN1B*=(THEM4)
RBL2*=FOXO3
BCL2L11*=not PDPK1
FOXO3*=(GSK3B)
BAD*=(not RAC1 and  not GRB2) or (not RAC1 and  not PTK2)
MDM2*=(THEM4 and  not CDKN1A)
BCL2L1*=(RAC1) or (IRS1)
TP53*=MDM2
CCND1*=not GRB2
G6PC*=BRCA1
GRB2*=(RHEB and CASP9) or (BCL2L1 and CASP9)
THEM4*=(CDKN1B and  not BCL2)
CDC37*=(CASP9 and  not IRS1) or (CASP9 and RAC1)
NOS3*=(not GSK3B and MCL1 and  not TSC2)
DDIT4*=(not TSC2)
STK11*=(not CDC37) or (not FOXO3)
CRTC2*=(not BRCA1)
CDKN1A*=(not MDM2 and  not CDKN1B and  not PIK3AP1)
CASP9*=(CDC37)
RAF1*=(not GRB2)
CD19*=(not IRS1) or (CDC37)
SYK*=PTK2
PTK2*=(SYK)
RAC1*=(not CRTC2 and IRS1)
BRCA1*=(not PTK2 and GRB2) or (not CRTC2)
BCL2*=(THEM4 and  not GSK3B)
MCL1*=(THEM4)
MYB*=(not FOXO3 and CDKN1B)
PIK3AP1*=(TSC1 and MCL1)
NR4A1*=(BCL2 and PTEN)