PECAM1*=RAC1
CTNND1*= CTNND1
BCAR1*=(CYBA)
SIPA1*=not ICAM1
F11R*=(not ICAM1)
ITGAL*=(CTNNB1)
ITGB1*=(RASSF5)
ITGA4*=(not RASSF5)
CTNNB1*=(ITGAL)
PTK2*=(ICAM1)
RHOA*=(not RAC2 and F11R) or (RAC1 and F11R)
JAM3*=(PTK2B and CXCR4)
CYBA*=BCAR1
NCF2*=RHOA
PXN*=(not RHOA) or (not PTK2)
NCF1*=PTK2B
RAC1*=(not CDC42)
NCF4*=not CXCR4
RAC2*=(RAC1) or (not RHOA and  not F11R)
RASSF5*=(PTK2B and ITGAL)
PTK2B*=(NCF1) or (ITGA4)
CXCR4*=(not RHOA and  not RAC2) or (CDC42)
ICAM1*=(not PTK2) or (not F11R)
CDC42*=(F11R and CXCR4) or (not RAC1 and F11R)