ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not CD22
CD22*=PTPRC
ITGB1*=(not ICOSLG)
ITGAL*=(not JAM3 and SELPLG) or (not LRRC4)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(MADCAM1 and ITGA4)
GLG1*=ITGA4
SELPLG*=not ITGAL
SELL*=ITGB1
MADCAM1*=(not CD226 and  not ICAM3)
ITGB7*=(CD86) or (ITGA4 and F11R)
ITGA4*=(not F11R) or (JAM3 and GLG1)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(not MADCAM1 and  not JAM3) or (ITGAL and  not MADCAM1)
ICAM1*=(not ITGAL) or (ITGB1 and  not F11R)
ICAM2*=(CD28)
JAM3*=(not ICAM3)
F11R*=(not ITGAL)
ESAM*= ESAM
CD86*=ITGB7
CD80*=not NTNG2
CD28*=(ICAM2)
OCLN*= OCLN
ICOSLG*=not ITGB1
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=CD80
LRRC4*=not ITGAL