ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGA4
CD22*=F11R
ITGB1*=(not F11R and  not CD226) or (not ICAM1)
ITGAL*=(MADCAM1)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not ITGB7 and  not ITGAL)
GLG1*=not ICAM2
SELPLG*=not MADCAM1
SELL*=JAM3
MADCAM1*=(not ITGAL and  not SELPLG and ITGA4)
ITGB7*=(ICAM1 and F11R) or (not CD226)
ITGA4*=(not JAM3) or (CD28 and  not MADCAM1)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGA4)
ICAM1*=(not ICAM2)
ICAM2*=(GLG1)
JAM3*=(SELL)
F11R*=(not CD22)
ESAM*= ESAM
CD86*=F11R
CD80*=ICAM1
CD28*=(ICOSLG) or (ITGAL and  not ITGA4)
OCLN*= OCLN
ICOSLG*=not CD28
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not LRRC4
LRRC4*=not NTNG2