PECAM1*=CXCR4
CTNND1*= CTNND1
BCAR1*=(JAM3 and RAC1)
SIPA1*=RASSF5
F11R*=(not CXCR4 and CDC42)
ITGAL*=(CTNNB1)
ITGB1*=(RHOA)
ITGA4*=(not RHOA) or (ITGB1)
CTNNB1*=(ITGAL)
PTK2*=(ICAM1)
RHOA*=(not F11R) or (RAC2)
JAM3*=(not BCAR1)
CYBA*=RAC1
NCF2*=PTK2B
PXN*=(RASSF5) or (not RAC1)
NCF1*=not RAC2
RAC1*=(CDC42 and  not F11R) or (not RHOA and  not F11R)
NCF4*=not ICAM1
RAC2*=(CXCR4) or (PTK2)
RASSF5*=(not SIPA1 and PTK2B) or (not SIPA1 and  not PXN)
PTK2B*=(ITGAL) or (RASSF5)
CXCR4*=(RHOA) or (F11R and  not CDC42)
ICAM1*=(not PTK2 and  not CXCR4)
CDC42*=(not PTK2B and  not F11R) or (not RAC1 and  not PTK2B)