EIF4E*=not MYB
EIF4EBP1*=(not IRS1)
EIF4B*=(RAC1) or (THEM4)
RHEB*=(CD19 and  not TSC1) or (not BAD and CD19)
TSC2*=(not NR4A1) or (not MYB)
TSC1*=(MYB) or (PTEN and THEM4)
PDPK1*=(not CDC37 and  not RAF1) or (not IRS1)
PTEN*=(GSK3B and MYB) or (not BCL2 and GSK3B)
IRS1*=(not BCL2L1)
GSK3B*=(PTEN and NR4A1) or (PTEN and  not BCL2)
MYC*=PIK3AP1
CDKN1B*=(GSK3B and  not MCL1)
RBL2*=PTEN
BCL2L11*=not CDC37
FOXO3*=(not G6PC)
BAD*=(not RHEB) or (not BCL2L1 and PTK2)
MDM2*=(not TSC2)
BCL2L1*=(not PTK2) or (not IRS1)
TP53*=not THEM4
CCND1*=PTK2
G6PC*=FOXO3
GRB2*=(CDC37 and CASP9)
THEM4*=(not PTEN) or (not BCL2)
CDC37*=(BCL2L1 and  not GRB2)
NOS3*=(NR4A1 and  not CDKN1A)
DDIT4*=(not MCL1)
STK11*=(PTK2)
CRTC2*=(PTK2) or (not IRS1 and PDPK1)
CDKN1A*=(not MCL1 and  not FOXO3)
CASP9*=(BRCA1)
RAF1*=(GRB2 and IRS1) or (not RAC1 and GRB2)
CD19*=(GRB2 and IRS1) or (CDC37 and GRB2 and IRS1) or (CDC37 and GRB2) or (CDC37 and IRS1)
SYK*=BRCA1
PTK2*=(not BCL2L1 and CRTC2) or (not STK11 and CRTC2)
RAC1*=(IRS1)
BRCA1*=(not CASP9) or (CDC37)
BCL2*=(PTEN and  not THEM4)
MCL1*=(CDKN1B and DDIT4)
MYB*=(PTEN and  not THEM4) or (PTEN and FOXO3)
PIK3AP1*=(not TSC2) or (not MYC)
NR4A1*=(NOS3)