ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not SELPLG
CD22*=F11R
ITGB1*=(F11R)
ITGAL*=(not ITGA4) or (not ICAM2 and  not ITGA4 and  not JAM3) or (not ICAM2 and  not JAM3) or (not ITGA4 and  not JAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(MADCAM1 and ICAM2)
GLG1*=not CD80
SELPLG*=not PTPRC
SELL*=not CD28
MADCAM1*=(CD226 and CD86)
ITGB7*=(JAM3) or (not ITGB1 and  not ICAM1)
ITGA4*=(not CD226) or (not F11R)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGAL and  not CD28) or (ITGAL and  not JAM3)
ICAM1*=(F11R)
ICAM2*=(CD226) or (not ITGAL and JAM3)
JAM3*=(ITGAL and ICAM2)
F11R*=(ITGB1)
ESAM*= ESAM
CD86*=MADCAM1
CD80*=GLG1
CD28*=(not ICOSLG)
OCLN*= OCLN
ICOSLG*=CD28
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=LRRC4
LRRC4*=NTNG2