WASF2*=RHOA
WASF1*=(ARHGEF6 and ABI2)
APC*=(CRK)
ABI2*=(NCKAP1)
NCKAP1*=(ABI2 and WASF1) or (ABI2 and  not GNG12)
BAIAP2*=(not CDC42 and  not GIT1)
GSN*=(not RHOA)
VCL*=(not RHOA)
PXN*=not WASF1
SLC9A1*=RHOA
GIT1*=(not ENAH) or (RHOA and FN1)
ENAH*=not GIT1
DIAPH3*=(not GIT1) or (not WASF1)
CDC42*=(not CRK) or (not PTK2)
RHOA*=(SLC9A1 and WASF2) or (CDC42 and WASF2)
ARHGEF6*=(not GIT1 and  not WASF1) or (not VCL)
GNG12*=(ABI2 and BCAR1)
CRK*=(APC)
BCAR1*=(not GNG12)
PTK2*=(not CDC42)
SRC*=(BAIAP2 and RHOA)
FN1*=(GIT1 and GNG12)
F2R*=RHOA
CXCR4*=RHOA