WASF2*=ARHGEF6
WASF1*=(not ABI2) or (NCKAP1)
APC*=(not RHOA and GIT1) or (not CRK and  not RHOA) or (not CRK and GIT1)
ABI2*=(not BCAR1 and GNG12)
NCKAP1*=(WASF1 and  not BAIAP2)
BAIAP2*=(SLC9A1 and PTK2)
GSN*=(GNG12)
VCL*=(GIT1)
PXN*=not CDC42
SLC9A1*=not BAIAP2
GIT1*=(PTK2 and APC) or (RHOA)
ENAH*=BAIAP2
DIAPH3*=(GIT1)
CDC42*=(PTK2 and  not WASF1) or (RHOA)
RHOA*=(CXCR4)
ARHGEF6*=(not GNG12) or (WASF1 and  not GIT1)
GNG12*=(not ABI2 and  not BCAR1 and ARHGEF6)
CRK*=(not APC and WASF1) or (RHOA)
BCAR1*=(not NCKAP1 and GNG12)
PTK2*=(not FN1 and  not BAIAP2)
SRC*=(not BAIAP2 and RHOA)
FN1*=(PTK2)
F2R*=not RHOA
CXCR4*=RHOA