ALCAM*= ALCAM
SPN*= SPN
PTPRC*=MADCAM1
CD22*=not F11R
ITGB1*=(not SELL and  not CD28) or (not F11R and  not CD28)
ITGAL*=(not CD86) or (not ITGA4)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not JAM3 and  not ITGAL)
GLG1*=not ICAM3
SELPLG*=ITGAL
SELL*=ITGB1
MADCAM1*=(not ITGAL and F11R)
ITGB7*=(ITGA4)
ITGA4*=(JAM3) or (not CD28 and  not ITGAL)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(GLG1 and ICAM1 and F11R)
ICAM1*=(not ITGA4) or (not ICAM3)
ICAM2*=(JAM3)
JAM3*=(CD80 and ITGA4 and  not ITGAL)
F11R*=(not ICAM3 and  not ITGB1)
ESAM*= ESAM
CD86*=not ITGAL
CD80*=not JAM3
CD28*=(ITGB1 and ITGA4)
OCLN*= OCLN
ICOSLG*=not ICAM1
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=LRRC4
LRRC4*=NTNG2