PECAM1*=not CDC42
CTNND1*= CTNND1
BCAR1*=(not RHOA and ICAM1)
SIPA1*=PTK2B
F11R*=(not NCF2)
ITGAL*=(PTK2B and ITGB1) or (RASSF5 and PTK2B) or (RASSF5 and ITGB1)
ITGB1*=(ITGAL)
ITGA4*=(not RASSF5 and CXCR4)
CTNNB1*=(F11R)
PTK2*=(not ICAM1)
RHOA*=(not RAC1) or (not CDC42)
JAM3*=(PTK2B and  not CXCR4)
CYBA*=not RAC1
NCF2*=not F11R
PXN*=(not CDC42) or (not RHOA)
NCF1*=RAC1
RAC1*=(not CXCR4)
NCF4*=not RAC1
RAC2*=(CDC42 and  not CXCR4) or (not RHOA and CDC42)
RASSF5*=(PTK2B and  not ITGA4)
PTK2B*=(SIPA1)
CXCR4*=(not RAC2) or (not F11R) or (not RHOA)
ICAM1*=(not CXCR4)
CDC42*=(ICAM1)