RBX1*=HIF1A
VEGFA*=(not ARNT and BCL2)
VHL*=ARNT
ARNT*=(TFRC) or (not EP300)
EP300*=(ARNT and  not EIF4E) or (ARNT and TF)
HIF1A*=(not FLT1 and  not TLR4) or (not IFNG and  not TLR4)
SLC2A1*=(EP300) or (ARNT)
PDK1*=(EP300 and TF) or (EP300 and HIF1A)
GAPDH*=(not BCL2)
PFKFB3*=(not HIF1A) or (not ARNT and  not EP300)
TF*=(EP300 and HIF1A)
TFRC*=(not HIF1A) or (ARNT)
FLT1*=(ARNT and HIF1A and TFRC)
NOS3*=(not ARNT and EP300 and HIF1A)
TLR4*=HIF1A
IFNG*=HIF1A
STAT3*=HIF1A
EIF4EBP1*=HIF1A
EIF4E*=EP300
BCL2*=(GAPDH)