WASF2*=not RHOA
WASF1*=(ARHGEF6 and NCKAP1)
APC*=(not RHOA)
ABI2*=(NCKAP1 and WASF1)
NCKAP1*=(ABI2)
BAIAP2*=(not SLC9A1 and  not FN1)
GSN*=(not RHOA)
VCL*=(not BAIAP2)
PXN*=not GNG12
SLC9A1*=not BAIAP2
GIT1*=(not RHOA and CRK) or (not RHOA and  not CDC42)
ENAH*=ABI2
DIAPH3*=(PTK2)
CDC42*=(not RHOA)
RHOA*=(not CDC42)
ARHGEF6*=(NCKAP1) or (ABI2)
GNG12*=(not PXN)
CRK*=(not PTK2 and GIT1) or (not RHOA)
BCAR1*=(not F2R and  not GIT1)
PTK2*=(CDC42)
SRC*=(not BAIAP2 and RHOA)
FN1*=(not BAIAP2)
F2R*=not BCAR1
CXCR4*=not RHOA