RBX1*=EP300
VEGFA*=(ARNT and HIF1A) or (ARNT and  not EP300)
VHL*=not HIF1A
ARNT*=(not NOS3 and  not SLC2A1) or (not TF)
EP300*=(ARNT)
HIF1A*=(not BCL2) or (VHL and NOS3)
SLC2A1*=(HIF1A) or (ARNT)
PDK1*=(EP300)
GAPDH*=(EP300 and HIF1A) or (not ARNT and EP300)
PFKFB3*=(ARNT)
TF*=(not ARNT and EP300)
TFRC*=(EP300 and  not FLT1) or (ARNT and  not FLT1)
FLT1*=(EP300 and  not HIF1A)
NOS3*=(ARNT and HIF1A and  not SLC2A1)
TLR4*=not EP300
IFNG*=not HIF1A
STAT3*=not HIF1A
EIF4EBP1*=HIF1A
EIF4E*=not PFKFB3
BCL2*=(ARNT and  not HIF1A)