RBX1*=HIF1A
VEGFA*=(not EP300 and  not FLT1)
VHL*=not HIF1A
ARNT*=(not IFNG)
EP300*=(not TF)
HIF1A*=(BCL2 and  not TLR4) or (VHL and BCL2)
SLC2A1*=(EP300 and HIF1A) or (ARNT)
PDK1*=(EP300)
GAPDH*=(EP300 and PFKFB3) or (not ARNT)
PFKFB3*=(not GAPDH) or (not ARNT and HIF1A)
TF*=(not ARNT and HIF1A) or (not ARNT and  not EP300)
TFRC*=(EP300 and  not FLT1)
FLT1*=(not VEGFA and HIF1A and TFRC)
NOS3*=(EP300 and  not PDK1)
TLR4*=not HIF1A
IFNG*=not ARNT
STAT3*=not HIF1A
EIF4EBP1*=HIF1A
EIF4E*=HIF1A
BCL2*=(ARNT and  not HIF1A)