ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGB1
CD22*=F11R
ITGB1*=(ITGB7 and SELL) or (not PTPRC and SELL)
ITGAL*=(not ITGA4)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(SELPLG and  not ITGA4)
GLG1*=not CD80
SELPLG*=CD226
SELL*=ITGB1
MADCAM1*=(ITGAL and  not ICAM2)
ITGB7*=(ITGA4)
ITGA4*=(not JAM3)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ICAM1 and F11R)
ICAM1*=(ICAM3)
ICAM2*=(ICAM1) or (not ITGAL)
JAM3*=(ITGA4 and ITGAL)
F11R*=(ICAM3)
ESAM*= ESAM
CD86*=not ICAM3
CD80*=GLG1
CD28*=(not ITGB7)
OCLN*= OCLN
ICOSLG*=not MADCAM1
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not LRRC4
LRRC4*=not NTNG2