WASF2*=WASF1
WASF1*=(BCAR1)
APC*=(not NCKAP1 and  not BAIAP2) or (not ARHGEF6 and  not BAIAP2)
ABI2*=(NCKAP1 and WASF1) or (NCKAP1 and  not PXN)
NCKAP1*=(ABI2)
BAIAP2*=(RHOA and ENAH)
GSN*=(not RHOA)
VCL*=(BAIAP2 and  not RHOA)
PXN*=not ABI2
SLC9A1*=RHOA
GIT1*=(CRK)
ENAH*=BAIAP2
DIAPH3*=(RHOA)
CDC42*=(RHOA)
RHOA*=(not PTK2) or (not GSN)
ARHGEF6*=(not ABI2) or (not SRC)
GNG12*=(NCKAP1 and F2R)
CRK*=(GIT1)
BCAR1*=(NCKAP1)
PTK2*=(not FN1)
SRC*=(RHOA and ARHGEF6)
FN1*=(not PTK2)
F2R*=GNG12
CXCR4*=RHOA