ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not CD22
CD22*=PTPRC
ITGB1*=(not ICAM3 and  not ICAM2) or (not ICAM1)
ITGAL*=(JAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(SELL)
GLG1*=JAM3
SELPLG*=ICAM1
SELL*=CD226
MADCAM1*=(ITGA4 and ICAM2 and  not CD28)
ITGB7*=(JAM3) or (ITGA4)
ITGA4*=(ITGAL)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGB1 and  not JAM3) or (ITGB1 and  not ICAM1)
ICAM1*=(ITGAL)
ICAM2*=(not ICAM1) or (MADCAM1)
JAM3*=(not ITGAL and  not CD226 and ITGB7)
F11R*=(not ITGAL)
ESAM*= ESAM
CD86*=F11R
CD80*=CD28
CD28*=(CD80)
OCLN*= OCLN
ICOSLG*=not ITGA4
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not LRRC4
LRRC4*=not NTNG2