PECAM1*=not RHOA
CTNND1*= CTNND1
BCAR1*=(not RAC2)
SIPA1*=not F11R
F11R*=(RHOA and  not ITGAL) or (ICAM1 and RHOA)
ITGAL*=(not PTK2B)
ITGB1*=(RHOA and PTK2B)
ITGA4*=(not CXCR4) or (not RASSF5)
CTNNB1*=(not ICAM1)
PTK2*=(not ITGAL and JAM3)
RHOA*=(RAC1 and F11R) or (not CDC42)
JAM3*=(CDC42 and  not PTK2)
CYBA*=RAC1
NCF2*=RAC1
PXN*=(not CXCR4) or (RHOA)
NCF1*=RAC1
RAC1*=(RHOA and  not RAC2) or (RHOA and  not CDC42)
NCF4*=not RAC1
RAC2*=(CDC42 and CXCR4) or (not RAC1 and CDC42) or (not RAC1 and CXCR4)
RASSF5*=(not ITGA4)
PTK2B*=(ITGAL and CDC42) or (not RASSF5)
CXCR4*=(not RAC2) or (not CDC42 and ICAM1)
ICAM1*=(RAC1)
CDC42*=(not CXCR4) or (not RAC1)