EIF4E*=GRB2
EIF4EBP1*=(RHEB)
EIF4B*=(not CDKN1B)
RHEB*=(PDPK1 and  not PTK2) or (EIF4EBP1 and PDPK1)
TSC2*=(BCL2 and  not FOXO3) or (TSC1)
TSC1*=(MCL1 and  not TSC2) or (MCL1 and PIK3AP1)
PDPK1*=(not BCL2L1)
PTEN*=(not BCL2 and MYB)
IRS1*=(CRTC2)
GSK3B*=(NR4A1 and FOXO3)
MYC*=TSC1
CDKN1B*=(FOXO3)
RBL2*=DDIT4
BCL2L11*=not FOXO3
FOXO3*=(NR4A1 and GSK3B)
BAD*=(PDPK1 and BRCA1) or (PDPK1 and CRTC2)
MDM2*=(PTEN and NR4A1)
BCL2L1*=(not CASP9)
TP53*=NR4A1
CCND1*=THEM4
G6PC*=GRB2
GRB2*=(not EIF4E and PTK2)
THEM4*=(CCND1 and GSK3B) or (CCND1 and GSK3B and CDKN1A)
CDC37*=(BCL2L1)
NOS3*=(MYB and PTEN)
DDIT4*=(not RBL2 and  not CDC37)
STK11*=(IRS1)
CRTC2*=(IRS1)
CDKN1A*=(not THEM4 and  not PTEN and  not NR4A1)
CASP9*=(BCL2L1 and  not PTK2) or (not CDC37 and BCL2L1)
RAF1*=(BRCA1)
CD19*=(IRS1) or (not CDC37)
SYK*=RAC1
PTK2*=(not GRB2)
RAC1*=(BCL2L1)
BRCA1*=(IRS1) or (not CDC37)
BCL2*=(PTEN)
MCL1*=(not BCL2)
MYB*=(NOS3)
PIK3AP1*=(TSC1)
NR4A1*=(GSK3B)