PECAM1*=ITGAL
CTNND1*= CTNND1
BCAR1*=(PXN and  not PTK2B)
SIPA1*=not PTK2B
F11R*=(ICAM1 and RHOA) or (not CDC42 and ICAM1)
ITGAL*=(not CDC42) or (not RAC2)
ITGB1*=(not JAM3)
ITGA4*=(not RAC1 and  not ICAM1)
CTNNB1*=(RHOA and  not PTK2B)
PTK2*=(RASSF5)
RHOA*=(RAC1 and RAC2) or (CDC42)
JAM3*=(RHOA and  not CXCR4 and  not RAC2)
CYBA*=RASSF5
NCF2*=not RHOA
PXN*=(ICAM1) or (BCAR1)
NCF1*=not RASSF5
RAC1*=(not RAC2) or (not CDC42)
NCF4*=not CXCR4
RAC2*=(CXCR4)
RASSF5*=(NCF1 and  not PTK2B and  not ITGAL)
PTK2B*=(not CTNNB1) or (SIPA1 and BCAR1)
CXCR4*=(RHOA)
ICAM1*=(not RAC2) or (not CDC42)
CDC42*=(F11R) or (not RHOA)