EIF4E*=CDC37
EIF4EBP1*=(not BRCA1)
EIF4B*=(IRS1) or (not RHEB)
RHEB*=(CASP9)
TSC2*=(TSC1)
TSC1*=(not PIK3AP1 and TSC2) or (MCL1 and TSC2)
PDPK1*=(not CRTC2)
PTEN*=(MDM2 and GSK3B) or (MDM2 and  not BCL2)
IRS1*=(PTK2 and BCL2L1) or (not PDPK1 and PTK2) or (not PDPK1 and BCL2L1)
GSK3B*=(not PTEN)
MYC*=not IRS1
CDKN1B*=(not PTEN and  not BCL2) or (not TSC1 and  not BCL2)
RBL2*=not THEM4
BCL2L11*=not TSC1
FOXO3*=(THEM4 and BCL2) or (THEM4 and CDKN1B)
BAD*=(not CDC37) or (not TSC1 and  not GRB2)
MDM2*=(FOXO3)
BCL2L1*=(not IRS1 and  not PTK2 and GRB2)
TP53*=not PDPK1
CCND1*=THEM4
G6PC*=PDPK1
GRB2*=(not BCL2L1)
THEM4*=(NOS3 and  not BCL2) or (FOXO3)
CDC37*=(CASP9 and RAC1) or (CASP9 and EIF4E and RAC1) or (CASP9 and EIF4E)
NOS3*=(THEM4 and PIK3AP1) or (not GSK3B and THEM4)
DDIT4*=(not PTEN and  not MYB)
STK11*=(not CD19) or (PDPK1)
CRTC2*=(PDPK1)
CDKN1A*=(not GSK3B)
CASP9*=(CDC37 and RHEB)
RAF1*=(not RHEB)
CD19*=(not GRB2) or (CDC37 and  not BAD)
SYK*=not PTEN
PTK2*=(BCL2L1)
RAC1*=(CDC37)
BRCA1*=(PTK2 and  not EIF4EBP1) or (not CRTC2)
BCL2*=(THEM4)
MCL1*=(THEM4 and MDM2) or (TSC1 and THEM4)
MYB*=(PTEN)
PIK3AP1*=(not TSC1)
NR4A1*=(CD19 and  not CRTC2)