PECAM1*=RAC1
CTNND1*= CTNND1
BCAR1*=(not RASSF5 and  not CDC42)
SIPA1*=RHOA
F11R*=(not ITGB1)
ITGAL*=(not ICAM1 and  not CDC42 and  not RHOA)
ITGB1*=(F11R and PTK2B)
ITGA4*=(not CXCR4) or (not RASSF5)
CTNNB1*=(not RHOA and  not ICAM1)
PTK2*=(PTK2B)
RHOA*=(RAC1)
JAM3*=(not RASSF5 and RHOA)
CYBA*=ICAM1
NCF2*=not CXCR4
PXN*=(not PTK2B) or (RAC1)
NCF1*=RHOA
RAC1*=(not CDC42)
NCF4*=not ICAM1
RAC2*=(not PTK2 and  not CDC42)
RASSF5*=(JAM3 and BCAR1)
PTK2B*=(PXN) or (ITGAL and  not PTK2)
CXCR4*=(RAC2) or (not RHOA)
ICAM1*=(CYBA)
CDC42*=(CXCR4)