RBX1*=not HIF1A
VEGFA*=(not EP300 and HIF1A)
VHL*=IFNG
ARNT*=(not EP300 and  not PDK1) or (not EP300 and EIF4E)
EP300*=(not PDK1)
HIF1A*=(not VEGFA)
SLC2A1*=(HIF1A) or (EP300)
PDK1*=(not EP300) or (ARNT and TF)
GAPDH*=(EP300)
PFKFB3*=(not HIF1A) or (not ARNT and TFRC)
TF*=(EP300 and  not PDK1)
TFRC*=(HIF1A)
FLT1*=(not ARNT and  not SLC2A1) or (not ARNT and  not HIF1A)
NOS3*=(not ARNT and EP300 and HIF1A)
TLR4*=not HIF1A
IFNG*=VHL
STAT3*=not HIF1A
EIF4EBP1*=not HIF1A
EIF4E*=not ARNT
BCL2*=(not ARNT and  not EP300)