ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not CD28
CD22*=not ICOSLG
ITGB1*=(F11R and ITGB7) or (F11R and ITGA4)
ITGAL*=(ICAM1) or (ICAM2 and  not JAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not CD86 and  not ITGA4)
GLG1*=CD80
SELPLG*=JAM3
SELL*=LRRC4
MADCAM1*=(not ICAM2 and JAM3) or (ICAM1 and JAM3)
ITGB7*=(not ITGA4) or (ITGB1)
ITGA4*=(not F11R and CD226) or (ICAM3)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGA4)
ICAM1*=(ICAM2)
ICAM2*=(ICAM1)
JAM3*=(MADCAM1)
F11R*=(ITGA4)
ESAM*= ESAM
CD86*=CD226
CD80*=not GLG1
CD28*=(not PTPRC and  not NTNG2)
OCLN*= OCLN
ICOSLG*=not CD22
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not CD28
LRRC4*=SELL