WASF2*=BAIAP2
WASF1*=(not RHOA) or (not ARHGEF6)
APC*=(not RHOA) or (not CDC42)
ABI2*=(NCKAP1 and  not GNG12 and  not WASF1)
NCKAP1*=(not GNG12 and  not ABI2)
BAIAP2*=(not PTK2 and RHOA)
GSN*=(not RHOA and  not GNG12)
VCL*=(BCAR1)
PXN*=NCKAP1
SLC9A1*=not GIT1
GIT1*=(SLC9A1) or (not RHOA and  not CDC42)
ENAH*=not RHOA
DIAPH3*=(ABI2)
CDC42*=(not APC) or (FN1)
RHOA*=(not ENAH)
ARHGEF6*=(not SRC) or (not WASF1)
GNG12*=(not ABI2 and  not WASF1)
CRK*=(not FN1) or (not RHOA)
BCAR1*=(BAIAP2)
PTK2*=(GIT1 and  not BAIAP2) or (not RHOA and  not BAIAP2)
SRC*=(not RHOA and ARHGEF6)
FN1*=(not RHOA and CDC42) or (CRK and CDC42)
F2R*=not GIT1
CXCR4*=RHOA