WASF2*=DIAPH3
WASF1*=(not NCKAP1 and  not BCAR1)
APC*=(not RHOA and  not BAIAP2) or (PTK2 and  not BAIAP2)
ABI2*=(not NCKAP1 and  not FN1)
NCKAP1*=(ABI2 and GNG12 and WASF1)
BAIAP2*=(not PTK2 and RHOA)
GSN*=(BAIAP2 and RHOA)
VCL*=(RHOA) or (NCKAP1)
PXN*=GIT1
SLC9A1*=RHOA
GIT1*=(CDC42) or (not RHOA and  not CRK)
ENAH*=not CDC42
DIAPH3*=(WASF2)
CDC42*=(not WASF1 and  not PTK2)
RHOA*=(SLC9A1)
ARHGEF6*=(not ABI2) or (BCAR1 and NCKAP1)
GNG12*=(not WASF1 and  not BCAR1 and  not NCKAP1)
CRK*=(not PTK2) or (not RHOA and  not CDC42)
BCAR1*=(GNG12 and WASF1)
PTK2*=(CDC42)
SRC*=(not BAIAP2 and RHOA)
FN1*=(RHOA and  not BCAR1)
F2R*=BAIAP2
CXCR4*=RHOA