EIF4E*=not BRCA1
EIF4EBP1*=(CDC37)
EIF4B*=(BCL2L1) or (not PDPK1)
RHEB*=(PDPK1)
TSC2*=(MCL1 and  not BCL2) or (MCL1 and PIK3AP1)
TSC1*=(PTEN and  not THEM4) or (PIK3AP1)
PDPK1*=(not CRTC2 and  not RAC1) or (not IRS1)
PTEN*=(not GSK3B)
IRS1*=(not PDPK1)
GSK3B*=(not MDM2 and PTEN and CDKN1B)
MYC*=BCL2L1
CDKN1B*=(NOS3)
RBL2*=CASP9
BCL2L11*=CDKN1B
FOXO3*=(not MYB)
BAD*=(not TSC1) or (not PTK2 and  not CRTC2)
MDM2*=(not TSC2) or (not PTEN and  not CDKN1B)
BCL2L1*=(GRB2) or (not IRS1 and CASP9)
TP53*=not MDM2
CCND1*=NR4A1
G6PC*=CRTC2
GRB2*=(not CDC37 and  not PTK2) or (not CDC37 and  not BCL2L1)
THEM4*=(not BCL2) or (FOXO3 and NR4A1)
CDC37*=(GRB2 and  not PTK2) or (GRB2 and  not RAC1)
NOS3*=(CDKN1A) or (not CDKN1B and  not PIK3AP1)
DDIT4*=(PTEN and GSK3B)
STK11*=(BCL2L1)
CRTC2*=(not PTK2 and  not PDPK1) or (IRS1)
CDKN1A*=(THEM4 and NOS3 and MCL1)
CASP9*=(not BCL2L1)
RAF1*=(not BCL2L1) or (not PTK2 and IRS1)
CD19*=(GRB2) or (not CDC37 and EIF4EBP1)
SYK*=IRS1
PTK2*=(RAC1 and CDC37) or (not CRTC2 and CDC37)
RAC1*=(PDPK1 and  not CDC37)
BRCA1*=(PTK2) or (not RAC1)
BCL2*=(not THEM4) or (not CDKN1B and FOXO3)
MCL1*=(PTEN)
MYB*=(not THEM4 and  not MCL1)
PIK3AP1*=(not THEM4) or (not IRS1)
NR4A1*=(CCND1)