ALCAM*= ALCAM
SPN*= SPN
PTPRC*=NTNG2
CD22*=not ICAM1
ITGB1*=(ITGAL)
ITGAL*=(not ICAM1) or (not ICAM2)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(JAM3 and MADCAM1)
GLG1*=ICOSLG
SELPLG*=not ITGB7
SELL*=not ICAM1
MADCAM1*=(CD226 and F11R)
ITGB7*=(SELPLG and ITGA4) or (not ITGB1)
ITGA4*=(F11R) or (not JAM3)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ICAM1)
ICAM1*=(CD22)
ICAM2*=(CD86)
JAM3*=(ITGA4 and CD226) or (CD28 and ITGA4) or (CD28 and CD226)
F11R*=(ITGAL and  not CD226) or (not ITGA4 and ITGAL)
ESAM*= ESAM
CD86*=ICAM2
CD80*=CD226
CD28*=(not F11R)
OCLN*= OCLN
ICOSLG*=GLG1
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=PTPRC
LRRC4*=ICAM2