PECAM1*=not ITGAL
CTNND1*= CTNND1
BCAR1*=(RASSF5)
SIPA1*=not CXCR4
F11R*=(ICAM1)
ITGAL*=(PECAM1 and PTK2B)
ITGB1*=(PTK2B)
ITGA4*=(not RAC1)
CTNNB1*=(not CXCR4) or (JAM3)
PTK2*=(RHOA and  not PTK2B)
RHOA*=(RAC2) or (CDC42) or (RAC1)
JAM3*=(not CTNNB1 and RHOA)
CYBA*=not ITGAL
NCF2*=RAC1
PXN*=(not JAM3)
NCF1*=not RAC2
RAC1*=(not NCF4)
NCF4*=RAC1
RAC2*=(not CXCR4)
RASSF5*=(not BCAR1 and  not ITGAL and  not F11R)
PTK2B*=(not ITGAL) or (not RASSF5)
CXCR4*=(CDC42 and RHOA) or (F11R and RHOA)
ICAM1*=(not CXCR4)
CDC42*=(not RHOA)