ALCAM*= ALCAM
SPN*= SPN
PTPRC*=NTNG2
CD22*=ITGA4
ITGB1*=(ITGA4)
ITGAL*=(not JAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not JAM3 and MADCAM1 and  not ITGAL)
GLG1*=F11R
SELPLG*=JAM3
SELL*=MADCAM1
MADCAM1*=(SELL and ITGB7)
ITGB7*=(ICAM1) or (ITGB1)
ITGA4*=(not ICAM1) or (not ICAM2 and  not CD80)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGAL and  not ICAM1) or (ITGAL and CD226)
ICAM1*=(ICAM3)
ICAM2*=(ITGAL)
JAM3*=(not SELPLG)
F11R*=(not GLG1 and ITGAL)
ESAM*= ESAM
CD86*=not CD28
CD80*=ITGA4
CD28*=(not ITGAL and  not ICAM1)
OCLN*= OCLN
ICOSLG*=not ICAM2
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=PTPRC
LRRC4*=F11R