EIF4E*=CD19
EIF4EBP1*=(THEM4)
EIF4B*=(not MCL1) or (not CDC37)
RHEB*=(not CRTC2)
TSC2*=(TSC1)
TSC1*=(not CDKN1A and  not TSC2) or (not CDKN1A and  not STK11)
PDPK1*=(not RAC1)
PTEN*=(not MYB)
IRS1*=(PTK2 and CRTC2)
GSK3B*=(not NR4A1 and THEM4)
MYC*=MCL1
CDKN1B*=(not BCL2L11)
RBL2*=BCL2L1
BCL2L11*=not CDKN1B
FOXO3*=(not DDIT4)
BAD*=(PDPK1 and  not GRB2)
MDM2*=(NOS3 and THEM4) or (PTEN and NOS3) or (PTEN and THEM4)
BCL2L1*=(not PDPK1) or (IRS1 and RAC1)
TP53*=GRB2
CCND1*=not FOXO3
G6PC*=not FOXO3
GRB2*=(not CRTC2) or (not CDC37 and  not PDPK1)
THEM4*=(not GSK3B)
CDC37*=(GRB2 and  not IRS1) or (GRB2 and RAC1)
NOS3*=(not MDM2 and  not PDPK1) or (not BCL2 and  not MDM2)
DDIT4*=(not FOXO3 and  not GRB2)
STK11*=(not TSC1) or (RHEB)
CRTC2*=(IRS1)
CDKN1A*=(not RAF1 and  not TSC1)
CASP9*=(RAC1)
RAF1*=(PTK2 and  not GRB2)
CD19*=(not PDPK1) or (not CRTC2 and  not RAF1)
SYK*=CD19
PTK2*=(IRS1)
RAC1*=(not BCL2L1)
BRCA1*=(not BAD and  not CRTC2) or (not CDC37)
BCL2*=(NOS3 and  not MYB) or (PTEN and NOS3)
MCL1*=(not MYC)
MYB*=(not BCL2) or (not PTEN)
PIK3AP1*=(MYB) or (not TSC1 and  not MCL1)
NR4A1*=(not THEM4 and GSK3B) or (CDKN1B and  not THEM4) or (CDKN1B and GSK3B)