ALCAM*= ALCAM
SPN*= SPN
PTPRC*=ITGAL
CD22*=JAM3
ITGB1*=(GLG1)
ITGAL*=(not SELL)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(JAM3 and  not MADCAM1 and  not ITGAL)
GLG1*=ITGB1
SELPLG*=CD28
SELL*=not ITGAL
MADCAM1*=(ITGB7 and  not ITGA4)
ITGB7*=(CD28) or (MADCAM1) or (not F11R)
ITGA4*=(not JAM3 and  not ICAM3) or (not ICAM2)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(F11R)
ICAM1*=(F11R)
ICAM2*=(not CD80) or (not ITGA4 and  not ICAM1)
JAM3*=(CD22 and ITGAL)
F11R*=(not ITGA4) or (ICAM1)
ESAM*= ESAM
CD86*=CD28
CD80*=ICAM2
CD28*=(SELPLG)
OCLN*= OCLN
ICOSLG*=LRRC4
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=ICAM1
LRRC4*=not ICOSLG