PECAM1*=not CXCR4
CTNND1*= CTNND1
BCAR1*=(not PTK2B)
SIPA1*=not CXCR4
F11R*=(CXCR4 and RHOA)
ITGAL*=(not PTK2B) or (RASSF5) or (not JAM3)
ITGB1*=(not RAC2)
ITGA4*=(CXCR4) or (JAM3)
CTNNB1*=(RHOA)
PTK2*=(RHOA)
RHOA*=(not RAC2) or (not CDC42)
JAM3*=(not ITGAL and NCF2) or (not ITGA4 and NCF2)
CYBA*=ICAM1
NCF2*=not JAM3
PXN*=(not ICAM1) or (not RAC1)
NCF1*=RHOA
RAC1*=(F11R)
NCF4*=not PTK2B
RAC2*=(not CXCR4)
RASSF5*=(not PTK2B)
PTK2B*=(not BCAR1) or (not BCAR1 and  not RASSF5 and  not ITGAL)
CXCR4*=(CDC42)
ICAM1*=(not CYBA)
CDC42*=(F11R)