EIF4E*=TSC2
EIF4EBP1*=(not CDC37)
EIF4B*=(not CD19) or (not PDPK1)
RHEB*=(PIK3AP1)
TSC2*=(not CDKN1A)
TSC1*=(MCL1 and  not PTEN)
PDPK1*=(CRTC2)
PTEN*=(not GSK3B and MYB)
IRS1*=(CRTC2)
GSK3B*=(PTEN)
MYC*=RAC1
CDKN1B*=(NR4A1 and  not BCL2) or (not THEM4 and NR4A1)
RBL2*=not PTK2
BCL2L11*=not GRB2
FOXO3*=(THEM4 and BCL2) or (THEM4 and  not NOS3)
BAD*=(not CDC37 and  not RAF1) or (not PDPK1 and  not CDC37)
MDM2*=(GSK3B)
BCL2L1*=(RAC1 and PTK2) or (IRS1 and PTK2)
TP53*=PIK3AP1
CCND1*=BRCA1
G6PC*=PTK2
GRB2*=(not CRTC2 and  not PDPK1) or (BCL2L1 and  not CRTC2)
THEM4*=(not CDKN1B and NR4A1) or (not CDKN1B and FOXO3)
CDC37*=(BCL2L1 and RAC1) or (not CASP9 and RAC1)
NOS3*=(PTEN)
DDIT4*=(not TSC1)
STK11*=(not PTK2)
CRTC2*=(IRS1)
CDKN1A*=(not THEM4 and  not NOS3)
CASP9*=(not IRS1)
RAF1*=(not RAC1)
CD19*=(not PDPK1) or (BCL2L1)
SYK*=not CDKN1A
PTK2*=(not BCL2L1)
RAC1*=(not CRTC2) or (not BCL2L1 and  not CRTC2) or (not BCL2L1 and  not IRS1)
BRCA1*=(not GRB2) or (not RHEB)
BCL2*=(PTEN and MDM2 and CDKN1B)
MCL1*=(not CDKN1A) or (not PIK3AP1)
MYB*=(not PTEN and  not FOXO3 and  not CDKN1B)
PIK3AP1*=(TP53)
NR4A1*=(not THEM4)