PECAM1*=JAM3
CTNND1*= CTNND1
BCAR1*=(RHOA and  not RAC2)
SIPA1*=not ICAM1
F11R*=(CXCR4)
ITGAL*=(JAM3) or (not RASSF5)
ITGB1*=(not RHOA)
ITGA4*=(RASSF5)
CTNNB1*=(not RAC2)
PTK2*=(not CXCR4)
RHOA*=(not RAC2) or (RAC1 and  not PTK2)
JAM3*=(PECAM1 and PTK2B)
CYBA*=not RHOA
NCF2*=not RAC1
PXN*=(not PTK2B) or (RAC1)
NCF1*=PTK2B
RAC1*=(CDC42)
NCF4*=not RASSF5
RAC2*=(CXCR4)
RASSF5*=(not CDC42) or (not ITGAL)
PTK2B*=(RASSF5) or (not NCF1)
CXCR4*=(not ICAM1 and  not RHOA) or (not PTK2)
ICAM1*=(not RHOA)
CDC42*=(CXCR4)