WASF2*=ABI2
WASF1*=(not CDC42)
APC*=(CDC42)
ABI2*=(BCAR1)
NCKAP1*=(BCAR1)
BAIAP2*=(PTK2 and CDC42)
GSN*=(RHOA)
VCL*=(not CDC42)
PXN*=not NCKAP1
SLC9A1*=RHOA
GIT1*=(CRK) or (not RHOA and APC)
ENAH*=not WASF1
DIAPH3*=(RHOA)
CDC42*=(not PTK2)
RHOA*=(not GSN)
ARHGEF6*=(not GNG12)
GNG12*=(BCAR1)
CRK*=(not PTK2) or (not WASF1 and  not BAIAP2)
BCAR1*=(GNG12)
PTK2*=(CDC42 and  not CRK) or (RHOA and CDC42) or (RHOA and  not CRK)
SRC*=(RHOA)
FN1*=(RHOA and  not BAIAP2 and  not BCAR1)
F2R*=CDC42
CXCR4*=not CRK