PECAM1*=RASSF5
CTNND1*= CTNND1
BCAR1*=(CXCR4 and ICAM1)
SIPA1*=not ITGAL
F11R*=(CXCR4)
ITGAL*=(not SIPA1)
ITGB1*=(RAC1)
ITGA4*=(CXCR4)
CTNNB1*=(not CXCR4)
PTK2*=(not RAC2)
RHOA*=(not PTK2)
JAM3*=(not PTK2B and  not RHOA) or (not PTK2B and  not CDC42)
CYBA*=PTK2B
NCF2*=RHOA
PXN*=(RAC1) or (RHOA)
NCF1*=RAC1
RAC1*=(not CXCR4) or (not CDC42 and  not RAC2)
NCF4*=not CDC42
RAC2*=(not PTK2)
RASSF5*=(not PECAM1 and  not ITGA4)
PTK2B*=(not RAC1) or (not RAC2)
CXCR4*=(not RAC1) or (F11R)
ICAM1*=(not CXCR4) or (F11R and RAC1)
CDC42*=(RAC1 and NCF4)