ALCAM*= ALCAM
SPN*= SPN
PTPRC*=ITGAL
CD22*=F11R
ITGB1*=(F11R)
ITGAL*=(ICAM2)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(NTNG2 and MADCAM1 and  not ICAM2)
GLG1*=ICOSLG
SELPLG*=not ITGA4
SELL*=not JAM3
MADCAM1*=(not CD226 and ITGA4 and  not CD80)
ITGB7*=(not F11R) or (not ITGB1) or (ICAM3)
ITGA4*=(not CD28 and ITGAL) or (SELPLG and  not CD28)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGAL and CD226)
ICAM1*=(not ITGA4)
ICAM2*=(ITGAL)
JAM3*=(not LRRC4)
F11R*=(ITGB1)
ESAM*= ESAM
CD86*=ITGB1
CD80*=not MADCAM1
CD28*=(ITGA4 and JAM3 and F11R)
OCLN*= OCLN
ICOSLG*=not GLG1
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not CD226
LRRC4*=JAM3