RBX1*=HIF1A
VEGFA*=(not ARNT and  not EP300 and  not FLT1)
VHL*=not HIF1A
ARNT*=(EP300 and TF) or (EP300 and  not IFNG)
EP300*=(not TF)
HIF1A*=(VHL and BCL2)
SLC2A1*=(HIF1A) or (EP300)
PDK1*=(not HIF1A and NOS3) or (EP300 and  not HIF1A)
GAPDH*=(EP300 and PFKFB3) or (not ARNT and PFKFB3)
PFKFB3*=(HIF1A and  not GAPDH)
TF*=(not ARNT)
TFRC*=(EP300 and  not FLT1) or (EP300 and  not HIF1A)
FLT1*=(not VEGFA and HIF1A and TFRC)
NOS3*=(EP300 and  not PDK1)
TLR4*=not HIF1A
IFNG*=not ARNT
STAT3*=not HIF1A
EIF4EBP1*=HIF1A
EIF4E*=HIF1A
BCL2*=(ARNT and  not HIF1A)