WASF2*=not BAIAP2
WASF1*=(not BCAR1 and GNG12) or (not ABI2)
APC*=(not CDC42) or (CRK and  not PTK2)
ABI2*=(NCKAP1 and GNG12 and  not PXN)
NCKAP1*=(not ABI2 and  not GNG12) or (not ABI2 and BCAR1)
BAIAP2*=(SLC9A1 and RHOA and APC)
GSN*=(not RHOA)
VCL*=(WASF1)
PXN*=ABI2
SLC9A1*=not BAIAP2
GIT1*=(not CDC42)
ENAH*=not ARHGEF6
DIAPH3*=(RHOA) or (not BAIAP2)
CDC42*=(CRK)
RHOA*=(not CXCR4)
ARHGEF6*=(PTK2) or (ABI2 and  not NCKAP1)
GNG12*=(not ABI2 and  not WASF1)
CRK*=(APC)
BCAR1*=(WASF1)
PTK2*=(CDC42 and APC)
SRC*=(BAIAP2 and  not RHOA)
FN1*=(not NCKAP1)
F2R*=not RHOA
CXCR4*=not RHOA