EIF4E*=PIK3AP1
EIF4EBP1*=(CRTC2)
EIF4B*=(not EIF4EBP1)
RHEB*=(not RAF1)
TSC2*=(not MCL1 and PIK3AP1)
TSC1*=(not BCL2) or (not TSC2 and PTEN)
PDPK1*=(RAC1)
PTEN*=(not GSK3B)
IRS1*=(not CDC37)
GSK3B*=(not CCND1)
MYC*=CASP9
CDKN1B*=(FOXO3 and GSK3B) or (FOXO3 and  not CDKN1A)
RBL2*=not IRS1
BCL2L11*=CD19
FOXO3*=(NR4A1)
BAD*=(PDPK1 and CRTC2)
MDM2*=(not MYB and NOS3)
BCL2L1*=(not PDPK1 and  not CRTC2) or (PTK2 and  not PDPK1) or (PTK2 and  not CRTC2)
TP53*=GRB2
CCND1*=not GSK3B
G6PC*=not FOXO3
GRB2*=(not BAD)
THEM4*=(NR4A1)
CDC37*=(not PTK2)
NOS3*=(THEM4 and NR4A1)
DDIT4*=(THEM4)
STK11*=(not BCL2)
CRTC2*=(RAC1)
CDKN1A*=(CDKN1B and THEM4)
CASP9*=(not PTK2)
RAF1*=(PTK2)
CD19*=(SYK)
SYK*=CD19
PTK2*=(not BCL2L1)
RAC1*=(not CRTC2)
BRCA1*=(CDC37) or (RAC1)
BCL2*=(THEM4)
MCL1*=(TSC2)
MYB*=(not PTEN)
PIK3AP1*=(PTEN) or (not TSC2)
NR4A1*=(FOXO3 and NOS3) or (FOXO3 and THEM4)