EIF4E*=THEM4
EIF4EBP1*=(not BCL2)
EIF4B*=(not PTEN) or (PDPK1)
RHEB*=(not PTK2) or (PDPK1)
TSC2*=(MCL1 and PIK3AP1) or (MCL1 and TSC1)
TSC1*=(not PTEN) or (PIK3AP1)
PDPK1*=(not STK11 and CRTC2) or (IRS1 and  not STK11) or (IRS1 and CRTC2)
PTEN*=(GSK3B)
IRS1*=(not PDPK1)
GSK3B*=(PTEN and NR4A1)
MYC*=PDPK1
CDKN1B*=(FOXO3)
RBL2*=RAF1
BCL2L11*=not MDM2
FOXO3*=(CDKN1B)
BAD*=(not BCL2L1 and BRCA1)
MDM2*=(not BCL2 and  not MYB)
BCL2L1*=(RAC1 and CASP9) or (RAC1 and PTK2)
TP53*=not MDM2
CCND1*=MCL1
G6PC*=not BCL2
GRB2*=(not PTK2) or (BCL2L1)
THEM4*=(not NOS3) or (not FOXO3)
CDC37*=(not BAD)
NOS3*=(not THEM4 and FOXO3)
DDIT4*=(PDPK1 and  not IRS1)
STK11*=(not PDPK1)
CRTC2*=(IRS1)
CDKN1A*=(THEM4 and PTEN and  not FOXO3)
CASP9*=(not IRS1)
RAF1*=(RBL2)
CD19*=(CASP9)
SYK*=TSC2
PTK2*=(not BCL2L1)
RAC1*=(not BRCA1)
BRCA1*=(not GRB2) or (PTK2)
BCL2*=(not G6PC and GSK3B) or (MDM2 and GSK3B)
MCL1*=(not THEM4) or (not TSC2 and CDKN1B)
MYB*=(MDM2 and CD19)
PIK3AP1*=(TSC1 and  not MDM2) or (TSC1 and TSC2)
NR4A1*=(GSK3B and PTEN)