EIF4E*=not BAD
EIF4EBP1*=(not PIK3AP1)
EIF4B*=(CD19)
RHEB*=(CD19 and  not THEM4)
TSC2*=(FOXO3) or (PIK3AP1)
TSC1*=(TSC2 and BCL2) or (not PIK3AP1 and TSC2) or (not PIK3AP1 and BCL2)
PDPK1*=(not CRTC2 and  not BCL2L1) or (not IRS1)
PTEN*=(GSK3B and  not MYB)
IRS1*=(not RAC1)
GSK3B*=(not PTEN and  not THEM4)
MYC*=not PDPK1
CDKN1B*=(not CDKN1A and  not MYB) or (not THEM4 and  not MYB)
RBL2*=FOXO3
BCL2L11*=THEM4
FOXO3*=(not NR4A1)
BAD*=(not EIF4E)
MDM2*=(not NOS3 and FOXO3 and  not CDKN1A)
BCL2L1*=(not PTK2 and  not CDC37) or (RAC1 and  not PTK2) or (RAC1 and  not CDC37)
TP53*=CD19
CCND1*=RAF1
G6PC*=RAC1
GRB2*=(CASP9)
THEM4*=(not CDKN1B and  not NR4A1) or (not GSK3B and  not CDKN1B and  not NR4A1)
CDC37*=(CASP9)
NOS3*=(not THEM4 and  not FOXO3)
DDIT4*=(not CD19)
STK11*=(not MCL1) or (not CD19)
CRTC2*=(PTK2)
CDKN1A*=(not CDKN1B and  not PTEN and MDM2)
CASP9*=(CDC37 and GRB2)
RAF1*=(not CRTC2) or (not RAC1)
CD19*=(BCL2L1 and  not IRS1) or (GRB2)
SYK*=TSC2
PTK2*=(not PDPK1 and  not BCL2L1) or (not TSC1)
RAC1*=(not IRS1 and  not BRCA1) or (BCL2L1)
BRCA1*=(PTK2) or (not RAC1 and  not CRTC2 and PTK2) or (not RAC1 and  not CRTC2)
BCL2*=(not MYB and  not PTEN)
MCL1*=(not STK11)
MYB*=(not BCL2 and CDKN1B) or (not PTEN and  not BCL2)
PIK3AP1*=(MCL1)
NR4A1*=(not DDIT4)