RBX1*=not ARNT
VEGFA*=(not ARNT and PFKFB3) or (not ARNT and  not HIF1A)
VHL*=HIF1A
ARNT*=(not PDK1)
EP300*=(TF) or (ARNT and  not TFRC)
HIF1A*=(not VHL and  not BCL2) or (not VHL and  not NOS3)
SLC2A1*=(HIF1A) or (ARNT)
PDK1*=(ARNT)
GAPDH*=(EP300)
PFKFB3*=(not ARNT and HIF1A) or (not VEGFA)
TF*=(ARNT and  not HIF1A)
TFRC*=(EP300 and  not GAPDH) or (EP300 and HIF1A)
FLT1*=(not ARNT and  not HIF1A)
NOS3*=(IFNG)
TLR4*=HIF1A
IFNG*=NOS3
STAT3*=SLC2A1
EIF4EBP1*=not EP300
EIF4E*=HIF1A
BCL2*=(ARNT and EP300 and HIF1A)