EIF4E*=CRTC2
EIF4EBP1*=(PTK2)
EIF4B*=(not BCL2) or (PDPK1)
RHEB*=(BCL2L1 and THEM4) or (CDC37 and BCL2L1) or (CDC37 and THEM4)
TSC2*=(MCL1 and  not FOXO3) or (MCL1 and BCL2)
TSC1*=(PIK3AP1 and PTEN)
PDPK1*=(CRTC2 and  not RAC1) or (not IRS1 and CRTC2) or (not IRS1 and  not RAC1)
PTEN*=(NOS3)
IRS1*=(not PDPK1)
GSK3B*=(CDKN1B and FOXO3)
MYC*=CRTC2
CDKN1B*=(NR4A1 and  not NOS3 and  not PTEN)
RBL2*=FOXO3
BCL2L11*=not CDC37
FOXO3*=(not BCL2 and  not GSK3B)
BAD*=(not RAC1 and  not CDC37)
MDM2*=(not PTEN and  not BCL2)
BCL2L1*=(not PDPK1) or (not PTK2)
TP53*=not GRB2
CCND1*=not CD19
G6PC*=IRS1
GRB2*=(CASP9 and  not PTK2) or (not BCL2L1 and  not PTK2)
THEM4*=(not NR4A1 and BCL2) or (FOXO3 and  not NR4A1) or (FOXO3 and BCL2)
CDC37*=(not BCL2L1 and RAC1) or (CASP9 and RAC1)
NOS3*=(NR4A1 and  not PTEN)
DDIT4*=(TSC1 and RAF1)
STK11*=(not CD19) or (not BCL2L1)
CRTC2*=(not EIF4E and PTK2) or (not RAC1 and  not EIF4E) or (not RAC1 and PTK2)
CDKN1A*=(MDM2 and PIK3AP1) or (THEM4 and MDM2)
CASP9*=(not PTK2)
RAF1*=(not IRS1 and  not DDIT4) or (not PDPK1 and  not DDIT4)
CD19*=(CASP9)
SYK*=PTEN
PTK2*=(EIF4EBP1)
RAC1*=(not PDPK1) or (IRS1)
BRCA1*=(not GRB2) or (not RAF1)
BCL2*=(MDM2 and  not THEM4)
MCL1*=(TSC2 and  not PTEN)
MYB*=(not PTEN and  not BCL2) or (not MDM2 and  not PTEN)
PIK3AP1*=(not TSC1 and  not MDM2)
NR4A1*=(not NOS3 and  not TSC1)