WASF2*=BAIAP2
WASF1*=(not BCAR1) or (not ARHGEF6)
APC*=(BAIAP2) or (CDC42 and  not RHOA)
ABI2*=(not GIT1)
NCKAP1*=(not ARHGEF6)
BAIAP2*=(not BCAR1 and  not RHOA and  not WASF2)
GSN*=(BAIAP2 and  not PTK2)
VCL*=(not ABI2)
PXN*=not GNG12
SLC9A1*=not GIT1
GIT1*=(not CRK and  not WASF1) or (not SLC9A1)
ENAH*=not WASF1
DIAPH3*=(not RHOA) or (BAIAP2)
CDC42*=(not PTK2)
RHOA*=(PTK2 and CXCR4) or (not CDC42 and PTK2) or (not CDC42 and CXCR4)
ARHGEF6*=(not RHOA and  not GNG12) or (not NCKAP1)
GNG12*=(not PXN)
CRK*=(not GIT1 and  not BAIAP2) or (RHOA)
BCAR1*=(BAIAP2)
PTK2*=(CDC42 and GSN)
SRC*=(RHOA and FN1)
FN1*=(RHOA and  not SRC)
F2R*=not RHOA
CXCR4*=RHOA