RBX1*=EP300
VEGFA*=(not EP300 and  not HIF1A)
VHL*=EP300
ARNT*=(not TF and  not TFRC) or (not EP300)
EP300*=(not ARNT)
HIF1A*=(not TLR4 and  not VEGFA)
SLC2A1*=(not HIF1A and TFRC) or (ARNT)
PDK1*=(not TF and  not BCL2) or (not ARNT and  not TF) or (not ARNT and  not BCL2)
GAPDH*=(HIF1A) or (not ARNT and  not EP300)
PFKFB3*=(not HIF1A) or (not ARNT)
TF*=(not PDK1)
TFRC*=(SLC2A1)
FLT1*=(not HIF1A and NOS3) or (EP300 and NOS3)
NOS3*=(EP300 and HIF1A)
TLR4*=not HIF1A
IFNG*=HIF1A
STAT3*=HIF1A
EIF4EBP1*=HIF1A
EIF4E*=not EP300
BCL2*=(not ARNT and PDK1) or (not ARNT and  not HIF1A)