WASF2*=not RHOA
WASF1*=(not CRK) or (not ARHGEF6 and  not GNG12)
APC*=(RHOA and  not GIT1) or (not CRK)
ABI2*=(not GNG12 and WASF1)
NCKAP1*=(not ARHGEF6)
BAIAP2*=(not CXCR4 and  not PXN and  not ABI2)
GSN*=(RHOA)
VCL*=(RHOA)
PXN*=BAIAP2
SLC9A1*=not RHOA
GIT1*=(PTK2 and APC) or (not RHOA and PTK2)
ENAH*=not ABI2
DIAPH3*=(RHOA) or (not ABI2)
CDC42*=(FN1)
RHOA*=(not VCL and  not GSN)
ARHGEF6*=(GNG12) or (NCKAP1)
GNG12*=(not ABI2 and  not BCAR1 and  not ARHGEF6)
CRK*=(CDC42 and PTK2) or (RHOA and CDC42) or (RHOA and PTK2)
BCAR1*=(ABI2 and  not GNG12)
PTK2*=(CRK and  not FN1)
SRC*=(CDC42 and RHOA)
FN1*=(CRK and  not RHOA and  not CDC42)
F2R*=APC
CXCR4*=BAIAP2