EIF4E*=not CD19
EIF4EBP1*=(BCL2L11)
EIF4B*=(not GRB2) or (not PDPK1)
RHEB*=(not EIF4EBP1) or (not TSC2 and  not IRS1)
TSC2*=(not BCL2 and  not PTEN) or (not PIK3AP1)
TSC1*=(PIK3AP1 and  not PTEN) or (MCL1)
PDPK1*=(not IRS1)
PTEN*=(not MDM2 and  not MYB) or (not MDM2 and  not BCL2)
IRS1*=(not PDPK1 and  not BCL2L1)
GSK3B*=(not PIK3AP1 and  not TSC1) or (not NOS3 and  not PIK3AP1) or (not NOS3 and  not TSC1)
MYC*=BCL2L1
CDKN1B*=(THEM4 and FOXO3 and  not PTEN)
RBL2*=PIK3AP1
BCL2L11*=EIF4EBP1
FOXO3*=(not NOS3 and  not CDKN1B)
BAD*=(not CRTC2 and  not GRB2) or (PDPK1 and  not GRB2)
MDM2*=(not NOS3 and  not CDKN1B)
BCL2L1*=(CDC37)
TP53*=PIK3AP1
CCND1*=not BCL2
G6PC*=THEM4
GRB2*=(BCL2L1)
THEM4*=(not FOXO3 and  not NOS3) or (not CDKN1B and  not FOXO3) or (not CDKN1B and  not NOS3)
CDC37*=(BCL2L1)
NOS3*=(GSK3B and FOXO3)
DDIT4*=(not IRS1)
STK11*=(not TSC1)
CRTC2*=(PDPK1) or (IRS1 and RAC1)
CDKN1A*=(not GRB2 and  not CD19 and  not BCL2)
CASP9*=(CDC37 and PTK2)
RAF1*=(not CDC37) or (not PTK2 and GRB2)
CD19*=(not BRCA1) or (not PDPK1)
SYK*=not FOXO3
PTK2*=(not GRB2 and  not PDPK1) or (not TSC1)
RAC1*=(CRTC2) or (BCL2L1)
BRCA1*=(not MCL1) or (not TSC2)
BCL2*=(not PTEN and  not THEM4)
MCL1*=(FOXO3)
MYB*=(NR4A1)
PIK3AP1*=(not TP53 and TSC2)
NR4A1*=(not PTEN)