WASF2*=not BAIAP2
WASF1*=(not CRK) or (not DIAPH3)
APC*=(not BAIAP2 and  not RHOA) or (not CDC42 and  not BAIAP2) or (not CDC42 and  not RHOA)
ABI2*=(WASF1 and ARHGEF6)
NCKAP1*=(not GNG12 and  not WASF1)
BAIAP2*=(not APC and  not WASF2) or (not RHOA and  not WASF2)
GSN*=(not ABI2)
VCL*=(not BAIAP2 and RHOA)
PXN*=not CRK
SLC9A1*=CDC42
GIT1*=(not ENAH) or (RHOA and  not PTK2)
ENAH*=GIT1
DIAPH3*=(RHOA) or (not WASF1)
CDC42*=(RHOA)
RHOA*=(PTK2 and  not CRK) or (CDC42)
ARHGEF6*=(NCKAP1) or (not ABI2)
GNG12*=(not ABI2 and  not NCKAP1 and  not WASF1)
CRK*=(not FN1 and  not BAIAP2) or (not RHOA and  not FN1) or (not RHOA and  not BAIAP2)
BCAR1*=(not APC)
PTK2*=(CXCR4)
SRC*=(RHOA and FN1)
FN1*=(not CRK)
F2R*=RHOA
CXCR4*=PTK2