WASF2*=RHOA
WASF1*=(GNG12) or (NCKAP1)
APC*=(not WASF1) or (RHOA)
ABI2*=(WASF1)
NCKAP1*=(GNG12)
BAIAP2*=(not PTK2 and  not GNG12)
GSN*=(not RHOA)
VCL*=(RHOA)
PXN*=NCKAP1
SLC9A1*=GNG12
GIT1*=(not GSN) or (not RHOA)
ENAH*=BAIAP2
DIAPH3*=(GIT1)
CDC42*=(not PTK2 and CRK)
RHOA*=(not CDC42 and  not APC)
ARHGEF6*=(GNG12) or (not BCAR1)
GNG12*=(not ARHGEF6)
CRK*=(not CDC42 and GIT1) or (not RHOA)
BCAR1*=(SRC)
PTK2*=(CDC42 and  not BAIAP2) or (RHOA and CDC42)
SRC*=(BCAR1)
FN1*=(not RHOA and GIT1 and WASF1)
F2R*=RHOA
CXCR4*=not RHOA