ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not JAM3
CD22*=ITGB1
ITGB1*=(F11R and CD22)
ITGAL*=(not CD28 and  not CD86)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(CD80 and  not JAM3 and  not ITGAL)
GLG1*=SELPLG
SELPLG*=not GLG1
SELL*=not MADCAM1
MADCAM1*=(SELL and ITGB7 and ITGA4)
ITGB7*=(NTNG2) or (MADCAM1)
ITGA4*=(ITGAL)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ICAM1)
ICAM1*=(ICAM3)
ICAM2*=(ITGA4 and F11R)
JAM3*=(not PTPRC and ITGA4)
F11R*=(ICAM2)
ESAM*= ESAM
CD86*=not ITGAL
CD80*=not CD226
CD28*=(ICAM3 and  not ICAM1) or (not ITGAL and ICAM3)
OCLN*= OCLN
ICOSLG*=not F11R
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=ITGB7
LRRC4*=not F11R