RBX1*=not ARNT
VEGFA*=(not HIF1A and PFKFB3)
VHL*=not HIF1A
ARNT*=(TF and  not PDK1)
EP300*=(TF and  not TFRC) or (ARNT and TF)
HIF1A*=(NOS3)
SLC2A1*=(not HIF1A) or (not ARNT)
PDK1*=(ARNT and  not EP300)
GAPDH*=(EP300 and HIF1A) or (not ARNT and EP300) or (not ARNT and HIF1A)
PFKFB3*=(not VEGFA and  not NOS3)
TF*=(not ARNT and  not EP300 and  not HIF1A)
TFRC*=(EP300 and SLC2A1) or (EP300 and  not HIF1A)
FLT1*=(HIF1A and BCL2)
NOS3*=(HIF1A and  not PFKFB3)
TLR4*=HIF1A
IFNG*=HIF1A
STAT3*=ARNT
EIF4EBP1*=not HIF1A
EIF4E*=EP300
BCL2*=(FLT1)