ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not CD28
CD22*=not ITGB7
ITGB1*=(ICAM1 and CD226)
ITGAL*=(ITGB1 and ICAM1) or (not JAM3 and ITGB1) or (not JAM3 and ICAM1)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not ICAM2 and  not ITGAL)
GLG1*=not JAM3
SELPLG*=not ITGB1
SELL*=not MADCAM1
MADCAM1*=(not SELL and  not CD28 and ICOSLG)
ITGB7*=(ICAM1) or (not CD22)
ITGA4*=(JAM3) or (not CD28 and LRRC4)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGAL and  not JAM3) or (ITGAL and ICAM1)
ICAM1*=(not ICAM2 and  not ITGB1)
ICAM2*=(CD226)
JAM3*=(ITGA4 and  not ITGAL)
F11R*=(ITGAL and CD226)
ESAM*= ESAM
CD86*=not F11R
CD80*=not F11R
CD28*=(PTPRC and  not MADCAM1 and ITGA4)
OCLN*= OCLN
ICOSLG*=not MADCAM1
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not CD226
LRRC4*=not ITGA4