WASF2*=not GIT1
WASF1*=(NCKAP1 and ABI2) or (not ARHGEF6)
APC*=(not RHOA) or (CDC42)
ABI2*=(not GNG12)
NCKAP1*=(ARHGEF6 and DIAPH3) or (not WASF1 and ARHGEF6) or (not WASF1 and DIAPH3)
BAIAP2*=(not CXCR4)
GSN*=(not WASF1)
VCL*=(BCAR1)
PXN*=not WASF1
SLC9A1*=RHOA
GIT1*=(not NCKAP1 and  not RHOA) or (not WASF2)
ENAH*=not ABI2
DIAPH3*=(not NCKAP1)
CDC42*=(PTK2) or (not RHOA and FN1)
RHOA*=(PTK2)
ARHGEF6*=(not SRC and ABI2) or (WASF1 and  not SRC) or (WASF1 and ABI2)
GNG12*=(ABI2 and  not WASF1)
CRK*=(GIT1 and  not BAIAP2) or (not RHOA and GIT1) or (not RHOA and  not BAIAP2)
BCAR1*=(DIAPH3 and  not BAIAP2)
PTK2*=(not CDC42)
SRC*=(RHOA and ARHGEF6)
FN1*=(not RHOA and CDC42 and APC)
F2R*=RHOA
CXCR4*=not BAIAP2