PECAM1*=RHOA
CTNND1*= CTNND1
BCAR1*=(NCF2)
SIPA1*=RHOA
F11R*=(CDC42 and  not ICAM1) or (CXCR4 and  not ICAM1)
ITGAL*=(not RASSF5 and  not CXCR4) or (not NCF1)
ITGB1*=(not RAC1)
ITGA4*=(RAC1) or (RHOA)
CTNNB1*=(not PTK2B)
PTK2*=(not CDC42)
RHOA*=(not RAC1 and  not CXCR4) or (not RAC1 and RAC2)
JAM3*=(PTK2B and  not CXCR4)
CYBA*=not RHOA
NCF2*=BCAR1
PXN*=(ICAM1) or (not CXCR4)
NCF1*=ITGAL
RAC1*=(not CDC42) or (not RHOA)
NCF4*=not RAC1
RAC2*=(not RAC1)
RASSF5*=(not CXCR4)
PTK2B*=(not JAM3)
CXCR4*=(CDC42 and RHOA) or (not F11R)
ICAM1*=(not F11R)
CDC42*=(F11R)