ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not CD86
CD22*=not JAM3
ITGB1*=(ICAM3)
ITGAL*=(CD28)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not ITGB7 and  not JAM3)
GLG1*=SELL
SELPLG*=MADCAM1
SELL*=not GLG1
MADCAM1*=(SELPLG and ITGB7)
ITGB7*=(not JAM3) or (CD226 and MADCAM1)
ITGA4*=(not ITGAL and  not ICOSLG) or (not CD80)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ITGB1)
ICAM1*=(not NTNG2)
ICAM2*=(not F11R) or (JAM3)
JAM3*=(not CD226 and  not ITGB7) or (not CD226 and  not CD22)
F11R*=(not ITGB1) or (ICAM3)
ESAM*= ESAM
CD86*=not PTPRC
CD80*=ITGA4
CD28*=(ITGAL)
OCLN*= OCLN
ICOSLG*=not ITGA4
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not ICAM1
LRRC4*=ICAM1