PECAM1*=not RHOA
CTNND1*= CTNND1
BCAR1*=(not RAC2 and RASSF5)
SIPA1*=not RASSF5
F11R*=(not CDC42) or (CXCR4 and  not RHOA)
ITGAL*=(not CDC42) or (not RASSF5 and  not CXCR4)
ITGB1*=(CXCR4) or (not RAC1)
ITGA4*=(RASSF5) or (not RHOA)
CTNNB1*=(F11R)
PTK2*=(not ICAM1)
RHOA*=(not NCF4) or (RAC1 and RAC2)
JAM3*=(PTK2B and ITGAL)
CYBA*=not PTK2B
NCF2*=RAC1
PXN*=(ICAM1) or (RAC1)
NCF1*=not RAC1
RAC1*=(not CDC42)
NCF4*=RHOA
RAC2*=(not CDC42) or (not RHOA)
RASSF5*=(not BCAR1 and SIPA1)
PTK2B*=(not ITGAL) or (not JAM3 and  not RASSF5)
CXCR4*=(RHOA) or (not F11R)
ICAM1*=(not PTK2)
CDC42*=(not F11R) or (not RAC1 and  not CXCR4)