ALCAM*= ALCAM
SPN*= SPN
PTPRC*=not ITGB1
CD22*=ITGA4
ITGB1*=(ICAM2)
ITGAL*=(ICAM2)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not NTNG2 and  not MADCAM1 and  not ICAM2)
GLG1*=SELPLG
SELPLG*=GLG1
SELL*=F11R
MADCAM1*=(CD226 and ITGA4 and  not JAM3)
ITGB7*=(JAM3 and CD80) or (not ITGB1)
ITGA4*=(CD22 and  not MADCAM1) or (CD22 and  not ITGAL)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ICAM1)
ICAM1*=(ITGAL and  not ITGA4) or (not ICAM3 and ITGAL)
ICAM2*=(ITGAL)
JAM3*=(not CD28)
F11R*=(ICAM3)
ESAM*= ESAM
CD86*=ICAM1
CD80*=ITGB7
CD28*=(ITGAL and JAM3)
OCLN*= OCLN
ICOSLG*=not F11R
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not CD226
LRRC4*=not JAM3