ALCAM*= ALCAM
SPN*= SPN
PTPRC*=CD28
CD22*=not LRRC4
ITGB1*=(not F11R)
ITGAL*=(ICAM1) or (not ICAM2 and  not JAM3)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(not ITGA4 and  not JAM3 and  not MADCAM1)
GLG1*=not ICAM3
SELPLG*=not MADCAM1
SELL*=CD86
MADCAM1*=(CD226)
ITGB7*=(CD80 and ICOSLG) or (ICAM3)
ITGA4*=(not JAM3)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(GLG1) or (not ITGAL and ITGB7)
ICAM1*=(ITGAL)
ICAM2*=(MADCAM1) or (not ITGAL)
JAM3*=(not ITGA4)
F11R*=(ITGB1 and ITGAL) or (not ICAM1)
ESAM*= ESAM
CD86*=not SELL
CD80*=ITGB7
CD28*=(not PTPRC and  not ICAM1)
OCLN*= OCLN
ICOSLG*=ITGB7
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=F11R
LRRC4*=not CD22