RBX1*=ARNT
VEGFA*=(EP300 and  not HIF1A)
VHL*=not HIF1A
ARNT*=(not IFNG) or (not EP300 and  not TF)
EP300*=(not TF) or (not ARNT and  not PDK1)
HIF1A*=(not NOS3 and  not BCL2)
SLC2A1*=(BCL2) or (not HIF1A)
PDK1*=(not PFKFB3)
GAPDH*=(not HIF1A and  not BCL2) or (ARNT)
PFKFB3*=(not PDK1)
TF*=(not EP300)
TFRC*=(not EP300 and  not HIF1A) or (ARNT)
FLT1*=(not ARNT and EP300)
NOS3*=(ARNT and EP300 and HIF1A)
TLR4*=not HIF1A
IFNG*=ARNT
STAT3*=not HIF1A
EIF4EBP1*=not HIF1A
EIF4E*=not HIF1A
BCL2*=(HIF1A and  not SLC2A1 and  not GAPDH)