WASF2*=not CRK
WASF1*=(not ABI2 and GNG12) or (NCKAP1)
APC*=(not CDC42 and RHOA) or (GSN)
ABI2*=(NCKAP1)
NCKAP1*=(ABI2 and WASF1)
BAIAP2*=(PTK2 and CDC42 and RHOA)
GSN*=(not VCL)
VCL*=(not BCAR1) or (GSN)
PXN*=not WASF1
SLC9A1*=RHOA
GIT1*=(CDC42 and PTK2) or (not RHOA)
ENAH*=PTK2
DIAPH3*=(not CRK) or (not RHOA)
CDC42*=(not FN1 and  not APC) or (not RHOA)
RHOA*=(not CDC42) or (not SLC9A1 and  not ARHGEF6)
ARHGEF6*=(not CRK) or (not NCKAP1)
GNG12*=(BCAR1 and ARHGEF6)
CRK*=(RHOA and PTK2) or (not WASF2)
BCAR1*=(not BAIAP2 and GIT1) or (GNG12 and GIT1)
PTK2*=(not ENAH)
SRC*=(BAIAP2 and  not RHOA)
FN1*=(not CDC42 and  not WASF1)
F2R*=RHOA
CXCR4*=RHOA