WASF2*=CDC42
WASF1*=(not SRC)
APC*=(RHOA) or (not CDC42 and  not BAIAP2)
ABI2*=(PXN)
NCKAP1*=(not ARHGEF6)
BAIAP2*=(not ENAH and  not GNG12 and  not NCKAP1)
GSN*=(not RHOA)
VCL*=(not WASF1 and  not BCAR1)
PXN*=ABI2
SLC9A1*=RHOA
GIT1*=(not RHOA)
ENAH*=BAIAP2
DIAPH3*=(GNG12)
CDC42*=(not RHOA and  not WASF2)
RHOA*=(CDC42 and  not SLC9A1 and  not PTK2)
ARHGEF6*=(NCKAP1) or (not ABI2)
GNG12*=(not ABI2 and  not WASF1 and  not DIAPH3)
CRK*=(not GIT1) or (not BAIAP2)
BCAR1*=(not NCKAP1 and ABI2 and  not WASF1)
PTK2*=(GIT1)
SRC*=(WASF1)
FN1*=(not PTK2 and  not BAIAP2)
F2R*=RHOA
CXCR4*=not RHOA