EIF4E*=not PDPK1
EIF4EBP1*=(not BCL2L1 and  not CD19)
EIF4B*=(not MDM2) or (PDPK1)
RHEB*=(IRS1)
TSC2*=(BCL2) or (not MCL1)
TSC1*=(not GSK3B)
PDPK1*=(not RAC1 and  not TSC1) or (not CRTC2 and  not RAC1)
PTEN*=(BCL2 and GSK3B)
IRS1*=(not RAC1) or (PDPK1 and  not PTK2)
GSK3B*=(CCND1)
MYC*=PDPK1
CDKN1B*=(not THEM4 and FOXO3)
RBL2*=PTEN
BCL2L11*=not CRTC2
FOXO3*=(not THEM4 and  not NOS3)
BAD*=(CRTC2 and  not IRS1) or (CRTC2 and GRB2)
MDM2*=(PTEN and  not THEM4)
BCL2L1*=(not CDC37) or (not RAC1 and  not GRB2)
TP53*=MDM2
CCND1*=GSK3B
G6PC*=not PIK3AP1
GRB2*=(CDC37 and  not PTK2) or (CDC37 and  not BCL2L1)
THEM4*=(DDIT4 and  not FOXO3)
CDC37*=(not BCL2L1)
NOS3*=(not PTEN and  not TSC2)
DDIT4*=(not THEM4)
STK11*=(TSC1)
CRTC2*=(not RAC1)
CDKN1A*=(not THEM4 and  not GSK3B and NR4A1)
CASP9*=(not BRCA1)
RAF1*=(not CDC37 and  not CD19)
CD19*=(not GRB2 and  not BCL2L1) or (CDC37)
SYK*=NR4A1
PTK2*=(IRS1)
RAC1*=(not CRTC2) or (not BCL2L1)
BRCA1*=(not CDC37) or (PTK2)
BCL2*=(not PTEN and  not MDM2)
MCL1*=(not PTK2) or (not CDKN1A and  not TSC2)
MYB*=(BCL2 and CDKN1B) or (PTEN and CDKN1B)
PIK3AP1*=(not CDKN1A and  not NR4A1) or (not CRTC2)
NR4A1*=(not THEM4)