EIF4E*=not FOXO3
EIF4EBP1*=(CASP9 and  not NR4A1)
EIF4B*=(not PDPK1) or (TSC2)
RHEB*=(IRS1) or (RAC1 and  not MYB)
TSC2*=(not BCL2) or (not MCL1) or (not PIK3AP1)
TSC1*=(not MDM2)
PDPK1*=(not IRS1 and RAC1) or (not IRS1 and CRTC2)
PTEN*=(MDM2 and  not MYB) or (MDM2 and BCL2)
IRS1*=(CDC37)
GSK3B*=(not CCND1) or (not NOS3 and  not BCL2)
MYC*=not GSK3B
CDKN1B*=(not CDKN1A)
RBL2*=GSK3B
BCL2L11*=NR4A1
FOXO3*=(THEM4 and CDKN1B)
BAD*=(PDPK1 and  not RAC1)
MDM2*=(NR4A1)
BCL2L1*=(not GRB2) or (not RAC1)
TP53*=FOXO3
CCND1*=not GSK3B
G6PC*=BAD
GRB2*=(not CASP9)
THEM4*=(FOXO3)
CDC37*=(not TSC2) or (not PTK2)
NOS3*=(GSK3B and CDKN1B) or (GSK3B and NR4A1)
DDIT4*=(CDC37)
STK11*=(RAC1)
CRTC2*=(PDPK1 and  not BCL2L1)
CDKN1A*=(not CDKN1B and  not PTEN and  not FOXO3)
CASP9*=(CDC37)
RAF1*=(not PTK2) or (not RAC1 and BCL2L1)
CD19*=(not BCL2L1 and IRS1) or (GRB2)
SYK*=PDPK1
PTK2*=(not RAC1 and  not CDC37) or (not CRTC2 and  not CDC37)
RAC1*=(STK11) or (not RHEB and BCL2L1)
BRCA1*=(not PTK2) or (not RAC1)
BCL2*=(not PTEN and GSK3B)
MCL1*=(PIK3AP1) or (TSC2 and PTEN)
MYB*=(not PTEN and CDKN1B)
PIK3AP1*=(not MCL1)
NR4A1*=(not RAF1)