WASF2*=not PTK2
WASF1*=(not ABI2)
APC*=(not BAIAP2) or (RHOA and FN1)
ABI2*=(not F2R and  not NCKAP1 and  not ARHGEF6)
NCKAP1*=(not SRC and GNG12)
BAIAP2*=(not PTK2 and RHOA and APC)
GSN*=(NCKAP1)
VCL*=(not RHOA)
PXN*=WASF1
SLC9A1*=not RHOA
GIT1*=(CDC42 and CRK) or (not RHOA and CDC42) or (not RHOA and CRK)
ENAH*=RHOA
DIAPH3*=(not PTK2) or (NCKAP1)
CDC42*=(not RHOA and  not FN1)
RHOA*=(SLC9A1)
ARHGEF6*=(APC)
GNG12*=(not NCKAP1 and  not ARHGEF6)
CRK*=(GIT1)
BCAR1*=(ABI2 and BAIAP2)
PTK2*=(WASF2)
SRC*=(not NCKAP1 and  not RHOA)
FN1*=(CDC42 and  not BAIAP2)
F2R*=ABI2
CXCR4*=not RHOA