WASF2*=DIAPH3
WASF1*=(ARHGEF6 and ABI2)
APC*=(PTK2 and  not GIT1)
ABI2*=(GNG12)
NCKAP1*=(ABI2 and ARHGEF6) or (ABI2 and  not BCAR1)
BAIAP2*=(not RHOA)
GSN*=(not NCKAP1 and RHOA)
VCL*=(RHOA)
PXN*=not GIT1
SLC9A1*=BAIAP2
GIT1*=(not PTK2) or (not RHOA)
ENAH*=WASF1
DIAPH3*=(WASF2 and RHOA)
CDC42*=(not PTK2 and CRK)
RHOA*=(CXCR4)
ARHGEF6*=(CDC42) or (WASF1 and NCKAP1)
GNG12*=(BCAR1 and WASF1)
CRK*=(not PTK2) or (not CDC42)
BCAR1*=(GNG12)
PTK2*=(CDC42 and CRK) or (RHOA and CDC42)
SRC*=(FN1)
FN1*=(not BAIAP2 and  not SRC and  not GNG12)
F2R*=not RHOA
CXCR4*=RHOA