WASF2*=ABI2
WASF1*=(not FN1) or (not GIT1)
APC*=(not ARHGEF6 and  not NCKAP1) or (RHOA)
ABI2*=(NCKAP1 and GIT1) or (NCKAP1 and  not GNG12)
NCKAP1*=(ABI2)
BAIAP2*=(not PTK2 and CRK)
GSN*=(not WASF1)
VCL*=(not WASF1)
PXN*=RHOA
SLC9A1*=RHOA
GIT1*=(not BAIAP2)
ENAH*=WASF1
DIAPH3*=(not PTK2)
CDC42*=(not CXCR4) or (not CRK)
RHOA*=(not CRK) or (not GSN and  not FN1)
ARHGEF6*=(GIT1)
GNG12*=(not WASF1 and  not BAIAP2)
CRK*=(not CDC42) or (not RHOA and  not CDC42 and  not GIT1)
BCAR1*=(NCKAP1)
PTK2*=(not CDC42 and  not RHOA) or (not CDC42 and  not GIT1)
SRC*=(BAIAP2)
FN1*=(CDC42)
F2R*=RHOA
CXCR4*=not CDC42