EIF4E*=CD19
EIF4EBP1*=(not TSC2)
EIF4B*=(not CDC37)
RHEB*=(not PIK3AP1) or (PTK2)
TSC2*=(not PIK3AP1 and FOXO3)
TSC1*=(not PTEN and  not CDKN1B) or (not PIK3AP1)
PDPK1*=(IRS1)
PTEN*=(not BCL2)
IRS1*=(CRTC2 and STK11)
GSK3B*=(not BCL2)
MYC*=not MCL1
CDKN1B*=(not MYB and TSC1)
RBL2*=not RAF1
BCL2L11*=not RAF1
FOXO3*=(NR4A1 and GSK3B) or (not THEM4 and NR4A1)
BAD*=(not CRTC2)
MDM2*=(not BCL2)
BCL2L1*=(PTK2) or (not IRS1 and  not GRB2)
TP53*=not BCL2L1
CCND1*=NR4A1
G6PC*=PTK2
GRB2*=(not MCL1 and  not BCL2L1) or (not PTK2)
THEM4*=(not BCL2)
CDC37*=(not CRTC2 and  not TSC1) or (not CRTC2 and  not EIF4B)
NOS3*=(not THEM4 and  not CDKN1B)
DDIT4*=(TSC1 and MYB)
STK11*=(not IRS1)
CRTC2*=(IRS1)
CDKN1A*=(not BCL2 and  not THEM4)
CASP9*=(not RAC1 and  not PIK3AP1) or (not IRS1 and  not PIK3AP1)
RAF1*=(CRTC2 and  not GRB2) or (not RBL2 and CRTC2) or (not RBL2 and  not GRB2)
CD19*=(SYK)
SYK*=CD19
PTK2*=(RAC1)
RAC1*=(not PTK2) or (not BAD)
BRCA1*=(GRB2) or (not RAC1 and  not PDPK1)
BCL2*=(PTEN and  not MDM2)
MCL1*=(MYC)
MYB*=(not DDIT4)
PIK3AP1*=(TSC1 and TSC2)
NR4A1*=(CCND1)