EIF4E*=CRTC2
EIF4EBP1*=(CDKN1A)
EIF4B*=(TSC2)
RHEB*=(not PTK2) or (PDPK1)
TSC2*=(TSC1)
TSC1*=(MCL1 and BCL2) or (MCL1 and  not TSC2)
PDPK1*=(not STK11) or (not RHEB)
PTEN*=(MYB)
IRS1*=(not PTK2) or (not PDPK1 and  not BCL2L1)
GSK3B*=(not CDKN1A)
MYC*=CDC37
CDKN1B*=(not NOS3 and MCL1) or (not NOS3 and  not PTEN and MCL1) or (not NOS3 and  not PTEN)
RBL2*=not CRTC2
BCL2L11*=PTEN
FOXO3*=(THEM4 and BCL2)
BAD*=(not IRS1 and  not PTK2) or (not BCL2L1)
MDM2*=(FOXO3)
BCL2L1*=(RAC1)
TP53*=not BRCA1
CCND1*=not GRB2
G6PC*=CD19
GRB2*=(not PDPK1 and  not TSC2) or (not PDPK1 and  not BRCA1)
THEM4*=(FOXO3 and NOS3 and NR4A1)
CDC37*=(not CASP9)
NOS3*=(BCL2)
DDIT4*=(not GRB2 and  not NOS3)
STK11*=(PDPK1)
CRTC2*=(not EIF4E and PTK2) or (RAC1 and PTK2)
CDKN1A*=(BCL2 and THEM4 and PTEN)
CASP9*=(CDC37)
RAF1*=(not CDC37) or (not PTK2 and  not PIK3AP1)
CD19*=(not PDPK1) or (not PIK3AP1 and  not CRTC2)
SYK*=not CD19
PTK2*=(IRS1)
RAC1*=(BCL2L1)
BRCA1*=(IRS1) or (GRB2)
BCL2*=(FOXO3)
MCL1*=(not CDKN1B and  not THEM4)
MYB*=(not FOXO3) or (PTEN and  not FOXO3 and  not PIK3AP1)
PIK3AP1*=(MDM2)
NR4A1*=(THEM4 and BCL2)