EIF4E*=CD19
EIF4EBP1*=(CRTC2)
EIF4B*=(not GRB2) or (not PTEN)
RHEB*=(not PTK2) or (not GRB2 and  not PDPK1)
TSC2*=(TSC1) or (MCL1)
TSC1*=(not PDPK1) or (not FOXO3 and  not SYK)
PDPK1*=(not CRTC2 and  not BCL2L1) or (IRS1)
PTEN*=(MYB)
IRS1*=(not PTK2 and CRTC2) or (not PDPK1)
GSK3B*=(NOS3)
MYC*=GSK3B
CDKN1B*=(BCL2 and NOS3 and MDM2)
RBL2*=not PDPK1
BCL2L11*=CD19
FOXO3*=(BCL2 and MDM2)
BAD*=(not PDPK1 and  not RAC1)
MDM2*=(CDKN1B)
BCL2L1*=(not CDC37) or (not RAC1 and PTK2)
TP53*=MDM2
CCND1*=RAF1
G6PC*=PDPK1
GRB2*=(RHEB and PDPK1) or (CDC37 and RHEB) or (CDC37 and PDPK1)
THEM4*=(BCL2)
CDC37*=(BCL2L1) or (CASP9)
NOS3*=(not GSK3B and THEM4)
DDIT4*=(not TSC2)
STK11*=(not PIK3AP1)
CRTC2*=(not EIF4EBP1)
CDKN1A*=(not THEM4 and NOS3)
CASP9*=(not CDC37)
RAF1*=(not CRTC2) or (BCL2L1 and  not CDC37)
CD19*=(BCL2L1) or (CDC37 and  not GRB2)
SYK*=not TSC1
PTK2*=(not PDPK1)
RAC1*=(not CASP9)
BRCA1*=(not GRB2) or (not PTK2 and CDC37)
BCL2*=(CDKN1B and THEM4)
MCL1*=(not PIK3AP1) or (TSC2 and  not PTEN)
MYB*=(MDM2 and PTEN and BCL2)
PIK3AP1*=(not MCL1)
NR4A1*=(NOS3 and GSK3B)