PECAM1*=PTK2B
CTNND1*= CTNND1
BCAR1*=(RAC2 and  not CXCR4)
SIPA1*=not CXCR4
F11R*=(PTK2 and RHOA) or (not CXCR4 and PTK2) or (not CXCR4 and RHOA)
ITGAL*=(NCF1)
ITGB1*=(RAC1)
ITGA4*=(not RASSF5)
CTNNB1*=(RASSF5)
PTK2*=(F11R)
RHOA*=(not CDC42)
JAM3*=(not PTK2B)
CYBA*=RAC1
NCF2*=not RASSF5
PXN*=(CDC42) or (not RHOA)
NCF1*=ITGAL
RAC1*=(RAC2)
NCF4*=RASSF5
RAC2*=(RAC1)
RASSF5*=(not ITGA4)
PTK2B*=(not RASSF5) or (not PECAM1 and JAM3)
CXCR4*=(CDC42 and RHOA) or (not F11R)
ICAM1*=(not CDC42)
CDC42*=(RHOA)