ALCAM*= ALCAM
SPN*= SPN
PTPRC*=MADCAM1
CD22*=F11R
ITGB1*=(not ICOSLG)
ITGAL*=(ICAM2)
MAG*= MAG
MPZ*= MPZ
CNTNAP2*= CNTNAP2
CNTNAP1*= CNTNAP1
NEGR1*= NEGR1
CADM1*= CADM1
CD226*=(LRRC4)
GLG1*=not ITGB7
SELPLG*=F11R
SELL*=not ITGB7
MADCAM1*=(not PTPRC and ITGB1)
ITGB7*=(not F11R) or (not SELL)
ITGA4*=(not ICAM3) or (CD28 and ICAM2)
PECAM1*= PECAM1
CD58*= CD58
ICAM3*=(ICAM1)
ICAM1*=(ICAM3 and ITGAL and ICAM2)
ICAM2*=(ITGAL and ICAM1) or (ITGAL and ITGA4)
JAM3*=(CD86 and ITGAL)
F11R*=(not ITGB7) or (not ITGA4)
ESAM*= ESAM
CD86*=JAM3
CD80*=not CD28
CD28*=(not ITGA4 and CD80)
OCLN*= OCLN
ICOSLG*=not ITGB1
TIGIT*= TIGIT
NTNG1*= NTNG1
NTNG2*=not ITGAL
LRRC4*=CD226