WASF2*=not RHOA
WASF1*=(NCKAP1) or (not ARHGEF6)
APC*=(not RHOA) or (not PTK2 and  not GIT1)
ABI2*=(NCKAP1)
NCKAP1*=(ABI2 and BCAR1)
BAIAP2*=(not CXCR4 and  not FN1)
GSN*=(not CDC42)
VCL*=(RHOA)
PXN*=GIT1
SLC9A1*=not WASF1
GIT1*=(CDC42)
ENAH*=RHOA
DIAPH3*=(not RHOA) or (WASF1)
CDC42*=(not CRK) or (not GIT1)
RHOA*=(WASF2 and  not PTK2) or (not CDC42)
ARHGEF6*=(BCAR1 and ABI2) or (not WASF1)
GNG12*=(not GIT1 and  not BAIAP2)
CRK*=(CDC42 and PTK2) or (not RHOA and CDC42)
BCAR1*=(NCKAP1 and ARHGEF6) or (NCKAP1 and  not ABI2)
PTK2*=(RHOA and APC)
SRC*=(not RHOA and CRK)
FN1*=(PTK2 and  not BAIAP2 and GIT1)
F2R*=RHOA
CXCR4*=not BAIAP2