Glycolysis / Gluconeogenesis - Homo sapiens (human)	hsa00010	ALDH3	PDC	DLAT	LDH	ENO	TPI	HK	GALM	G6PC	DLD	PGK	PPGK	EUTG	GAP2	GAPOR	GAPN	BPGM	PFKC	EXAA	ALDB	MINPP1	PPDK	PPS	AKR1A1	TPI1	GPI	GCK	ADPGK	ALDO	FBA	K01622	FBAB	K16305	K16306	ALDH	ALDH7A1	ALDH9A1	ACDA	ACDB	ACDAB	AHR	YAHK	ADH4	ADH6	ADHP	YIAY	FRMA	ADHE	ADH1	ACEE	PDHA	PDHB	PK	PKLR	PGAM	GPMB	GAPDH	GAPDHS	PFK9	PFKA	PFKB	PFK	FBP	GLPX	SEBP	FBP3	CRR	PTSG	MALX	PGI1	TAL	PGI	PMI	PGM	PGM2	PMM	GLK	AGP	YIHX	ASCF	MDH1	MDH2	PORA	PORB	PORC	VORG	PORD	POR	AAE7	GPMI	APGM	KORA	KORB	PFP	ADHA	ADHB	ALDOA	ALDOB	ALDOC	ALDH2	ALDH1B1	ALDH3A2	ALDH3A1	ALDH3B1	ALDH3B2	ADH1A	ADH1B	ADH1C	ADH5	ADH7	PDHA1	PDHA2	LDHAL6A	LDHA	LDHB	LDHC	LDHAL6B	PKM	ENO1	ENO2	ENO3	ENO4	PGAM4	PGAM1	PGAM2	PFKL	PFKM	PFKP	FBP1	FBP2	PGM1	HK1	HK2	HK3	HKDC1	G6PC1	G6PC2	G6PC3	PGK1	PGK2	PCK1	PCK2	ACSS2	ACSS1
Citrate cycle (TCA cycle) - Homo sapiens (human)	hsa00020	DLD	IDH1	IDH3	CS	DLAT	HICDH	AARC	MQO	DLST	ACLY	FH	PC	OGDH	KGD	SUCD	SUCC	LSC1	LSC2	ACLA	ACLB	FUMD	FUME	ACO	ACNB	MDH1	MDH2	MDH	PYCA	PYCB	ACEE	PDHA	PDHB	SDHA	SDHB	SDHC	SDHD	SDH4	FRDA	FRDB	FRDC	FRDD	KORA	KORB	PORA	PORB	PORC	VORG	PORD	POR	KORC	KORD	OGDHL	SUCLG2	SUCLG1	SUCLA2	IDH2	IDH3A	IDH3B	IDH3G	ACO1	ACO2	PDHA1	PDHA2	PCK1	PCK2
Pentose phosphate pathway - Homo sapiens (human)	hsa00030	PHNN	RBSK	DEOC	PRPS	RPE	KGUK	PGD	G6PD	KDGK	EDD	GNAD	GNL	GCD	HOX	KDPGA	AOR	GCK	XFP	H6PD	PFKC	DGAE	GAPN	KDGA	GDH2	SSGDH	SSKDGK	GADH	AZF	GPI	RBKS	PGM2	DERA	RPIA	PGLS	IDNK	RGN	TALDO1	GLYCTK	PGI1	TAL	PGI	PMI	EDA	DGAF	DEOB	PPM	RPIB	ALDO	FBA	K01622	FBAB	K16305	K16306	PFK9	PFKA	PFKB	PFK	FBP	GLPX	SEBP	FBP3	PGL	GNTK	GLD	GDH	PGM	PMM	GHRB	K22229	HXLA	FAE	HPS	PHI	HXLB	DGAA	DGAB	DGAC	DGAD	CUTA	CUTB	CUTC	PFP	PRPS1L1	PRPS1	PRPS2	TKT	TKTL1	TKTL2	RPEL1	ALDOA	ALDOB	ALDOC	PFKL	PFKM	PFKP	FBP1	FBP2	PGM1
Pentose and glucuronate interconversions - Homo sapiens (human)	hsa00040	ULAD	LYXK	ARAA	RBTD	RPE	ARAD	ULAE	DALD	XYLB	LYXA	YJHH	RHAA	XYLA	XYLC	AKR1B	LADA	CRYL1	UGP2	UGT	UGDH	GLCAK	USP	UXAC	UXUB	UXAB	DLGD	OGL	KDUI	KDUD	RHAB	RHAD	ARD	ARD1	GAAD	GAAB	GAAC	GAAA	XR	SORD	AKR1A1	RSPB	KDAD	GAR1	XYOA	UXAE	XACA	XACC	FUCI	FUCK	FUCA	LARA	FGGY	CRPPA	DCXR	DHDH	UIDA	KL	ARAB	RBTK	XK1	TARI	ISPD	BCS1	XAD	XYLD	YJHG	LXRA	UXUA	RSPA	UXAA	UXAA1	UXAA2	LPLD	PLY	PEL	PELC	PELW	PELX	XDH	ALDH	DOPDH	TARJ	GUSB	RPEL1	AKR1B1	AKR1B10	UGT2B11	UGT2A1	UGT2B28	UGT1A10	UGT1A8	UGT1A7	UGT1A6	UGT1A5	UGT1A9	UGT1A4	UGT1A1	UGT1A3	UGT2A2	UGT2B4	UGT2B7	UGT2B10	UGT2B15	UGT2B17	UGT2A3
Fructose and mannose metabolism - Homo sapiens (human)	hsa00051	AKR1B	SORD	XYLA	KHK	DALD	HK	MTLD	FPGT	TSTA3	GMD	SRLD	ALGL	FRUK	TPI	DAK	RHAB	LRA1	RHAD	LRA2	LRA3	ALGD	NUDX14	SORE	FUK	RMD	TLD	FUCK	FUCA	FUCI	FRUA	ALSE	RPIB	ALSK	K07046	FUCD	K18335	LRA6	MGS	ALGG	XYOA	LRA5	MPI	GFUS	GMDS	TPI1	TKFC	FCSK	ENOSF1	FRUB	FRUAB	LEVD	LEVE	LEVF	LEVG	HXPA	HXPB	CMTB	MTLA	GMUG	MAN	MANXA	MANX	MANY	MANZ	MANP	TIGAR	PFKFB1	PFKFB2	PFKFB3	PFKFB4	MANA	PGI	PMI	ALGA	PMM	MANB	PGM	K16881	GMPP	MANC	SRLB	SRLE	SRLA	PFK9	PFKA	PFKB	PFK	PFP	ALG8	ALG44	ALDO	FBA	K01622	FBAB	K16305	K16306	RHAA	RHMA	LRA4	FBP	GLPX	SEBP	FBP3	SORF	SORB	SORA	SORM	K18333	SOU1	SR	AKR1B1	AKR1B10	HK1	HK2	HK3	HKDC1	PMM1	PMM2	GMPPB	GMPPA	PFKL	PFKM	PFKP	ALDOA	ALDOB	ALDOC	FBP1	FBP2
Galactose metabolism - Homo sapiens (human)	hsa00052	LACC	DGOA	INV	AKR1B	HK	LCT	UGP2	DGOK	DGOD	GOLS	SORBD	FK	GALD	GAOA	G6PC	AGAA	AGAS	KDGA	KDPGA	GNAD	SSKDGK	GDH2	SSGDH	GALK	GALM	GLF	USP	TAG6PK	GALT	GLA	GCK	GLB1	GALE	SI	GALK1	GATA	GATB	GATC	MELA	PFKA	PFKB	PFK	LACD	GATY	KBAY	GATZ	KBAZ	MGAM	MALZ	GAA	GANC	LACF	LACE	GLK	LACZ	EBGA	EBGC	PGM	PGM2	PMM	LALBA	B4GALT1	B4GALT2	CAPD	GAL	BGAB	AGAF	AGAV	AGAW	AGAE	AGAB	AGAC	AGAD	IMA	MGAM2	AKR1B1	AKR1B10	HK1	HK2	HK3	HKDC1	PGM1	G6PC1	G6PC2	G6PC3
Ascorbate and aldarate metabolism - Homo sapiens (human)	hsa00053	LXYD	GALUR	GME	MIOX	GLCAK	UGDH	GNL	GLDH	UGT	USP	GALDH	GARL	GUDD	KDGD	ARAD	ARAC	UDH	GCI	GLI	GULO	LYXK	DLGD	ULAG	DHAR	ULAD	ULAE	LGAB	LGAA	AKR1A1	GAE	KDAD	ARA2	ARA1	ALO	ARADH	RGN	VTC4	IMPL2	ALDH	ALDH7A1	ALDH9A1	GARD	TALRD	GALRD	DOPDH	ARAB	XACC	ULAC	ULAB	ULAA	ARAA	LGOD	LGAC	UIDA	KL	UGT2B11	UGT2A1	UGT2B28	UGT1A10	UGT1A8	UGT1A7	UGT1A6	UGT1A5	UGT1A9	UGT1A4	UGT1A1	UGT1A3	UGT2A2	UGT2B4	UGT2B7	UGT2B10	UGT2B15	UGT2B17	UGT2A3	GUSB
Fatty acid biosynthesis - Homo sapiens (human)	hsa00061	FABK	FABL	FASN	FATA	FABI	FABZ	FABF	FABG	FATB	FAS1	FAS2	FABB	FABA	FABD	FAS	FABH	FABV	FABY	ACSF3	MECR	CBR4	HSD17B8	ACSL	ACACA	OLAH	OXSM	MCAT	HTD2	MCH	FAB2	DESA2	ACACB	ACCA	ACCB	ACCC	ACCD	BCCA	ACCD6	LPXC	FABM	ACSBG	ACSL1	ACSL3	ACSL4	ACSBG1	ACSL6	ACSL5	ACSBG2
Fatty acid elongation - Homo sapiens (human)	hsa00062	PPT	MECR	HADHA	HADH	HSD17B12	TER	HACD	TECR	ECHS1	ACAA2	HADHB	ACOT7	THEM4	THEM5	KCS	ELOVL1	ELOVL2	ELOVL3	ELOVL4	ELOVL5	ELOVL6	ELOVL7	ELO2	ELO3	PPT1	PPT2	HACD2	HACD4	HACD3	HACD1	ACOT2	ACOT4	ACOT1
Fatty acid degradation - Homo sapiens (human)	hsa00071	FADE	ACADS	ACADM	ACAT	ACADL	GCDH	HCAD	ACADVL	CPT2	ACADSB	HADHA	CYP2U1	HADH	FADN	MFP2	EHHADH	FADB	FADJ	PAAF	ECHS1	FADA	ACAA2	HADHB	ACAA1	ADH4	ADH6	ADHP	YIAY	FRMA	ADHE	ADH1	CYP4A	CYP86A1	CYP704B1	CYP52M1	ACSL	ACSBG	CPT1A	CPT1B	CPT1C	ALDH	ALDH7A1	ALDH9A1	ACAT1	ACAT2	ADH1A	ADH1B	ADH1C	ADH5	ADH7	ACSL1	ACSL3	ACSL4	ACSBG1	ACSL6	ACSL5	ACSBG2	ACOX1	ACOX3	ALDH2	ALDH1B1	ALDH3A2
Steroid biosynthesis - Homo sapiens (human)	hsa00100	SC5DL	EBP	DHCR7	ERG4	ERG5	ERG2	DHCR24	CAS1	CPI1	CYP51	TM7SF2	SMT1	LSS	NSDHL	CYP710A	MESO1	SOAT	CYP2R1	CYP27B1	SMO2	SMO1	CYP24A1	FDFT1	SQLE	CYP105A1	ALTSQE	3BETAHSDD	SC5D	CYP51A1	MSMO1	HSD17B7	LBR	ERG27	LIPA	CEL	TGL4	SOAT1	SOAT2
Primary bile acid biosynthesis - Homo sapiens (human)	hsa00120	CYP46A1	CYP7B	CYP7A1	AKR1D1	AKR1C4	CYP27A1	ACOX2	CH25H	HSD17B4	SCP2	SLC27A5	BAAT	CBH	HSD3B7	CYP8B1	CYP39A1	ACOT8	CYP7B1	AMACR
Ubiquinone and other terpenoid-quinone biosynthesis - Homo sapiens (human)	hsa00130	MENB	UBIG	UBII	COQ3	HPD	HPPR	4CL	UBIE	VTE1	MENA	ABC4	HPT	UBIH	HST	LEPGT	CYP76B74	GGCX	VKORC1	MQNB	MQNC	MQND	MQNA	MQNE	K18284	CYP73A	NDC1	MENG	COQ6	COQ2	TAT	COQ5	COQ7	NQO1	MENH	PHYLLO	MENE	AAE14	MENC	MEND	UBID	UBIX	UBIA	UBIC	XANB2	PCHA	MENF	ENTC	MENI	VTE3	K18534	ARO8	UBIF	WRBA	QORB	ADD	MQNX	VKORC1L1
Steroid hormone biosynthesis - Homo sapiens (human)	hsa00140	STS	SULT2B	CYP11A	CYP17A	CYP21A	HSD3B	CYP7B	CYP11B2	AKR1D1	AKR1C4	HSD11B1	HSD11B2	HSD17B3	UGT	CYP19A	CYP1A1	COMT	CYP1B1	SULT1E1	CYP7A1	CYP3A4	SULT2B1	CYP11A1	CYP17A1	CYP21A2	CYP7B1	AKR1C3	AKR1C1	CYP19A1	CYP3A5	HSD17B1	HSD17B2	HSD17B6	HSD17B8	HSD17B7	HSD17B12	CYP11B1	CYP1A2	CYP2B	CYP2C	CYP2D	CYP3A	CYP3A7	SRD5A1	SRD5A2	SRD5A3	AKR1C2	CYP2E1	HSD3B1	HSD3B2	CYP3A51P	HSD11B1L	UGT2B11	UGT2A1	UGT2B28	UGT1A10	UGT1A8	UGT1A7	UGT1A6	UGT1A5	UGT1A9	UGT1A4	UGT1A1	UGT1A3	UGT2A2	UGT2B4	UGT2B7	UGT2B10	UGT2B15	UGT2B17	UGT2A3	LRTOMT
Oxidative phosphorylation - Homo sapiens (human)	hsa00190	COX4	NDUFC2	NDUFC1	NDUFB10	NDUFB9	NDUFB8	NDUFB7	NDUFB6	NDUFB5	NDUFB4	NDUFB3	NDUFB2	NDUFB1	NDUFA11	NDUFAB1	NDUFA10	NDUFA9	NDUFA8	NDUFA7	NDUFA6	NDUFA5	NDUFA4	NDUFA3	NDUFA2	NDUFA1	NDUFV3	NDUFV2	NDUFV1	NDUFS8	NDUFS7	NDUFS6	NDUFS5	NDUFS4	NDUFS3	NDUFS2	NDUFS1	NDHN	NDHM	NDHL	NDHB	NDHD	NDHF	NDHE	NDHG	NDHI	NDHA	HOXU	HOXF	HOXE	NDHH	NDHJ	NDHK	NDHC	NUON	NUOK	NUOJ	NUOI	NUOH	NUOG	NUOF	NUOE	NUOA	ND6	ND5	ND4L	ND4	ND3	ND2	ND1	COX17	COX15	COX11	COX8	COX7C	COX7B	COX6C	QOXA	QOXB	QOXC	QOXD	COXB	COXD	PMA1	PPK1	SDHC	SDHA	SDHB	FRDD	QCR10	QCR9	QCR8	QCR7	QCR6	QCR2	QCR1	CYDB	CYDA	CCOP	CCOQ	COX6B	COX6A	COX5B	COX5A	COX2	CYOB	CYOC	COX10	CYOA	COX1	COX3	CYOD	ATPEFJ	ATPF1B	ATPF1A	ATPF1G	ATPF1D	ATPF1E	ATPF0C	ATPF0A	ATPF0B	ATPEF1B	ATPEF1A	ATPEF1G	ATPEF0O	ATPEF1D	ATPEF1E	ATPEF0C	ATPEF0A	ATPEF0B	ATPEF08	ATPEF0D	ATPEFK	ATPEFG	ATPVA	ATPVB	ATPVC	ATPVD	ATPVE	ATPVF	ATPVI	ATPVK	ATPEV1A	ATPEV1B	ATPEV1C	ATPEV1D	ATPEV1E	ATPEV1F	ATPEV1G	ATPEV1H	ATPEV0A	ATPEV0D	ATPEV0E	ATPEVS1	NDUFB11	NDUFA12	NDUFA13	ATPVG	SOXA	SOXD	PPK2	CYC	NDH	SDHD	UQCR11	UQCR10	UQCRQ	UQCRB	UQCRC2	UQCRC1	CYC1	CYTB	UQCRFS1	ATP5F1B	ATP5F1A	ATP5F1C	ATP5PO	ATP5F1D	ATP5F1E	ATP6	ATP5PB	ATP5ME	ATP5PF	ATP5MF	ATP8	ATP5PD	ATP5MG	ATP6V1A	ATP6V1D	ATP6V1F	ATP6V1H	ATP6AP1	CYCS	ATPEF0E	ATPEF0F	ATPEF0F6	ATPEFF	ATPEFH	ATPEV0C	ATPEV0B	ATP4A	ATP4B	ATP12A	PPA	PPAC	LHPP	NURF38	PPAX	TCIRG1	ATP6V1G3	ATP6V0E2	ATP6V0A2	ATP6V0D2	ATP6V1C2	ATP6V0A4	ATP5MC1	ATP5MC2	ATP5MC3	ATP6V1B1	ATP6V1B2	ATP6V0C	ATP6V1C1	ATP6V1E1	ATP6V0B	ATP6V1G2	ATP6V0A1	ATP6V0E1	ATP6V1E2	ATP6V0D1	ATP6V1G1	PPA2	PPA1
Arginine biosynthesis - Homo sapiens (human)	hsa00220	GLNA	ARCC	CPS1	OTC	ARGG	ACY1	ARGE	ARGJ	ARCA	ARGF	ASPQ	NOS	LYSZ	LYSY	LYSJ	LYSK	GLUL	ASS1	ASL	NAGS	GLSA	PURQ	ARGH	ARGHA	ARG2	ARGA	ARGAB	K22476	ARGO	K22478	ARGB	ARG56	ARGC	ARGD	DUR1	ATZF	URE	UREC	UREB	UREA	UREAB	NOS1	NOS2	NOS3	NOA1	GUDB	GDH2	GOT1	GOT2	ASP5	ASPB	ASPC	YHDR	GPT	ALAA	GGAT	ARGX	K25032	GLS2	GLS	ARG1	ABHD14A	GLUD1	GLUD2	GOT1L1	GPT2